<text:0>
  score:0.0342262
  <sentence:0>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:関係
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :関係
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :8
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:30
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:冊
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :冊
      </word>
      <word:2>
        morpheme:ほど
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :ほど
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [1, 2]
      weight     :10
      <word:0>
        morpheme:持っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :持つ
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:そのうち
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :そのうち
      </word>
      <word:1>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:プログラミング
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :プログラミング
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :9
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:6
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:冊
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :冊
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase [0, 2, 3]
      weight     :24
      <word:0>
        morpheme:持っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :持つ
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:4>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:今
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :今
      </word>
      <word:1>
        morpheme:でも
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :でも
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 8
      be depended:by phrase [5]
      weight     :28
      <word:0>
        morpheme:利用
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :利用
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:5>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [4, 6, 7]
      weight     :8
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:冊
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :冊
      </word>
      <word:2>
        morpheme:だけ
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :だけ
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0.428571
    score frontstage:0.25
    <phrase:0>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:理由
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :理由
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:すべて
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :すべて
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :11
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:実際
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :実際
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase [2, 3]
      weight     :8
      <word:0>
        morpheme:動作
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :動作
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:応用
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :応用
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [0, 4, 5]
      weight     :11
      <word:0>
        morpheme:便利
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :便利
      </word>
      <word:1>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:から
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :から
      </word>
      <word:3>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:4>
        morpheme:から
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :から
      </word>
      <word:5>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:6>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:他
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :他
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:プログラミング
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :プログラミング
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 9
      be depended:by phrase [1]
      weight     :15
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:動か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :動く
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase [3]
      weight     :14
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:長い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :長い
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :2
      <word:0>
        morpheme:長い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :長い
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :3
      <word:0>
        morpheme:解説
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解説
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [4, 7]
      weight     :33
      <word:0>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 12
      be depended:by phrase [2, 8]
      weight     :8
      <word:0>
        morpheme:多い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :多い
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [10]
      weight     :10
      <word:0>
        morpheme:役
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :役
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [9, 11]
      weight     :3
      <word:0>
        morpheme:立た
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :立つ
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:原著
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :原著
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:Introducing
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:4>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:pdf
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:3>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [1, 2]
      weight     :6
      <word:0>
        morpheme:加え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :加える
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase [3]
      weight     :18
      <word:0>
        morpheme:キーワード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :キーワード
      </word>
      <word:1>
        morpheme:検索
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :検索
      </word>
      <word:2>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:3>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
      <word:4>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:原著
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :原著
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 8
      be depended:by phrase [5]
      weight     :8
      <word:0>
        morpheme:電子
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :電子
      </word>
      <word:1>
        morpheme:書籍
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :書籍
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:無償
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :無償
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [4, 6, 7]
      weight     :5
      <word:0>
        morpheme:ダウンロード
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :ダウンロード
      </word>
      <word:1>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:これから
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :これから
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:すべて
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :すべて
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :13
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 2]
      weight     :15
      <word:0>
        morpheme:コピペ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:2>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:3>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:4>
        morpheme:なる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:Jupyter
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:Notebook
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :3
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:IPython
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
      <word:3>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 7
      be depended:by phrase [0, 2]
      weight     :16
      <word:0>
        morpheme:動作
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :動作
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:せる
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :せる
      </word>
      <word:3>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [4]
      weight     :7
      <word:0>
        morpheme:出力
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :出力
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:Web
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:ブラウザ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase [3, 5, 6]
      weight     :25
      <word:0>
        morpheme:見
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :見る
      </word>
      <word:1>
        morpheme:られる
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :られる
      </word>
      <word:2>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:3>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:4>
        morpheme:なり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:5>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:保存
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :保存
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 12
      be depended:by phrase [7, 8]
      weight     :11
      <word:0>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:1>
        morpheme:し
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :し
      </word>
      <word:2>
        morpheme:，
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :，
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:たいへん
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :たいへん
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:勉強
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :勉強
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [9, 10, 11]
      weight     :8
      <word:0>
        morpheme:なる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
    </phrase>
  </sentence>
  <sentence:7>
    score           :0.5
    score frontstage:0.333333
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:教育
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :教育
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :14
      <word:0>
        morpheme:目的
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :目的
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :4
      <word:0>
        morpheme:最適
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :最適
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [2]
      weight     :1
      <word:0>
        morpheme:思わ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:れる
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
    </phrase>
  </sentence>
</text>
