私,noun,pronoun,common,*,私
は,particle,depend,*,*,は
$,0,3
この世,noun,common,*,*,この世
で,particle,Case,common,*,で
$,1,2
一番,noun,canAdverb,*,*,一番
アホ,noun,common,*,*,アホ
な,auxiVerb,*,*,*,だ
$,2,3
人間,noun,common,*,*,人間
です,auxiVerb,*,*,*,です
。,symbol,period,*,*,。
$,3,6
%,0,100
あなた,noun,pronoun,common,*,あなた
も,particle,depend,*,*,も
$,0,2
そう,adverb,particleConnect,*,*,そう
$,1,2
思い,verb,independ,*,*,思う
ませ,auxiVerb,*,*,*,ます
ん,auxiVerb,*,*,*,ん
か,particle,adpartParallelFinal,*,*,か
。,symbol,period,*,*,。
$,2,-5
%,1,50
#,0,0
