§,noun,pronoun,common,*,ç§
ã¯,particle,depend,*,*,ã¯
$,0,3
ãã®ä¸,noun,common,*,*,ãã®ä¸
ã§,particle,Case,common,*,ã§
$,1,2
ä¸çª,noun,canAdverb,*,*,ä¸çª
ã¢ã,noun,common,*,*,ã¢ã
ãª,auxiVerb,*,*,*,ã 
$,2,3
äººé,noun,common,*,*,äººé
ã§ã,auxiVerb,*,*,*,ã§ã
ã,symbol,period,*,*,ã
$,3,6
%,0,100
ããªã,noun,pronoun,common,*,ããªã
ã,particle,depend,*,*,ã
$,0,2
ãã,adverb,particleConnect,*,*,ãã
$,1,2
æã,verb,independ,*,*,æã
ã¾ã,auxiVerb,*,*,*,ã¾ã
ã,auxiVerb,*,*,*,ã
ã,particle,adpartParallelFinal,*,*,ã
ã,symbol,period,*,*,ã
$,2,-5
%,1,50
#,0,0
