Python,noun,common,none,none,*
に関する,particle,Case,collcate,none,に関する
$,0,1
包括,noun,SahenConnect,none,none,包括
的,noun,suffix,adjectVerbStem,none,的
で,auxiVerb,none,none,none,だ
$,1,2
基本,noun,common,none,none,基本
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
$,2,3
知識,noun,common,none,none,知識
は,particle,depend,none,none,は
$,3,5
身,noun,common,none,none,身
に,particle,Case,common,none,に
$,4,5
付ける,verb,independ,none,none,付ける
$,5,6
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
$,6,7
できる,verb,independ,none,none,できる
$,7,-1
%,0,0.5
#,0,0.09375
