<text:0>
  score:0.0301539
  <sentence:0>
    score           :-0.0526316
    score frontstage:-0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:12
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:章
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :章
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:3>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :1
      <word:0>
        morpheme:及ぶ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :及ぶ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :17
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 6
      be depended:by phrase [2]
      weight     :18
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:章
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :first
        base    :章
      </word>
      <word:1>
        morpheme:ごと
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :ごと
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:解説
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解説
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 18
      be depended:by phrase [3, 4, 5]
      weight     :8
      <word:0>
        morpheme:ある
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:わかり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:やすい
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :やすい
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 18
      be depended:by phrase [7]
      weight     :19
      <word:0>
        morpheme:使う
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
      <word:1>
        morpheme:まで
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :まで
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:変数
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :変数
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :7
      <word:0>
        morpheme:型
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :型
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 18
      be depended:by phrase [10]
      weight     :17
      <word:0>
        morpheme:演算
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :演算
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase []
      weight     :18
      <word:0>
        morpheme:リスト
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :last
        base    :リスト
      </word>
      <word:1>
        morpheme:構造
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :構造
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :19
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:構造
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :構造
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [13]
      weight     :7
      <word:0>
        morpheme:モジュール
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :モジュール
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 17
      be depended:by phrase [14]
      weight     :17
      <word:0>
        morpheme:パッケージ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :パッケージ
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 17
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:オブジェクト
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :オブジェクト
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase [15, 16]
      weight     :8
      <word:0>
        morpheme:クラス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :クラス
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase -1
      be depended:by phrase [6, 8, 11, 17]
      weight     :30
      <word:0>
        morpheme:別れ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :別れる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :-0.166667
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:各
        pos     :prefix
        subpos1 :nounConnect
        subpos2 :none
        subpos3 :none
        base    :各
      </word>
      <word:1>
        morpheme:章
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :章
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:さらに
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :さらに
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 5
      be depended:by phrase [1]
      weight     :47
      <word:0>
        morpheme:別れ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :別れる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :27
      <word:0>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:3
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
      <word:6>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:7>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :14
      <word:0>
        morpheme:分け
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :分ける
      </word>
      <word:1>
        morpheme:方
        pos     :noun
        subpos1 :suffix
        subpos2 :special
        subpos3 :none
        base    :方
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [0, 2, 4]
      weight     :30
      <word:0>
        morpheme:なっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
      <word:1>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:細かい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :細かい
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 5
      be depended:by phrase [1]
      weight     :19
      <word:0>
        morpheme:分け
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :分ける
      </word>
      <word:1>
        morpheme:方
        pos     :noun
        subpos1 :suffix
        subpos2 :special
        subpos3 :none
        base    :方
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:3>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
      <word:4>
        morpheme:かかわら
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :かかわる
      </word>
      <word:5>
        morpheme:ず
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:つ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :つ
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :18
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:つ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :つ
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 11
      be depended:by phrase [0, 2, 4]
      weight     :25
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:使い方
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :使い方
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :14
      <word:0>
        morpheme:例
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :例
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 11
      be depended:by phrase [7]
      weight     :60
      <word:0>
        morpheme:記載
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :記載
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:5>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:どの
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :どの
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :7
      <word:0>
        morpheme:命令
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :命令
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 14
      be depended:by phrase [5, 8, 10]
      weight     :23
      <word:0>
        morpheme:使え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
      <word:1>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:どういう
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :どういう
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :12
      <word:0>
        morpheme:動作
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :動作
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 16
      be depended:by phrase [11, 13]
      weight     :34
      <word:0>
        morpheme:なる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 16
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:わかり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:やすく
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :やすい
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase -1
      be depended:by phrase [14, 15]
      weight     :51
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:図
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :図
      </word>
      <word:1>
        morpheme:や
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :や
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:フローチャート
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :フローチャート
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :17
      <word:0>
        morpheme:無く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :無い
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:全て
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :全て
      </word>
      <word:1>
        morpheme:テキスト
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :テキスト
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase -1
      be depended:by phrase [2, 3]
      weight     :53
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :28
      <word:0>
        morpheme:関数
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :関数
      </word>
      <word:1>
        morpheme:関係
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :関係
      </word>
      <word:2>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:3>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:実行
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実行
      </word>
      <word:1>
        morpheme:前
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :前
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 5
      be depended:by phrase [1]
      weight     :19
      <word:0>
        morpheme:状態
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :状態
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :18
      <word:0>
        morpheme:実行
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実行
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :15
      <word:0>
        morpheme:処理
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :処理
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase [2, 4]
      weight     :18
      <word:0>
        morpheme:プログラム
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :プログラム
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:実行
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実行
      </word>
      <word:1>
        morpheme:後
        pos     :noun
        subpos1 :suffix
        subpos2 :canAdverb
        subpos3 :none
        base    :後
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :31
      <word:0>
        morpheme:状態
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :状態
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:3>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 10
      be depended:by phrase [0, 5, 7]
      weight     :52
      <word:0>
        morpheme:記載
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :記載
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:5>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:密度
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :密度
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase -1
      be depended:by phrase [8, 9]
      weight     :2
      <word:0>
        morpheme:高い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :高い
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :0.166667
    score frontstage:0.4
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :21
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:つ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :つ
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :8
      <word:0>
        morpheme:関数
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :関数
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:ページ
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :ページ
      </word>
      <word:2>
        morpheme:弱
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :弱
      </word>
      <word:3>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [1, 2]
      weight     :65
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:十分
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :十分
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [3, 4]
      weight     :4
      <word:0>
        morpheme:理解
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :理解
      </word>
      <word:1>
        morpheme:出来る
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出来る
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :21
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:全て
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :全て
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:インタープリタ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :インタープリタ
      </word>
      <word:2>
        morpheme:による
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :による
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 9
      be depended:by phrase [0, 1, 2]
      weight     :11
      <word:0>
        morpheme:もの
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :もの
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:環境
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :環境
      </word>
      <word:1>
        morpheme:によって
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :によって
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :17
      <word:0>
        morpheme:置換え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :置換える
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :1
      <word:0>
        morpheme:考える
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :考える
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :15
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :7
      <word:0>
        morpheme:必要
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :必要
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [3, 8]
      weight     :9
      <word:0>
        morpheme:なる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
    </phrase>
  </sentence>
  <sentence:7>
    score           :0.0769231
    score frontstage:0.4
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :23
      <word:0>
        morpheme:基本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :基本
      </word>
      <word:1>
        morpheme:的
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :的
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :15
      <word:0>
        morpheme:正
        pos     :prefix
        subpos1 :nounConnect
        subpos2 :none
        subpos3 :none
        base    :正
      </word>
      <word:1>
        morpheme:引き
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :引き
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 12
      be depended:by phrase [0, 1]
      weight     :51
      <word:0>
        morpheme:リファレンス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :リファレンス
      </word>
      <word:1>
        morpheme:マニュアル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :マニュアル
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:4>
        morpheme:ある
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:5>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:6>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:非常
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :非常
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase [3]
      weight     :2
      <word:0>
        morpheme:細かく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :細かい
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:用途
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :用途
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:順序
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :順序
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :17
      <word:0>
        morpheme:立て
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :立てる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 12
      be depended:by phrase [4, 5, 7]
      weight     :57
      <word:0>
        morpheme:記載
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :記載
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:5>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:逆
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :逆
      </word>
      <word:1>
        morpheme:引き
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :引き
      </word>
      <word:2>
        morpheme:として
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :として
      </word>
      <word:3>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :7
      <word:0>
        morpheme:使う
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [10]
      weight     :16
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [2, 8, 11]
      weight     :4
      <word:0>
        morpheme:出来る
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出来る
      </word>
    </phrase>
  </sentence>
  <sentence:8>
    score           :0.142857
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:元
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :元
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :16
      <word:0>
        morpheme:著作
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :著作
      </word>
      <word:1>
        morpheme:者
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :者
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :4
      <word:0>
        morpheme:ジョーク
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ジョーク
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 6
      be depended:by phrase [2]
      weight     :94
      <word:0>
        morpheme:翻訳
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :翻訳
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:5>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:6>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:7>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :15
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
      <word:1>
        morpheme:辺
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :辺
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :13
      <word:0>
        morpheme:意味
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :意味
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [3, 5]
      weight     :18
      <word:0>
        morpheme:伝わっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :伝わる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:こ
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :くる
      </word>
      <word:3>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
  </sentence>
  <sentence:9>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :1
      <word:0>
        morpheme:学ぶ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :学ぶ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 8
      be depended:by phrase [1]
      weight     :32
      <word:0>
        morpheme:上
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :上
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [3]
      weight     :14
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:しばらく
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :しばらく
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:役
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :役
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [4, 5, 6]
      weight     :9
      <word:0>
        morpheme:たつ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :たつ
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [2, 7]
      weight     :8
      <word:0>
        morpheme:思わ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:れる
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
    </phrase>
  </sentence>
  <sentence:10>
    score           :0
    score frontstage:0.666667
    <phrase:0>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:その後
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :その後
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:理解
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :理解
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :6
      <word:0>
        morpheme:進ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :進む
      </word>
      <word:1>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 9
      be depended:by phrase [2]
      weight     :14
      <word:0>
        morpheme:後
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :後
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:例文
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :例文
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [4]
      weight     :17
      <word:0>
        morpheme:無くし
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :無くす
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:ページ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ページ
      </word>
      <word:1>
        morpheme:数
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :数
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [5, 6]
      weight     :2
      <word:0>
        morpheme:減らし
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :減らす
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :15
      <word:0>
        morpheme:物
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :物
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [0, 3, 8]
      weight     :43
      <word:0>
        morpheme:あれ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
      <word:2>
        morpheme:良い
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :良い
      </word>
      <word:3>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:5>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
  </sentence>
  <sentence:11>
    score           :0
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:さすが
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :さすが
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:500
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:ページ
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :ページ
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :9
      <word:0>
        morpheme:物
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :物
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:常に
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :常に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [0, 2, 3]
      weight     :64
      <word:0>
        morpheme:所持
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :所持
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:おく
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :おく
      </word>
      <word:4>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:5>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:少々
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :少々
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:場所
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :場所
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [4, 5, 6]
      weight     :3
      <word:0>
        morpheme:とる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :とる
      </word>
    </phrase>
  </sentence>
</text>
