普段,noun,canAdverb,none,none,普段
は,particle,depend,none,none,は
<$>,0,2
PHP,noun,proper,org,none,*
、,symbol,reading,none,none,、
<$>,1,2
JavaScript,noun,common,none,none,*
使い,noun,suffix,common,none,使い
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,9
昨今,noun,canAdverb,none,none,昨今
の,particle,toRentei,none,none,の
<$>,3,4
流れ,noun,common,none,none,流れ
を,particle,Case,common,none,を
<$>,4,5
汲ん,verb,independ,none,none,汲む
で,particle,connect,none,none,で
<$>,5,7
Python,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,6,7
勉強,noun,SahenConnect,none,none,勉強
する,verb,independ,none,none,する
<$>,7,8
こと,noun,independ,common,none,こと
に,particle,Case,common,none,に
<$>,8,9
なり,verb,independ,none,none,なる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,9,-1
<%>,0,0
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
<$>,0,3
その,rentai,none,none,none,その
<$>,1,2
1,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
目,noun,suffix,common,none,目
に,particle,Case,common,none,に
<$>,2,3
なり,verb,independ,none,none,なる
ます,auxiVerb,none,none,none,ます
<$>,3,-1
<%>,1,0
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,0,2
基本,noun,common,none,none,基本
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
<$>,1,2
部分,noun,common,none,none,部分
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,2,7
他,noun,common,none,none,他
の,particle,toRentei,none,none,の
<$>,3,4
言語,noun,common,none,none,言語
を,particle,Case,common,none,を
<$>,4,5
知っ,verb,independ,none,none,知る
て,particle,connect,none,none,て
いれ,verb,nonIndepend,none,none,いる
ば,particle,connect,none,none,ば
<$>,5,7
それほど,adverb,particleConnect,none,none,それほど
<$>,6,7
難しく,adject,independ,none,none,難しい
ない,auxiVerb,none,none,none,ない
と,particle,Case,quote,none,と
<$>,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,2,0
前半,noun,common,none,none,前半
～,noun,SahenConnect,none,none,*
<$>,0,1
2,noun,number,none,none,*
/,noun,SahenConnect,none,none,*
3,noun,number,none,none,*
位,noun,suffix,classifier,none,位
の,particle,toRentei,none,none,の
<$>,1,2
所,noun,independ,canAdverb,none,所
まで,particle,adparticle,none,none,まで
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,2,11
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
を,particle,Case,common,none,を
<$>,3,5
ちょこちょこ,adverb,common,none,none,ちょこちょこ
<$>,4,5
変え,verb,independ,none,none,変える
て,particle,connect,none,none,て
<$>,5,7
IDLE,noun,common,none,none,*
で,particle,Case,common,none,で
<$>,6,7
動かし,verb,independ,none,none,動かす
ながら,particle,connect,none,none,ながら
、,symbol,reading,none,none,、
<$>,7,9
ほぼ,adverb,common,none,none,ほぼ
<$>,8,9
思っ,verb,independ,none,none,思う
た,auxiVerb,none,none,none,た
<$>,9,10
とおり,noun,independ,canAdverb,none,とおり
に,particle,Case,common,none,に
<$>,10,11
動い,verb,independ,none,none,動く
て,particle,connect,none,none,て
くれ,verb,nonIndepend,none,none,くれる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,11,-1
<%>,3,0
最後,noun,common,none,none,最後
の,particle,toRentei,none,none,の
<$>,0,1
ライブラリ,noun,common,none,none,ライブラリ
と,particle,parallel,none,none,と
<$>,1,2
データ,noun,common,none,none,データ
サイエンス,noun,proper,common,none,サイエンス
について,particle,Case,collcate,none,について
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,2,10
「,symbol,brancketOpen,none,none,「
実践,noun,SahenConnect,none,none,実践
の,particle,toRentei,none,none,の
<$>,3,4
時,noun,independ,canAdverb,none,時
に,particle,Case,common,none,に
<$>,4,5
使えれ,verb,independ,none,none,使える
ば,particle,connect,none,none,ば
いい,adject,nonIndepend,none,none,いい
か,particle,adpartParallelFinal,none,none,か
な,particle,Final,none,none,な
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
<$>,5,6
こと,noun,independ,common,none,こと
で,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,6,10
特に,adverb,common,none,none,特に
<$>,7,9
プログラム,noun,SahenConnect,none,none,プログラム
は,particle,depend,none,none,は
<$>,8,9
書か,verb,independ,none,none,書く
ず,auxiVerb,none,none,none,ぬ
に,particle,Case,common,none,に
<$>,9,10
読み,verb,independ,none,none,読む
進め,verb,independ,none,none,進める
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,10,-1
<%>,4,0.333333
それでも,conjunct,none,none,none,それでも
<$>,0,3
Python,noun,common,none,none,*
で,particle,Case,common,none,で
<$>,1,3
何,noun,pronoun,common,none,何
が,particle,Case,common,none,が
<$>,2,3
できる,verb,independ,none,none,できる
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
、,symbol,reading,none,none,、
<$>,3,7
Python,noun,proper,org,none,*
は,particle,depend,none,none,は
<$>,4,7
どう,adverb,particleConnect,none,none,どう
いっ,verb,independ,none,none,いう
た,auxiVerb,none,none,none,た
<$>,5,6
所,noun,independ,canAdverb,none,所
が,particle,Case,common,none,が
<$>,6,7
得意,noun,adjectVerbStem,none,none,得意
な,auxiVerb,none,none,none,だ
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
が,particle,Case,common,none,が
、,symbol,reading,none,none,、
<$>,7,9
ぼんやり,noun,SahenConnect,none,none,ぼんやり
と,particle,Case,common,none,と
で,particle,Case,common,none,で
は,particle,depend,none,none,は
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
<$>,8,9
理解,noun,SahenConnect,none,none,理解
でき,verb,independ,none,none,できる
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,9,-1
<%>,5,0.333333
別,noun,common,none,none,別
の,particle,toRentei,none,none,の
<$>,0,1
Python,noun,common,none,none,*
本,noun,common,none,none,本
も,particle,depend,none,none,も
<$>,1,3
参考,noun,SahenConnect,none,none,参考
に,particle,Case,common,none,に
<$>,2,3
し,verb,independ,none,none,する
つつ,particle,connect,none,none,つつ
、,symbol,reading,none,none,、
<$>,3,8
実際,adverb,particleConnect,none,none,実際
に,particle,toAdverb,none,none,に
<$>,4,8
何,noun,pronoun,common,none,何
か,particle,adpartParallelFinal,none,none,か
作り,noun,suffix,common,none,作り
ながら,particle,connect,none,none,ながら
<$>,5,8
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,6,7
理解,noun,SahenConnect,none,none,理解
を,particle,Case,common,none,を
<$>,7,8
深め,verb,independ,none,none,深める
て,particle,connect,none,none,て
いこ,verb,nonIndepend,none,none,いく
う,auxiVerb,none,none,none,う
と,particle,Case,quote,none,と
<$>,8,9
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,9,-1
<%>,6,0.5
<#>,0,0.0305195
プログラム,noun,SahenConnect,none,none,プログラム
初心者,noun,common,none,none,初心者
で,particle,Case,common,none,で
<$>,0,5
『,symbol,brancketOpen,none,none,『
いちばん,noun,canAdverb,none,none,いちばん
<$>,1,2
やさしい,adject,independ,none,none,やさしい
<$>,2,3
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,3,4
入門,noun,SahenConnect,none,none,入門
教室,noun,common,none,none,教室
』,symbol,brancketClose,none,none,』
を,particle,Case,common,none,を
<$>,4,5
終え,verb,independ,none,none,終える
て,particle,connect,none,none,て
<$>,5,8
次,noun,common,none,none,次
の,particle,toRentei,none,none,の
<$>,6,7
本,noun,common,none,none,本
として,particle,Case,collcate,none,として
<$>,7,8
購入,noun,SahenConnect,none,none,購入
<$>,8,-1
<%>,0,0.5
コード,noun,common,none,none,コード
を,particle,Case,common,none,を
<$>,0,1
写経,noun,common,none,none,写経
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,1,7
ボリューム,noun,common,none,none,ボリューム
が,particle,Case,common,none,が
<$>,2,3
ある,verb,independ,none,none,ある
のに,particle,connect,none,none,のに
<$>,3,6
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
の,particle,toRentei,none,none,の
<$>,4,5
アウトプット,noun,common,none,none,アウトプット
が,particle,Case,common,none,が
<$>,5,6
地味,noun,adjectVerbStem,none,none,地味
で,auxiVerb,none,none,none,だ
<$>,6,7
飽きる,verb,independ,none,none,飽きる
<$>,7,-1
<%>,1,-1
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
も,particle,depend,none,none,も
<$>,0,2
省略,noun,SahenConnect,none,none,省略
が,particle,Case,common,none,が
<$>,1,2
あっ,verb,independ,none,none,ある
たり,particle,parallel,none,none,たり
し,verb,independ,none,none,する
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,2,9
サンプル,noun,common,none,none,サンプル
を,particle,Case,common,none,を
<$>,3,4
載せ,verb,independ,none,none,載せる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,4,5
ウェブページ,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,5,6
見,verb,independ,none,none,見る
ない,auxiVerb,none,none,none,ない
と,particle,connect,none,none,と
<$>,6,7
わから,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
<$>,7,8
箇所,noun,common,none,none,箇所
が,particle,Case,common,none,が
<$>,8,9
多い,adject,independ,none,none,多い
<$>,9,-1
<%>,2,0
勉強,noun,SahenConnect,none,none,勉強
する,verb,independ,none,none,する
<$>,0,1
内容,noun,common,none,none,内容
が,particle,Case,common,none,が
<$>,1,3
普段,noun,canAdverb,none,none,普段
<$>,2,3
やっ,verb,independ,none,none,やる
てる,verb,nonIndepend,none,none,てる
<$>,3,4
PC,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,4,5
作業,noun,SahenConnect,none,none,作業
と,particle,Case,common,none,と
<$>,5,7
全然,adverb,particleConnect,none,none,全然
<$>,6,7
リンク,noun,SahenConnect,none,none,リンク
し,verb,independ,none,none,する
ない,auxiVerb,none,none,none,ない
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,7,12
初心者,noun,common,none,none,初心者
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,8,10
どう,adverb,particleConnect,none,none,どう
<$>,9,10
活かす,verb,independ,none,none,活かす
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
<$>,10,12
よく,adverb,common,none,none,よく
<$>,11,12
わから,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
<$>,12,-1
<%>,3,0.5
あまりに,adverb,particleConnect,none,none,あまりに
<$>,0,1
退屈,noun,adjectVerbStem,none,none,退屈
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
<$>,1,11
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
<$>,2,11
一旦,adverb,common,none,none,一旦
<$>,3,4
中断,noun,SahenConnect,none,none,中断
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,4,9
『,symbol,brancketOpen,none,none,『
退屈,noun,adjectVerbStem,none,none,退屈
な,auxiVerb,none,none,none,だ
<$>,5,6
こと,noun,independ,common,none,こと
は,particle,depend,none,none,は
<$>,6,8
Python,noun,common,none,none,*
に,particle,Case,common,none,に
<$>,7,8
やら,verb,independ,none,none,やる
せよ,verb,suffix,none,none,せる
う,auxiVerb,none,none,none,う
』,symbol,brancketClose,none,none,』
に,particle,Case,common,none,に
<$>,8,9
取り組む,verb,independ,none,none,取り組む
<$>,9,10
こと,noun,independ,common,none,こと
に,particle,Case,common,none,に
<$>,10,11
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,11,-1
<%>,4,-1
<#>,1,0.151816
2019,noun,number,none,none,*
/,noun,SahenConnect,none,none,*
2,noun,number,none,none,*
/,noun,SahenConnect,none,none,*
1,noun,number,none,none,*
くらい,particle,adparticle,none,none,くらい
から,particle,connect,none,none,から
<$>,0,1
学習,noun,SahenConnect,none,none,学習
し,verb,independ,none,none,する
始め,verb,nonIndepend,none,none,始める
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,1,-1
<%>,0,0
パイソン,noun,common,none,none,*
の,particle,Case,common,none,の
<$>,0,1
使える,verb,independ,none,none,使える
<$>,1,2
機能,noun,SahenConnect,none,none,機能
を,particle,Case,common,none,を
<$>,2,3
まとめ,verb,independ,none,none,まとめる
て,particle,connect,none,none,て
ある,verb,nonIndepend,none,none,ある
はず,noun,independ,common,none,はず
の,particle,toRentei,none,none,の
<$>,3,4
アナコンダ,noun,common,none,none,*
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,4,12
numpy,noun,proper,org,none,*
、,symbol,reading,none,none,、
<$>,5,6
mkl,noun,proper,org,none,*
、,symbol,reading,none,none,、
<$>,6,7
matplotlib,noun,proper,org,none,*
とう,adverb,particleConnect,none,none,とう
<$>,7,8
いう,verb,independ,none,none,いう
<$>,8,9
パッケージ,noun,common,none,none,パッケージ
が,particle,Case,common,none,が
<$>,9,12
エラー,noun,SahenConnect,none,none,エラー
で,particle,Case,common,none,で
<$>,10,12
大変,noun,adjectVerbStem,none,none,大変
<$>,11,12
苦労,noun,SahenConnect,none,none,苦労
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,12,-1
<%>,1,-0.5
（,symbol,brancketOpen,none,none,（
解決,noun,SahenConnect,none,none,解決
に,particle,Case,common,none,に
<$>,0,1
二,noun,number,none,none,二
週間,noun,suffix,classifier,none,週間
）,symbol,brancketClose,none,none,）
対,noun,conjunctic,none,none,対
処方,noun,SahenConnect,none,none,処方
は,particle,depend,none,none,は
<$>,1,3
Qiita,noun,common,none,none,*
で,particle,Case,common,none,で
<$>,2,3
調べる,verb,independ,none,none,調べる
と,particle,connect,none,none,と
いい,adject,nonIndepend,none,none,いい
と,particle,Case,quote,none,と
<$>,3,4
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,4,-1
<%>,2,0.666667
これ,noun,pronoun,common,none,これ
は,particle,depend,none,none,は
<$>,0,4
どの,rentai,none,none,none,どの
<$>,1,2
参考,noun,SahenConnect,none,none,参考
書,noun,suffix,common,none,書
で,particle,Case,common,none,で
も,particle,depend,none,none,も
<$>,2,3
起こる,verb,independ,none,none,起こる
<$>,3,4
問題,noun,NaiAdjectStem,none,none,問題
でしょ,auxiVerb,none,none,none,です
う,auxiVerb,none,none,none,う
<$>,4,-1
<%>,3,-0.5
この,rentai,none,none,none,この
<$>,0,1
本,noun,common,none,none,本
の,particle,toRentei,none,none,の
<$>,1,2
評価,noun,SahenConnect,none,none,評価
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,9
「,symbol,brancketOpen,none,none,「
スッキリ,adverb,particleConnect,none,none,スッキリ
<$>,3,4
わかる,verb,independ,none,none,わかる
<$>,4,5
Java,noun,proper,org,none,*
」,symbol,brancketClose,none,none,」
と,particle,Case,quote,none,と
<$>,5,6
比べる,verb,independ,none,none,比べる
と,particle,connect,none,none,と
<$>,6,9
初心者,noun,common,none,none,初心者
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,7,8
優しく,adject,independ,none,none,優しい
ない,auxiVerb,none,none,none,ない
<$>,8,9
感じ,noun,common,none,none,感じ
です,auxiVerb,none,none,none,です
<$>,9,-1
<%>,4,0
また,conjunct,none,none,none,また
、,symbol,reading,none,none,、
<$>,0,2
例文,noun,common,none,none,例文
が,particle,Case,common,none,が
<$>,1,2
イマイチ,noun,common,none,none,イマイチ
です,auxiVerb,none,none,none,です
<$>,2,-1
<%>,5,-1
<#>,2,0.142308
初心者,noun,common,none,none,初心者
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,0,3
すごく,adject,independ,none,none,すごい
<$>,1,2
いい,adject,independ,none,none,いい
<$>,2,3
本,noun,common,none,none,本
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,3,4
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,4,-1
<%>,0,0.5
<#>,3,0.3
知人,noun,common,none,none,知人
に,particle,Case,common,none,に
<$>,0,3
Python,noun,common,none,none,*
入門,noun,SahenConnect,none,none,入門
本,noun,common,none,none,本
として,particle,Case,collcate,none,として
<$>,1,3
2,noun,number,none,none,*
年,noun,suffix,classifier,none,年
ほど,particle,adparticle,none,none,ほど
前,noun,canAdverb,none,none,前
に,particle,Case,common,none,に
<$>,2,3
オススメ,noun,SahenConnect,none,none,オススメ
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
<$>,3,4
買っ,verb,independ,none,none,買う
た,auxiVerb,none,none,none,た
<$>,4,5
本,noun,common,none,none,本
です,auxiVerb,none,none,none,です
<$>,5,-1
<%>,0,0
しかし,conjunct,none,none,none,しかし
<$>,0,12
当時,noun,canAdverb,none,none,当時
の,particle,toRentei,none,none,の
<$>,1,2
私,noun,pronoun,common,none,私
の,particle,toRentei,none,none,の
<$>,2,3
感想,noun,common,none,none,感想
は,particle,depend,none,none,は
<$>,3,4
散々,noun,adjectVerbStem,none,none,散々
で,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,4,12
あまり,noun,common,none,none,あまり
の,particle,toRentei,none,none,の
<$>,5,6
退屈,noun,adjectVerbStem,none,none,退屈
さ,noun,suffix,special,none,さ
に,particle,Case,common,none,に
<$>,6,8
途中,noun,canAdverb,none,none,途中
で,particle,Case,common,none,で
<$>,7,8
挫折,noun,SahenConnect,none,none,挫折
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,8,12
結局,noun,canAdverb,none,none,結局
<$>,9,12
オンライン,noun,common,none,none,オンライン
の,particle,toRentei,none,none,の
<$>,10,11
学習,noun,SahenConnect,none,none,学習
教材,noun,common,none,none,教材
を,particle,Case,common,none,を
<$>,11,12
使い,verb,independ,none,none,使う
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,12,-1
<%>,1,-0.666667
そして,conjunct,none,none,none,そして
<$>,0,23
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,1,2
基本,noun,common,none,none,基本
事項,noun,common,none,none,事項
を,particle,Case,common,none,を
<$>,2,4
一,noun,number,none,none,一
通り,noun,suffix,classifier,none,通り
<$>,3,4
理解,noun,SahenConnect,none,none,理解
し,verb,independ,none,none,する
、,symbol,reading,none,none,、
<$>,4,8
業務,noun,common,none,none,業務
や,particle,parallel,none,none,や
<$>,5,6
競技,noun,SahenConnect,none,none,競技
プログラミング,noun,SahenConnect,none,none,プログラミング
で,particle,Case,common,none,で
も,particle,depend,none,none,も
<$>,6,8
Python,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,7,8
多用,noun,SahenConnect,none,none,多用
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,8,9
今,noun,canAdverb,none,none,今
、,symbol,reading,none,none,、
<$>,9,13
改めて,adverb,common,none,none,改めて
<$>,10,13
この,rentai,none,none,none,この
<$>,11,12
本,noun,common,none,none,本
を,particle,Case,common,none,を
<$>,12,13
読み直し,verb,independ,none,none,読み直す
て,particle,connect,none,none,て
み,verb,nonIndepend,none,none,みる
た,auxiVerb,none,none,none,た
<$>,13,14
ところ,noun,independ,canAdverb,none,ところ
、,symbol,reading,none,none,、
<$>,14,23
扱っ,verb,independ,none,none,扱う
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,15,16
事項,noun,common,none,none,事項
の,particle,toRentei,none,none,の
<$>,16,17
平易,noun,adjectVerbStem,none,none,平易
さ,noun,suffix,special,none,さ
の,particle,toRentei,none,none,の
<$>,17,18
割,noun,common,none,none,割
に,particle,Case,common,none,に
<$>,18,19
読み,verb,independ,none,none,読む
進める,verb,independ,none,none,進める
の,noun,independ,common,none,の
が,particle,Case,common,none,が
<$>,19,20
しんどい,adject,independ,none,none,しんどい
<$>,20,21
本,noun,common,none,none,本
だ,auxiVerb,none,none,none,だ
と,particle,connect,none,none,と
<$>,21,23
改めて,adverb,common,none,none,改めて
<$>,22,23
感じ,verb,independ,none,none,感じる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,23,-1
<%>,2,0.142857
見落とし,verb,independ,none,none,見落とす
がち,noun,suffix,adjectVerbStem,none,がち
な,auxiVerb,none,none,none,だ
<$>,0,1
重要,noun,adjectVerbStem,none,none,重要
事項,noun,common,none,none,事項
も,particle,depend,none,none,も
<$>,1,4
意外,noun,adjectVerbStem,none,none,意外
に,particle,toAdverb,none,none,に
<$>,2,4
所々,noun,common,none,none,所々
に,particle,Case,common,none,に
<$>,3,4
載っ,verb,independ,none,none,載る
て,particle,connect,none,none,て
おり,verb,nonIndepend,none,none,おる
、,symbol,reading,none,none,、
<$>,4,7
知識,noun,common,none,none,知識
の,particle,toRentei,none,none,の
<$>,5,6
網羅,noun,SahenConnect,none,none,網羅
率,noun,suffix,common,none,率
は,particle,depend,none,none,は
<$>,6,7
高い,adject,independ,none,none,高い
と,particle,Case,quote,none,と
<$>,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,3,0.5
しかし,conjunct,none,none,none,しかし
<$>,0,8
全体,noun,canAdverb,none,none,全体
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,1,5
長文,noun,common,none,none,長文
や,particle,parallel,none,none,や
<$>,2,4
不親切,noun,adjectVerbStem,none,none,不親切
な,auxiVerb,none,none,none,だ
<$>,3,4
記述,noun,SahenConnect,none,none,記述
が,particle,Case,common,none,が
<$>,4,5
多く,adject,independ,none,none,多い
、,symbol,reading,none,none,、
<$>,5,8
良く,adject,independ,none,none,良い
<$>,6,7
まとまっ,verb,independ,none,none,まとまる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
と,particle,Case,quote,none,と
も,particle,depend,none,none,も
<$>,7,8
思え,verb,independ,none,none,思える
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,8,-1
<%>,4,-0.5
易し,adject,independ,none,none,易しい
そう,noun,suffix,auxiVerbStem,none,そう
な,auxiVerb,none,none,none,だ
<$>,0,1
タイトル,noun,common,none,none,タイトル
で,particle,Case,common,none,で
<$>,1,3
｢,noun,SahenConnect,none,none,*
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
｣,noun,SahenConnect,none,none,*
と,particle,Case,common,none,と
<$>,2,3
銘打っ,verb,independ,none,none,銘打つ
て,particle,connect,none,none,て
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,3,6
初学,noun,common,none,none,初学
者,noun,suffix,common,none,者
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,4,5
正直,noun,adjectVerbStem,none,none,正直
オススメ,noun,SahenConnect,none,none,オススメ
でき,verb,independ,none,none,できる
ない,auxiVerb,none,none,none,ない
<$>,5,6
本,noun,common,none,none,本
です,auxiVerb,none,none,none,です
<$>,6,-1
<%>,5,1
以下,noun,independ,canAdverb,none,以下
、,symbol,reading,none,none,、
<$>,0,4
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
<$>,1,2
感じ,verb,independ,none,none,感じる
た,auxiVerb,none,none,none,た
<$>,2,3
難点,noun,common,none,none,難点
を,particle,Case,common,none,を
<$>,3,4
列挙,noun,SahenConnect,none,none,列挙
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,4,-1
<%>,6,-0.5
●,symbol,common,none,none,●
Python,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,0,1
試し,verb,independ,none,none,試す
に,particle,Case,common,none,に
<$>,1,2
動かす,verb,independ,none,none,動かす
<$>,2,3
序盤,noun,common,none,none,序盤
の,particle,toRentei,none,none,の
<$>,3,4
例,noun,common,none,none,例
が,particle,Case,common,none,が
<$>,4,10
｢,noun,SahenConnect,none,none,*
turtle,noun,common,none,none,*
モジュール,noun,common,none,none,モジュール
を,particle,Case,common,none,を
<$>,5,6
import,noun,common,none,none,*
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,6,8
図形,noun,common,none,none,図形
を,particle,Case,common,none,を
<$>,7,8
描く,verb,independ,none,none,描く
｣,noun,SahenConnect,none,none,*
という,particle,Case,collcate,none,という
<$>,8,9
もの,noun,independ,common,none,もの
滅多,noun,adjectVerbStem,none,none,滅多
に,particle,toAdverb,none,none,に
<$>,9,10
使わ,verb,independ,none,none,使う
ない,auxiVerb,none,none,none,ない
<$>,10,11
モジュール,noun,common,none,none,モジュール
を,particle,Case,common,none,を
<$>,11,14
序盤,noun,common,none,none,序盤
の,particle,toRentei,none,none,の
<$>,12,13
解説,noun,SahenConnect,none,none,解説
で,particle,Case,common,none,で
<$>,13,14
使用,noun,SahenConnect,none,none,使用
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,14,-1
<%>,7,0
しかも,conjunct,none,none,none,しかも
<$>,0,5
図形,noun,common,none,none,図形
描画,noun,SahenConnect,none,none,描画
で,particle,Case,common,none,で
<$>,1,5
for,noun,common,none,none,*
文,noun,common,none,none,文
や,particle,parallel,none,none,や
<$>,2,3
関数,noun,common,none,none,関数
の,particle,toRentei,none,none,の
<$>,3,4
説明,noun,SahenConnect,none,none,説明
を,particle,Case,common,none,を
<$>,4,5
し,verb,independ,none,none,する
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,5,-1
<%>,8,0
プログラミング,noun,SahenConnect,none,none,プログラミング
自体,noun,common,none,none,自体
が,particle,Case,common,none,が
<$>,0,5
初心者,noun,common,none,none,初心者
の,particle,toRentei,none,none,の
<$>,1,2
人,noun,common,none,none,人
が,particle,Case,common,none,が
<$>,2,5
この,rentai,none,none,none,この
<$>,3,4
記述,noun,SahenConnect,none,none,記述
を,particle,Case,common,none,を
<$>,4,5
理解,noun,SahenConnect,none,none,理解
する,verb,independ,none,none,する
の,noun,independ,common,none,の
は,particle,depend,none,none,は
<$>,5,7
かなり,adverb,common,none,none,かなり
<$>,6,7
難しい,adject,independ,none,none,難しい
と,particle,Case,quote,none,と
<$>,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
し,particle,connect,none,none,し
、,symbol,reading,none,none,、
<$>,8,14
ループ,noun,common,none,none,ループ
処理,noun,SahenConnect,none,none,処理
や,particle,parallel,none,none,や
<$>,9,10
関数,noun,common,none,none,関数
を,particle,Case,common,none,を
<$>,10,11
知っ,verb,independ,none,none,知る
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
も,particle,depend,none,none,も
<$>,11,14
ここ,noun,pronoun,common,none,ここ
は,particle,depend,none,none,は
<$>,12,14
分かり,verb,independ,none,none,分かる
にくい,adject,nonIndepend,none,none,にくい
<$>,13,14
箇所,noun,common,none,none,箇所
です,auxiVerb,none,none,none,です
<$>,14,-1
<%>,9,0
●｢,noun,SahenConnect,none,none,*
おまじない,noun,common,none,none,おまじない
｣,noun,SahenConnect,none,none,*
で,particle,Case,common,none,で
<$>,0,2
グラフ,noun,common,none,none,グラフ
を,particle,Case,common,none,を
<$>,1,2
描く,verb,independ,none,none,描く
<$>,2,3
作業,noun,SahenConnect,none,none,作業
を,particle,Case,common,none,を
<$>,3,5
何,noun,number,none,none,何
度,noun,suffix,classifier,none,度
も,particle,depend,none,none,も
<$>,4,5
要求,noun,SahenConnect,none,none,要求
し,verb,independ,none,none,する
て,particle,connect,none,none,て
くる,verb,nonIndepend,none,none,くる
<$>,5,6
エディタ,noun,common,none,none,エディタ
の,particle,toRentei,none,none,の
<$>,6,7
説明,noun,SahenConnect,none,none,説明
直後,noun,canAdverb,none,none,直後
という,particle,Case,collcate,none,という
<$>,7,8
超,prefix,nounConnect,none,none,超
序盤,noun,common,none,none,序盤
から,particle,Case,common,none,から
、,symbol,reading,none,none,、
<$>,8,13
matplotlib,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,9,10
使用,noun,SahenConnect,none,none,使用
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,10,13
グラフ,noun,common,none,none,グラフ
を,particle,Case,common,none,を
<$>,11,13
何,noun,number,none,none,何
度,noun,suffix,classifier,none,度
も,particle,depend,none,none,も
<$>,12,13
描か,verb,independ,none,none,描く
せ,verb,suffix,none,none,せる
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
ます,auxiVerb,none,none,none,ます
<$>,13,-1
<%>,10,-0.333333
データ,noun,common,none,none,データ
サイエンス,noun,common,none,none,サイエンス
が,particle,Case,common,none,が
<$>,0,2
テーマ,noun,common,none,none,テーマ
の,particle,toRentei,none,none,の
<$>,1,2
本,noun,common,none,none,本
なら,auxiVerb,none,none,none,だ
<$>,2,4
まだ,adverb,particleConnect,none,none,まだ
<$>,3,4
分かり,verb,independ,none,none,分かる
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,4,9
この,rentai,none,none,none,この
<$>,5,6
本,noun,common,none,none,本
は,particle,depend,none,none,は
<$>,6,9
残念,noun,adjectVerbStem,none,none,残念
ながら,particle,connect,none,none,ながら
<$>,7,8
｢,noun,SahenConnect,none,none,*
Python,noun,common,none,none,*
｣,noun,SahenConnect,none,none,*
の,particle,toRentei,none,none,の
<$>,8,9
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
な,auxiVerb,none,none,none,だ
の,noun,independ,common,none,の
です,auxiVerb,none,none,none,です
<$>,9,-1
<%>,11,-0.5
しかも,conjunct,none,none,none,しかも
<$>,0,11
matplotlib,noun,common,none,none,*
に関する,particle,Case,collcate,none,に関する
<$>,1,2
説明,noun,SahenConnect,none,none,説明
は,particle,depend,none,none,は
<$>,2,4
後半,noun,canAdverb,none,none,後半
に,particle,Case,common,none,に
<$>,3,4
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,4,11
(,noun,SahenConnect,none,none,*
その,rentai,none,none,none,その
<$>,5,6
時点,noun,common,none,none,時点
で,particle,Case,common,none,で
は,particle,depend,none,none,は
<$>,6,11
),noun,SahenConnect,none,none,*
意味,noun,SahenConnect,none,none,意味
不明,noun,adjectVerbStem,none,none,不明
の,particle,toRentei,none,none,の
<$>,7,8
コード,noun,common,none,none,コード
を,particle,Case,common,none,を
<$>,8,9
写す,verb,independ,none,none,写す
だけ,particle,adparticle,none,none,だけ
の,particle,toRentei,none,none,の
<$>,9,10
作業,noun,SahenConnect,none,none,作業
に,particle,Case,common,none,に
<$>,10,11
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,11,-1
<%>,12,0.333333
●,symbol,common,none,none,●
具体,noun,common,none,none,具体
例,noun,common,none,none,例
の,particle,toRentei,none,none,の
<$>,0,1
コード,noun,common,none,none,コード
に,particle,Case,common,none,に
、,symbol,reading,none,none,、
<$>,1,11
長い,adject,independ,none,none,長い
<$>,2,3
割,noun,independ,common,none,割
に,particle,Case,common,none,に
<$>,3,5
実用,noun,SahenConnect,none,none,実用
性,noun,suffix,common,none,性
が,particle,Case,common,none,が
<$>,4,5
低い,adject,independ,none,none,低い
<$>,5,6
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
<$>,6,7
ある,verb,independ,none,none,ある
<$>,7,8
for,noun,proper,org,none,*
文,noun,common,none,none,文
を,particle,Case,common,none,を
<$>,8,9
使っ,verb,independ,none,none,使う
て,particle,connect,none,none,て
<$>,9,11
分散,noun,SahenConnect,none,none,分散
を,particle,Case,common,none,を
<$>,10,11
計算,noun,SahenConnect,none,none,計算
する,verb,independ,none,none,する
など,particle,adparticle,none,none,など
、,symbol,reading,none,none,、
<$>,11,21
回りくどく,adject,independ,none,none,回りくどい
て,particle,connect,none,none,て
<$>,12,13
長大,noun,adjectVerbStem,none,none,長大
な,auxiVerb,none,none,none,だ
<$>,13,14
割,noun,independ,common,none,割
に,particle,Case,common,none,に
<$>,14,16
Python,noun,common,none,none,*
に,particle,Case,common,none,に
<$>,15,16
慣れ,verb,independ,none,none,慣れる
た,auxiVerb,none,none,none,た
<$>,16,17
後,noun,independ,canAdverb,none,後
は,particle,depend,none,none,は
<$>,17,21
全く,adverb,particleConnect,none,none,全く
<$>,18,19
使わ,verb,independ,none,none,使う
ない,auxiVerb,none,none,none,ない
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,19,20
具体,noun,common,none,none,具体
例,noun,common,none,none,例
が,particle,Case,common,none,が
<$>,20,21
散見,noun,SahenConnect,none,none,散見
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
ます,auxiVerb,none,none,none,ます
<$>,21,-1
<%>,13,0
また,conjunct,none,none,none,また
、,symbol,reading,none,none,、
<$>,0,8
その他,noun,pronoun,common,none,その他
の,particle,toRentei,none,none,の
<$>,1,2
具体,noun,common,none,none,具体
例,noun,common,none,none,例
に,particle,Case,common,none,に
も,particle,depend,none,none,も
<$>,2,3
import,noun,common,none,none,*
somemodule,noun,common,none,none,*
as,noun,common,none,none,*
anothermodule,noun,common,none,none,*
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,3,5
記法,noun,common,none,none,記法
の,particle,toRentei,none,none,の
<$>,4,5
メリット,noun,common,none,none,メリット
を,particle,Case,common,none,を
<$>,5,6
分かり,verb,independ,none,none,分かる
づらく,adject,nonIndepend,none,none,づらい
する,verb,independ,none,none,する
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,6,7
もの,noun,independ,common,none,もの
も,particle,depend,none,none,も
<$>,7,8
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,14,0.5
●,symbol,common,none,none,●
構成,noun,SahenConnect,none,none,構成
が,particle,Case,common,none,が
<$>,0,4
非常,noun,adjectVerbStem,none,none,非常
に,particle,toAdverb,none,none,に
<$>,1,2
不親切,noun,adjectVerbStem,none,none,不親切
な,auxiVerb,none,none,none,だ
<$>,2,3
箇所,noun,common,none,none,箇所
が,particle,Case,common,none,が
<$>,3,4
ある,verb,independ,none,none,ある
<$>,4,5
メソッド,noun,common,none,none,メソッド
の,particle,toRentei,none,none,の
<$>,5,6
解説,noun,SahenConnect,none,none,解説
箇所,noun,common,none,none,箇所
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,6,41
メソッド,noun,common,none,none,メソッド
の,particle,toRentei,none,none,の
<$>,7,8
記法,noun,common,none,none,記法
を,particle,Case,common,none,を
<$>,8,9
解説,noun,SahenConnect,none,none,解説
する,verb,independ,none,none,する
<$>,9,10
→,symbol,common,none,none,→
話題,noun,common,none,none,話題
が,particle,Case,common,none,が
<$>,10,11
変わり,verb,independ,none,none,変わる
、,symbol,reading,none,none,、
<$>,11,41
一度,adverb,common,none,none,一度
<$>,12,13
解説,noun,SahenConnect,none,none,解説
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
はず,noun,independ,common,none,はず
の,particle,toRentei,none,none,の
<$>,13,14
組み込み,noun,common,none,none,組み込み
型,noun,suffix,common,none,型
を,particle,Case,common,none,を
<$>,14,16
再度,adverb,particleConnect,none,none,再度
<$>,15,16
解説,noun,SahenConnect,none,none,解説
する,verb,independ,none,none,する
<$>,16,19
→,symbol,common,none,none,→
シーケンス,noun,common,none,none,シーケンス
や,particle,parallel,none,none,や
<$>,17,18
イミュータブル,noun,common,none,none,*
、,symbol,reading,none,none,、
<$>,18,19
int,noun,common,none,none,*
型,noun,suffix,common,none,型
の,particle,toRentei,none,none,の
<$>,19,21
ビット,noun,common,none,none,ビット
演算,noun,SahenConnect,none,none,演算
や,particle,parallel,none,none,や
<$>,20,21
2,noun,number,none,none,*
進数,noun,suffix,classifier,none,進数
変換,noun,SahenConnect,none,none,変換
など,particle,adparticle,none,none,など
、,symbol,reading,none,none,、
<$>,21,23
メソッド,noun,common,none,none,メソッド
と,particle,Case,common,none,と
<$>,22,23
関係,noun,SahenConnect,none,none,関係
ない,adject,independ,none,none,ない
<$>,23,24
こと,noun,independ,common,none,こと
について,particle,Case,collcate,none,について
<$>,24,41
長々,adverb,common,none,none,長々
と,particle,Case,quote,none,と
<$>,25,26
書く,verb,independ,none,none,書く
→,symbol,common,none,none,→
いきなり,adverb,particleConnect,none,none,いきなり
<$>,26,30
文字,noun,common,none,none,文字
列,noun,common,none,none,列
型,noun,suffix,common,none,型
の,particle,toRentei,none,none,の
<$>,27,28
メソッド,noun,common,none,none,メソッド
の,particle,toRentei,none,none,の
<$>,28,29
解説,noun,SahenConnect,none,none,解説
を,particle,Case,common,none,を
<$>,29,30
する,verb,independ,none,none,する
<$>,30,31
→,symbol,common,none,none,→
メソッド,noun,common,none,none,メソッド
の,particle,toRentei,none,none,の
<$>,31,32
話題,noun,common,none,none,話題
から,particle,Case,common,none,から
<$>,32,33
逸れ,verb,independ,none,none,逸れる
て,particle,connect,none,none,て
<$>,33,37
エスケープ,noun,SahenConnect,none,none,エスケープ
シーケンス,noun,common,none,none,シーケンス
や,particle,parallel,none,none,や
<$>,34,35
raw,noun,common,none,none,*
文字,noun,common,none,none,文字
列,noun,common,none,none,列
の,particle,toRentei,none,none,の
<$>,35,36
解説,noun,SahenConnect,none,none,解説
を,particle,Case,common,none,を
<$>,36,37
する,verb,independ,none,none,する
、,symbol,reading,none,none,、
という,particle,Case,collcate,none,という
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,37,40
大変,noun,adjectVerbStem,none,none,大変
<$>,38,39
不親切,noun,adjectVerbStem,none,none,不親切
な,auxiVerb,none,none,none,だ
<$>,39,40
構成,noun,SahenConnect,none,none,構成
を,particle,Case,common,none,を
<$>,40,41
し,verb,independ,none,none,する
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,41,-1
<%>,15,-0.333333
●,symbol,common,none,none,●
意味,noun,SahenConnect,none,none,意味
が,particle,Case,common,none,が
<$>,0,1
明らか,noun,adjectVerbStem,none,none,明らか
で,auxiVerb,none,none,none,だ
ない,auxiVerb,none,none,none,ない
<$>,1,2
表現,noun,SahenConnect,none,none,表現
が,particle,Case,common,none,が
<$>,2,3
ある,verb,independ,none,none,ある
<$>,3,4
｢,noun,SahenConnect,none,none,*
例外,noun,common,none,none,例外
を,particle,Case,common,none,を
<$>,4,5
捕まえる,verb,independ,none,none,捕まえる
｣,noun,SahenConnect,none,none,*
など,particle,adparticle,none,none,など
、,symbol,reading,none,none,、
<$>,5,9
意味,noun,SahenConnect,none,none,意味
が,particle,Case,common,none,が
<$>,6,8
あまり,adverb,particleConnect,none,none,あまり
<$>,7,8
明瞭,noun,adjectVerbStem,none,none,明瞭
で,auxiVerb,none,none,none,だ
ない,auxiVerb,none,none,none,ない
<$>,8,9
文章,noun,common,none,none,文章
が,particle,Case,common,none,が
<$>,9,12
本文,noun,common,none,none,本文
や,particle,parallel,none,none,や
<$>,10,11
見出し,noun,common,none,none,見出し
に,particle,Case,common,none,に
<$>,11,12
出現,noun,SahenConnect,none,none,出現
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,12,-1
<%>,16,0.75
●,symbol,common,none,none,●
説明,noun,SahenConnect,none,none,説明
なし,adject,independ,none,none,ない
に,particle,Case,common,none,に
<$>,0,2
専門,noun,common,none,none,専門
用語,noun,common,none,none,用語
を,particle,Case,common,none,を
<$>,1,2
使う,verb,independ,none,none,使う
<$>,2,12
たとえば,conjunct,none,none,none,たとえば
<$>,3,12
with,noun,common,none,none,*
文,noun,common,none,none,文
の,particle,toRentei,none,none,の
<$>,4,5
解説,noun,SahenConnect,none,none,解説
で,particle,Case,common,none,で
は,particle,depend,none,none,は
<$>,5,6
｢,noun,SahenConnect,none,none,*
コンテキスト,noun,common,none,none,コンテキスト
マネージャ,noun,common,none,none,マネージャ
｣,noun,SahenConnect,none,none,*
という,particle,Case,collcate,none,という
<$>,6,7
用語,noun,common,none,none,用語
が,particle,Case,common,none,が
<$>,7,12
何,noun,pronoun,common,none,何
の,particle,toRentei,none,none,の
<$>,8,9
説明,noun,SahenConnect,none,none,説明
も,particle,depend,none,none,も
<$>,9,10
無し,adject,independ,none,none,無い
に,particle,Case,common,none,に
<$>,10,12
いきなり,adverb,particleConnect,none,none,いきなり
<$>,11,12
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
ます,auxiVerb,none,none,none,ます
<$>,12,-1
<%>,17,0.166667
ちなみに,conjunct,none,none,none,ちなみに
<$>,0,4
この,rentai,none,none,none,この
<$>,1,2
用語,noun,common,none,none,用語
は,particle,depend,none,none,は
<$>,2,4
索引,noun,common,none,none,索引
に,particle,Case,common,none,に
も,particle,depend,none,none,も
<$>,3,4
あり,verb,independ,none,none,ある
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,4,-1
<%>,18,0
●,symbol,common,none,none,●
Python,noun,proper,org,none,*
から,particle,Case,common,none,から
<$>,0,2
完全,noun,adjectVerbStem,none,none,完全
に,particle,toAdverb,none,none,に
<$>,1,2
脱線,noun,SahenConnect,none,none,脱線
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,2,7
人口,noun,common,none,none,人口
減,noun,suffix,common,none,減
に関する,particle,Case,collcate,none,に関する
<$>,3,4
持論,noun,common,none,none,持論
を,particle,Case,common,none,を
<$>,4,7
丸々,adverb,particleConnect,none,none,丸々
<$>,5,7
1,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
<$>,6,7
書い,verb,independ,none,none,書く
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,7,10
人口,noun,common,none,none,人口
推計,noun,SahenConnect,none,none,推計
や,particle,parallel,none,none,や
<$>,8,9
人口,noun,common,none,none,人口
ピラミッド,noun,common,none,none,ピラミッド
の,particle,toRentei,none,none,の
<$>,9,10
描画,noun,SahenConnect,none,none,描画
の,particle,toRentei,none,none,の
<$>,10,11
解説,noun,SahenConnect,none,none,解説
の,particle,toRentei,none,none,の
<$>,11,12
後,noun,independ,canAdverb,none,後
、,symbol,reading,none,none,、
<$>,12,17
筆者,noun,common,none,none,筆者
の,particle,toRentei,none,none,の
<$>,13,14
人口,noun,common,none,none,人口
減,noun,suffix,common,none,減
に関する,particle,Case,collcate,none,に関する
<$>,14,15
持論,noun,common,none,none,持論
が,particle,Case,common,none,が
<$>,15,17
1,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
分,noun,suffix,common,none,分
<$>,16,17
続き,verb,independ,none,none,続く
ます,auxiVerb,none,none,none,ます
<$>,17,-1
<%>,19,0
脱線,noun,SahenConnect,none,none,脱線
を,particle,Case,common,none,を
<$>,0,2
全く,adverb,particleConnect,none,none,全く
<$>,1,2
する,verb,independ,none,none,する
な,particle,Final,none,none,な
と,particle,Case,quote,none,と
は,particle,depend,none,none,は
<$>,2,3
言い,verb,independ,none,none,言う
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,3,6
流石,noun,adjectVerbStem,none,none,流石
に,particle,toAdverb,none,none,に
<$>,4,6
長,noun,common,none,none,長
すぎ,noun,suffix,canAdverb,none,すぎ
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,5,6
感じ,verb,independ,none,none,感じる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,6,-1
<%>,20,0.2
<#>,4,0.0305149
初,prefix,nounConnect,none,none,初
学者,noun,common,none,none,学者
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,0,1
お,prefix,nounConnect,none,none,お
勧め,verb,independ,none,none,勧める
し,verb,independ,none,none,する
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,1,-1
<%>,0,0
理解,noun,SahenConnect,none,none,理解
し,verb,independ,none,none,する
やすい,adject,nonIndepend,none,none,やすい
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
<$>,0,1
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
し,particle,connect,none,none,し
、,symbol,reading,none,none,、
<$>,1,4
リファレンス,noun,common,none,none,リファレンス
として,particle,Case,collcate,none,として
は,particle,depend,none,none,は
<$>,2,4
無駄,noun,adjectVerbStem,none,none,無駄
に,particle,toAdverb,none,none,に
<$>,3,4
冗長,noun,common,none,none,冗長
<$>,4,-1
<%>,1,0
何で,adverb,common,none,none,何で
<$>,0,1
高,prefix,nounConnect,none,none,高
評価,noun,SahenConnect,none,none,評価
な,auxiVerb,none,none,none,だ
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
<$>,1,2
わかり,verb,independ,none,none,わかる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,2,-1
<%>,2,0
<#>,5,0
少し,adverb,particleConnect,none,none,少し
<$>,0,1
分厚い,adject,independ,none,none,分厚い
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,1,4
よく,adverb,common,none,none,よく
<$>,2,3
まとまっ,verb,independ,none,none,まとまる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
<$>,3,4
わかり,verb,independ,none,none,わかる
やすい,adject,nonIndepend,none,none,やすい
です,auxiVerb,none,none,none,です
<$>,4,-1
<%>,0,0
初心者,noun,common,none,none,初心者
に,particle,Case,common,none,に
<$>,0,1
オススメ,noun,SahenConnect,none,none,オススメ
です,auxiVerb,none,none,none,です
<$>,1,-1
<%>,1,0
<#>,6,0
大学生,noun,common,none,none,大学生
の,particle,toRentei,none,none,の
<$>,0,1
時,noun,independ,canAdverb,none,時
に,particle,Case,common,none,に
<$>,1,4
図書館,noun,common,none,none,図書館
で,particle,Case,common,none,で
<$>,2,4
第,prefix,numberConnect,none,none,第
２,noun,number,none,none,２
版,noun,suffix,classifier,none,版
を,particle,Case,common,none,を
<$>,3,4
読み,verb,independ,none,none,読む
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,4,10
最近,noun,canAdverb,none,none,最近
<$>,5,8
ふと,adverb,common,none,none,ふと
<$>,6,8
復習,noun,SahenConnect,none,none,復習
も,particle,depend,none,none,も
<$>,7,8
兼ね,verb,independ,none,none,兼ねる
て,particle,connect,none,none,て
<$>,8,10
第,prefix,numberConnect,none,none,第
４,noun,number,none,none,４
版,noun,suffix,classifier,none,版
を,particle,Case,common,none,を
<$>,9,10
書い,verb,independ,none,none,書く
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,10,-1
<%>,0,1
必要,noun,adjectVerbStem,none,none,必要
な,auxiVerb,none,none,none,だ
<$>,0,1
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,1,3
簡潔,noun,adjectVerbStem,none,none,簡潔
に,particle,Case,common,none,に
<$>,2,3
纏まっ,verb,independ,none,none,纏まる
て,particle,connect,none,none,て
おり,verb,nonIndepend,none,none,おる
<$>,3,5
内容,noun,common,none,none,内容
は,particle,depend,none,none,は
<$>,4,5
素晴らしい,adject,independ,none,none,素晴らしい
の,noun,independ,common,none,の
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,5,9
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
が,particle,Case,common,none,が
<$>,6,9
全体,noun,canAdverb,none,none,全体
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,7,9
サブカル,noun,common,none,none,*
臭,noun,suffix,common,none,臭
が,particle,Case,common,none,が
<$>,8,9
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,9,-1
<%>,1,0.666667
柴田,noun,proper,name,last,柴田
先生,noun,common,none,none,先生
は,particle,depend,none,none,は
<$>,0,1
変わっ,verb,independ,none,none,変わる
て,particle,connect,none,none,て
しまわ,verb,nonIndepend,none,none,しまう
れ,verb,suffix,none,none,れる
た,auxiVerb,none,none,none,た
<$>,1,-1
<%>,2,0
<#>,7,0.0747475
