<text:0>
  score:0.166168
  <sentence:0>
    score           :1
    score frontstage:1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:とても
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :とても
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :1
      <word:0>
        morpheme:素晴らしい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :素晴らしい
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase -1
      be depended:by phrase [1]
      weight     :5
      <word:0>
        morpheme:書籍
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :書籍
      </word>
      <word:1>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :0.0769231
    score frontstage:1
    <phrase:0>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:言語
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :言語
      </word>
      <word:1>
        morpheme:自体
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :自体
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :10
      <word:0>
        morpheme:とっつき
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :とっつく
      </word>
      <word:1>
        morpheme:やすく
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :やすい
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:見た目
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :見た目
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 12
      be depended:by phrase [0, 2, 3]
      weight     :3
      <word:0>
        morpheme:優しい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :優しい
      </word>
      <word:1>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:短い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :短い
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 10
      be depended:by phrase [5]
      weight     :7
      <word:0>
        morpheme:学習
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :学習
      </word>
      <word:1>
        morpheme:期間
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :期間
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ある程度
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :ある程度
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:思い通り
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :思い通り
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :12
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 12
      be depended:by phrase [6, 7, 9]
      weight     :3
      <word:0>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:すばらしい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :すばらしい
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [4, 10, 11]
      weight     :8
      <word:0>
        morpheme:言語
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :言語
      </word>
      <word:1>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :-0.0714286
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ただ
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ただ
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:それ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :それ
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 13
      be depended:by phrase [0, 1]
      weight     :11
      <word:0>
        morpheme:故に
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :故に
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:特に
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :特に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:私
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :私
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 11
      be depended:by phrase [3, 4]
      weight     :21
      <word:0>
        morpheme:そう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :そう
      </word>
      <word:1>
        morpheme:でし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:4>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:いつ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :いつ
      </word>
      <word:1>
        morpheme:まで
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :まで
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 10
      be depended:by phrase [6]
      weight     :18
      <word:0>
        morpheme:初級
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初級
      </word>
      <word:1>
        morpheme:者
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :者
      </word>
      <word:2>
        morpheme:レベル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :レベル
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:汚い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :汚い
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:冗長
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :冗長
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [7, 8, 9]
      weight     :8
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [5, 10]
      weight     :4
      <word:0>
        morpheme:留まっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :留まる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:しまう
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :しまう
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [11]
      weight     :13
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase -1
      be depended:by phrase [2, 12]
      weight     :8
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0.3125
    score frontstage:0.428571
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:2>
        morpheme:内包
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :内包
      </word>
      <word:3>
        morpheme:表記
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :表記
      </word>
      <word:4>
        morpheme:わかん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:5>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:6>
        morpheme:から
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :から
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:For
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:ループ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ループ
      </word>
      <word:2>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 14
      be depended:by phrase [0, 1]
      weight     :15
      <word:0>
        morpheme:いい
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いい
      </word>
      <word:1>
        morpheme:よ
        pos     :particle
        subpos1 :Final
        subpos2 :none
        subpos3 :none
        base    :よ
      </word>
      <word:2>
        morpheme:ね
        pos     :particle
        subpos1 :Final
        subpos2 :none
        subpos3 :none
        base    :ね
      </word>
      <word:3>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:4>
        morpheme:とか
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :とか
      </word>
      <word:5>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
      <word:6>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:7>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:そうした
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :そうした
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [3]
      weight     :5
      <word:0>
        morpheme:初心者
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初心者
      </word>
      <word:1>
        morpheme:から
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :から
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:中級
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :中級
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :4
      <word:0>
        morpheme:プロ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :プロ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 11
      be depended:by phrase [4, 6]
      weight     :2
      <word:0>
        morpheme:目指す
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :目指す
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:または
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :または
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:仕事
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :仕事
      </word>
      <word:1>
        morpheme:上
        pos     :noun
        subpos1 :suffix
        subpos2 :canAdverb
        subpos3 :none
        base    :上
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:そう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :そう
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [7, 8, 9, 10]
      weight     :5
      <word:0>
        morpheme:なる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [11]
      weight     :8
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :13
      <word:0>
        morpheme:期待
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :期待
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れる
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
      <word:4>
        morpheme:方
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :方
      </word>
      <word:5>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [2, 13]
      weight     :6
      <word:0>
        morpheme:最適
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :最適
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase -1
      be depended:by phrase [14]
      weight     :6
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0.176471
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 16
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:最初
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :最初
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ごく
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ごく
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :6
      <word:0>
        morpheme:当たり前
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :当たり前
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 7
      be depended:by phrase [2]
      weight     :1
      <word:0>
        morpheme:データ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :データ
      </word>
      <word:1>
        morpheme:構造
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :構造
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:リスト
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :last
        base    :リスト
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :10
      <word:0>
        morpheme:辞書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :辞書
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :10
      <word:0>
        morpheme:タプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [3, 6]
      weight     :12
      <word:0>
        morpheme:集合
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :集合
      </word>
      <word:1>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
      <word:2>
        morpheme:など
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :など
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 16
      be depended:by phrase [7]
      weight     :14
      <word:0>
        morpheme:解説
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解説
      </word>
      <word:1>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:初心者
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初心者
      </word>
      <word:1>
        morpheme:から
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :から
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :5
      <word:0>
        morpheme:脱却
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :脱却
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 14
      be depended:by phrase [10]
      weight     :14
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:こうした
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :こうした
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :7
      <word:0>
        morpheme:基礎
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :基礎
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [11, 13]
      weight     :4
      <word:0>
        morpheme:固め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :固める
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:おく
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :おく
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 16
      be depended:by phrase [14]
      weight     :8
      <word:0>
        morpheme:必要
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :必要
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase -1
      be depended:by phrase [0, 8, 15]
      weight     :11
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:一度
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :一度
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :5
      <word:0>
        morpheme:世界
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :世界
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [0, 2]
      weight     :9
      <word:0>
        morpheme:必要
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :必要
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :11
      <word:0>
        morpheme:もの
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :もの
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :1
      <word:0>
        morpheme:作れる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :作れる
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :6
      <word:0>
        morpheme:用
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :用
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :7
      <word:0>
        morpheme:なっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 13
      be depended:by phrase [7]
      weight     :10
      <word:0>
        morpheme:人
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :人
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:ああ
        pos     :interject
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ああ
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 12
      be depended:by phrase [9]
      weight     :5
      <word:0>
        morpheme:こう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :こう
      </word>
      <word:1>
        morpheme:すれ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:行
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :行
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [10, 11]
      weight     :6
      <word:0>
        morpheme:棲ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :棲む
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase -1
      be depended:by phrase [8, 12]
      weight     :7
      <word:0>
        morpheme:たん
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :たん
      </word>
      <word:1>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:1>
        morpheme:という
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :という
      </word>
      <word:2>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:3>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:ページ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ページ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :1
      <word:0>
        morpheme:めくり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :めくる
      </word>
      <word:1>
        morpheme:ながら
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ながら
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [0, 2]
      weight     :11
      <word:0>
        morpheme:学習
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :学習
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いく
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いく
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :7
      <word:0>
        morpheme:もの
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :もの
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [4]
      weight     :7
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:7>
    score           :0.25
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 7
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:チュートリアル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :チュートリアル
      </word>
      <word:1>
        morpheme:や
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :や
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :12
      <word:0>
        morpheme:サンプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :サンプル
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [3]
      weight     :15
      <word:0>
        morpheme:シンプル
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :シンプル
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:悪く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :悪い
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :4
      <word:0>
        morpheme:いう
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :いう
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [1, 4, 6]
      weight     :10
      <word:0>
        morpheme:無味
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :無味
      </word>
      <word:1>
        morpheme:乾燥
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :乾燥
      </word>
      <word:2>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
    </phrase>
  </sentence>
  <sentence:8>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 8
      be depended:by phrase [0]
      weight     :5
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:初心者
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初心者
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:（
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :（
      </word>
      <word:1>
        morpheme:多言
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :多言
      </word>
      <word:2>
        morpheme:語
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :語
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :10
      <word:0>
        morpheme:経験
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :経験
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :8
      <word:0>
        morpheme:ある
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :6
      <word:0>
        morpheme:・
        pos     :symbol
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :・
      </word>
      <word:1>
        morpheme:なし
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なす
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [2, 6]
      weight     :15
      <word:0>
        morpheme:かかわら
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :かかわる
      </word>
      <word:1>
        morpheme:ず
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
      <word:2>
        morpheme:）
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :）
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 11
      be depended:by phrase [1, 7]
      weight     :5
      <word:0>
        morpheme:読む
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:すごく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :すごい
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :6
      <word:0>
        morpheme:退屈
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :退屈
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase -1
      be depended:by phrase [8, 10]
      weight     :8
      <word:0>
        morpheme:思える
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思える
      </word>
      <word:1>
        morpheme:かも
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :かも
      </word>
      <word:2>
        morpheme:しれ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :しれる
      </word>
      <word:3>
        morpheme:ませ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:4>
        morpheme:ん
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ん
      </word>
    </phrase>
  </sentence>
</text>
