とても,adverb,particleConnect,none,none,とても
$,0,1
素晴らしい,adject,independ,none,none,素晴らしい
$,1,2
書籍,noun,common,none,none,書籍
です,auxiVerb,none,none,none,です
$,2,-1
%,0,1
Python,noun,common,none,none,*
は,particle,depend,none,none,は
$,0,4
言語,noun,common,none,none,言語
自体,noun,common,none,none,自体
$,1,2
とっつき,verb,independ,none,none,とっつく
やすく,adject,nonIndepend,none,none,やすい
、,symbol,reading,none,none,、
$,2,4
見た目,noun,common,none,none,見た目
に,particle,Case,common,none,に
も,particle,depend,none,none,も
$,3,4
優しい,adject,independ,none,none,優しい
ので,particle,connect,none,none,ので
$,4,12
短い,adject,independ,none,none,短い
$,5,6
学習,noun,SahenConnect,none,none,学習
期間,noun,common,none,none,期間
で,particle,Case,common,none,で
$,6,10
ある程度,adverb,particleConnect,none,none,ある程度
$,7,10
思い通り,adverb,particleConnect,none,none,思い通り
の,particle,toRentei,none,none,の
$,8,9
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
$,9,10
できる,verb,independ,none,none,できる
$,10,12
すばらしい,adject,independ,none,none,すばらしい
$,11,12
言語,noun,common,none,none,言語
です,auxiVerb,none,none,none,です
$,12,-1
%,1,1
ただ,conjunct,none,none,none,ただ
$,0,2
それ,noun,pronoun,common,none,それ
が,particle,Case,common,none,が
$,1,2
故に,conjunct,none,none,none,故に
、,symbol,reading,none,none,、
$,2,13
（,symbol,brancketOpen,none,none,（
特に,adverb,common,none,none,特に
$,3,5
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
$,4,5
そう,adverb,particleConnect,none,none,そう
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
）,symbol,brancketClose,none,none,）
$,5,11
いつ,noun,pronoun,common,none,いつ
まで,particle,adparticle,none,none,まで
の,particle,toRentei,none,none,の
$,6,7
初級,noun,common,none,none,初級
者,noun,suffix,common,none,者
レベル,noun,common,none,none,レベル
の,particle,toRentei,none,none,の
、,symbol,reading,none,none,、
$,7,10
汚い,adject,independ,none,none,汚い
、,symbol,reading,none,none,、
$,8,10
冗長,noun,adjectVerbStem,none,none,冗長
な,auxiVerb,none,none,none,だ
$,9,10
コード,noun,common,none,none,コード
で,particle,Case,common,none,で
$,10,11
留まっ,verb,independ,none,none,留まる
て,particle,connect,none,none,て
しまう,verb,nonIndepend,none,none,しまう
$,11,12
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
$,12,13
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
$,13,-1
%,2,-1
（,symbol,brancketOpen,none,none,（
「,symbol,brancketOpen,none,none,「
内包,noun,SahenConnect,none,none,内包
表記,noun,SahenConnect,none,none,表記
わかん,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
から,particle,connect,none,none,から
$,0,2
For,noun,common,none,none,*
ループ,noun,common,none,none,ループ
で,auxiVerb,none,none,none,だ
$,1,2
いい,adject,nonIndepend,none,none,いい
よ,particle,Final,none,none,よ
ね,particle,Final,none,none,ね
」,symbol,brancketClose,none,none,」
とか,particle,parallel,none,none,とか
）,symbol,brancketClose,none,none,）
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
$,2,14
そうした,rentai,none,none,none,そうした
$,3,4
初心者,noun,common,none,none,初心者
から,particle,Case,common,none,から
$,4,7
中級,noun,common,none,none,中級
、,symbol,reading,none,none,、
$,5,6
プロ,noun,common,none,none,プロ
を,particle,Case,common,none,を
$,6,7
目指す,verb,independ,none,none,目指す
$,7,11
（,symbol,brancketOpen,none,none,（
または,conjunct,none,none,none,または
$,8,11
仕事,noun,SahenConnect,none,none,仕事
上,noun,suffix,canAdverb,none,上
$,9,11
そう,adverb,particleConnect,none,none,そう
$,10,11
なる,verb,independ,none,none,なる
$,11,12
こと,noun,independ,common,none,こと
を,particle,Case,common,none,を
$,12,13
期待,noun,SahenConnect,none,none,期待
さ,verb,independ,none,none,する
れる,verb,suffix,none,none,れる
）,symbol,brancketClose,none,none,）
方,noun,suffix,common,none,方
に,particle,Case,common,none,に
$,13,14
最適,noun,common,none,none,最適
か,particle,adpartParallelFinal,none,none,か
と,particle,Case,quote,none,と
$,14,15
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
$,15,-1
%,3,0.428571
最初,noun,common,none,none,最初
は,particle,depend,none,none,は
$,0,16
ごく,adverb,common,none,none,ごく
$,1,2
当たり前,noun,adjectVerbStem,none,none,当たり前
な,auxiVerb,none,none,none,だ
$,2,3
データ,noun,common,none,none,データ
構造,noun,common,none,none,構造
$,3,7
（,symbol,brancketOpen,none,none,（
リスト,noun,proper,name,last,リスト
、,symbol,reading,none,none,、
$,4,5
辞書,noun,common,none,none,辞書
、,symbol,reading,none,none,、
$,5,6
タプル,noun,common,none,none,*
、,symbol,reading,none,none,、
$,6,7
集合,noun,SahenConnect,none,none,集合
）,symbol,brancketClose,none,none,）
など,particle,adparticle,none,none,など
の,particle,toRentei,none,none,の
$,7,8
解説,noun,SahenConnect,none,none,解説
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
$,8,16
初心者,noun,common,none,none,初心者
から,particle,Case,common,none,から
$,9,10
脱却,noun,SahenConnect,none,none,脱却
する,verb,independ,none,none,する
$,10,11
ため,noun,independ,canAdverb,none,ため
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,11,14
こうした,rentai,none,none,none,こうした
$,12,13
基礎,noun,common,none,none,基礎
は,particle,depend,none,none,は
$,13,14
固め,verb,independ,none,none,固める
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
$,14,15
必要,noun,adjectVerbStem,none,none,必要
は,particle,depend,none,none,は
$,15,16
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
$,16,-1
%,4,0.5
一度,adverb,common,none,none,一度
$,0,3
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,1,2
世界,noun,common,none,none,世界
で,particle,Case,common,none,で
$,2,3
必要,noun,adjectVerbStem,none,none,必要
な,auxiVerb,none,none,none,だ
$,3,4
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
$,4,5
作れる,verb,independ,none,none,作れる
$,5,6
用,noun,common,none,none,用
に,particle,Case,common,none,に
$,6,7
なっ,verb,independ,none,none,なる
た,auxiVerb,none,none,none,た
$,7,8
人,noun,common,none,none,人
が,particle,Case,common,none,が
$,8,13
「,symbol,brancketOpen,none,none,「
ああ,interject,none,none,none,ああ
$,9,10
こう,adverb,particleConnect,none,none,こう
すれ,verb,independ,none,none,する
ば,particle,connect,none,none,ば
$,10,12
1,noun,number,none,none,*
行,noun,suffix,classifier,none,行
で,particle,Case,common,none,で
$,11,12
棲ん,verb,independ,none,none,棲む
で,particle,connect,none,none,で
$,12,13
たん,noun,common,none,none,たん
だ,auxiVerb,none,none,none,だ
$,13,-1
%,5,0
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
の,noun,independ,common,none,の
を,particle,Case,common,none,を
$,0,3
ページ,noun,common,none,none,ページ
を,particle,Case,common,none,を
$,1,2
めくり,verb,independ,none,none,めくる
ながら,particle,connect,none,none,ながら
$,2,3
学習,noun,SahenConnect,none,none,学習
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
$,3,4
もの,noun,independ,common,none,もの
か,particle,adpartParallelFinal,none,none,か
と,particle,Case,quote,none,と
$,4,5
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
$,5,-1
%,6,0
その,rentai,none,none,none,その
$,0,1
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
$,1,7
チュートリアル,noun,common,none,none,チュートリアル
や,particle,parallel,none,none,や
$,2,3
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
は,particle,depend,none,none,は
$,3,4
シンプル,noun,adjectVerbStem,none,none,シンプル
で,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
$,4,7
悪く,adject,independ,none,none,悪い
$,5,6
いう,verb,independ,none,none,いう
と,particle,connect,none,none,と
$,6,7
無味,noun,adjectVerbStem,none,none,無味
乾燥,noun,SahenConnect,none,none,乾燥
です,auxiVerb,none,none,none,です
$,7,-1
%,7,0.5
この,rentai,none,none,none,この
$,0,1
ため,noun,independ,canAdverb,none,ため
$,1,8
初心者,noun,common,none,none,初心者
$,2,7
（,symbol,brancketOpen,none,none,（
多言,noun,SahenConnect,none,none,多言
語,noun,suffix,common,none,語
の,particle,toRentei,none,none,の
$,3,4
経験,noun,SahenConnect,none,none,経験
が,particle,Case,common,none,が
$,4,5
ある,verb,independ,none,none,ある
$,5,6
・,symbol,common,none,none,・
なし,verb,independ,none,none,なす
に,particle,Case,common,none,に
$,6,7
かかわら,verb,independ,none,none,かかわる
ず,auxiVerb,none,none,none,ぬ
）,symbol,brancketClose,none,none,）
が,particle,Case,common,none,が
$,7,8
読む,verb,independ,none,none,読む
と,particle,connect,none,none,と
$,8,11
すごく,adject,independ,none,none,すごい
$,9,10
退屈,noun,adjectVerbStem,none,none,退屈
に,particle,toAdverb,none,none,に
$,10,11
思える,verb,independ,none,none,思える
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
$,11,-1
%,8,0
#,0,0.166168
