メロス,noun,common,none,none,*
は,particle,depend,none,none,は
$,0,1
激怒,noun,SahenConnect,none,none,激怒
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
$,1,-1
%,0,-1
必ず,adverb,particleConnect,none,none,必ず
、,symbol,reading,none,none,、
$,0,5
かの,rentai,none,none,none,かの
$,1,2
邪智,noun,common,none,none,邪智
暴虐,noun,common,none,none,暴虐
の,particle,toRentei,none,none,の
$,2,3
王,noun,common,none,none,王
を,particle,Case,common,none,を
$,3,4
除か,verb,independ,none,none,除く
なけれ,auxiVerb,none,none,none,ない
ば,particle,connect,none,none,ば
なら,verb,nonIndepend,none,none,なる
ぬ,auxiVerb,none,none,none,ぬ
と,particle,Case,quote,none,と
$,4,5
決意,noun,SahenConnect,none,none,決意
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
$,5,-1
%,1,-1
メロス,noun,common,none,none,*
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,0,2
政治,noun,common,none,none,政治
が,particle,Case,common,none,が
$,1,2
わから,verb,independ,none,none,わかる
ぬ,auxiVerb,none,none,none,ぬ
$,2,-1
%,2,0
メロス,noun,common,none,none,*
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,0,2
村,noun,common,none,none,村
の,particle,toRentei,none,none,の
$,1,2
牧人,noun,common,none,none,牧人
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
$,2,-1
%,3,0
笛,noun,common,none,none,笛
を,particle,Case,common,none,を
$,0,1
吹き,verb,independ,none,none,吹く
、,symbol,reading,none,none,、
$,1,4
羊,noun,common,none,none,羊
と,particle,Case,common,none,と
$,2,3
遊ん,verb,independ,none,none,遊ぶ
で,particle,connect,none,none,で
$,3,4
暮し,verb,independ,none,none,暮す
て,particle,connect,none,none,て
来,verb,nonIndepend,none,none,来る
た,auxiVerb,none,none,none,た
$,4,-1
%,4,0
けれども,conjunct,none,none,none,けれども
$,0,3
邪悪,noun,adjectVerbStem,none,none,邪悪
に対して,particle,Case,collcate,none,に対して
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,1,3
人一倍,noun,adjectVerbStem,none,none,人一倍
に,particle,toAdverb,none,none,に
$,2,3
敏感,noun,adjectVerbStem,none,none,敏感
で,auxiVerb,none,none,none,だ
あっ,auxiVerb,none,none,none,ある
た,auxiVerb,none,none,none,た
$,3,-1
%,5,-1
きょう,noun,canAdverb,none,none,きょう
$,0,1
未明,noun,canAdverb,none,none,未明
メロス,noun,common,none,none,*
は,particle,depend,none,none,は
$,1,3
村,noun,common,none,none,村
を,particle,Case,common,none,を
$,2,3
出発,noun,SahenConnect,none,none,出発
し,verb,independ,none,none,する
、,symbol,reading,none,none,、
$,3,12
野,noun,common,none,none,野
を,particle,Case,common,none,を
$,4,5
越え,verb,independ,none,none,越える
$,5,12
山越え,noun,common,none,none,山越え
、,symbol,reading,none,none,、
$,6,7
十,noun,number,none,none,十
里,noun,common,none,none,里
は,particle,depend,none,none,は
$,7,12
なれ,verb,independ,none,none,なれる
た,auxiVerb,none,none,none,た
$,8,9
此,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,9,10
シラクス,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,10,11
市,noun,common,none,none,市
に,particle,Case,common,none,に
$,11,12
やって来,verb,independ,none,none,やって来る
た,auxiVerb,none,none,none,た
$,12,-1
%,6,0
メロス,noun,common,none,none,*
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,0,3
父,noun,common,none,none,父
も,particle,depend,none,none,も
、,symbol,reading,none,none,、
$,1,2
母,noun,common,none,none,母
も,particle,depend,none,none,も
$,2,3
無い,adject,independ,none,none,無い
$,3,-1
%,7,0
女房,noun,common,none,none,女房
も,particle,depend,none,none,も
$,0,1
無い,adject,independ,none,none,無い
$,1,-1
%,8,0
十,noun,number,none,none,十
六,noun,number,none,none,六
の,particle,toRentei,none,none,の
、,symbol,reading,none,none,、
$,0,2
内気,noun,adjectVerbStem,none,none,内気
な,auxiVerb,none,none,none,だ
$,1,2
妹,noun,common,none,none,妹
と,particle,parallel,none,none,と
$,2,3
二,noun,number,none,none,二
人,noun,suffix,classifier,none,人
暮し,noun,common,none,none,暮し
だ,auxiVerb,none,none,none,だ
$,3,-1
%,9,-0.5
この,rentai,none,none,none,この
$,0,1
妹,noun,common,none,none,妹
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,1,10
村,noun,common,none,none,村
の,particle,toRentei,none,none,の
$,2,5
或,rentai,none,none,none,或
る,auxiVerb,none,none,none,り
$,3,5
律,noun,common,none,none,律
気,noun,suffix,adjectVerbStem,none,気
な,auxiVerb,none,none,none,だ
$,4,5
一,noun,number,none,none,一
牧人,noun,common,none,none,牧人
を,particle,Case,common,none,を
、,symbol,reading,none,none,、
$,5,10
近々,adverb,common,none,none,近々
、,symbol,reading,none,none,、
$,6,10
花婿,noun,common,none,none,花婿
として,particle,Case,collcate,none,として
$,7,8
迎える,verb,independ,none,none,迎える
$,8,9
事,noun,independ,common,none,事
に,particle,Case,common,none,に
$,9,10
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
た,auxiVerb,none,none,none,た
$,10,-1
%,10,0
結婚式,noun,common,none,none,結婚式
も,particle,depend,none,none,も
$,0,1
間近,noun,canAdverb,none,none,間近
か,particle,adpartParallelFinal,none,none,か
な,particle,Final,none,none,な
の,noun,independ,common,none,の
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
$,1,-1
%,11,0
メロス,noun,common,none,none,*
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,0,9
それ,noun,pronoun,common,none,それ
ゆえ,noun,suffix,common,none,ゆえ
、,symbol,reading,none,none,、
$,1,9
花嫁,noun,common,none,none,花嫁
の,particle,toRentei,none,none,の
$,2,3
衣裳,noun,common,none,none,衣裳
やら,particle,parallel,none,none,やら
$,3,5
祝宴,noun,common,none,none,祝宴
の,particle,toRentei,none,none,の
$,4,5
御馳走,noun,SahenConnect,none,none,御馳走
やら,particle,adparticle,none,none,やら
を,particle,Case,common,none,を
$,5,6
買い,verb,independ,none,none,買う
に,particle,Case,common,none,に
、,symbol,reading,none,none,、
$,6,9
はるばる,adverb,common,none,none,はるばる
$,7,9
市,noun,common,none,none,市
に,particle,Case,common,none,に
$,8,9
やって来,verb,independ,none,none,やって来る
た,auxiVerb,none,none,none,た
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
$,9,-1
%,12,0
先ず,adverb,common,none,none,先ず
、,symbol,reading,none,none,、
$,0,8
その,rentai,none,none,none,その
$,1,2
品々,noun,common,none,none,品々
を,particle,Case,common,none,を
$,2,3
買い,verb,independ,none,none,買う
集め,verb,independ,none,none,集める
、,symbol,reading,none,none,、
$,3,8
それから,conjunct,none,none,none,それから
$,4,8
都,noun,common,none,none,都
の,particle,toRentei,none,none,の
$,5,6
大路,noun,common,none,none,大路
を,particle,Case,common,none,を
$,6,8
ぶらぶら,adverb,common,none,none,ぶらぶら
$,7,8
歩い,verb,independ,none,none,歩く
た,auxiVerb,none,none,none,た
$,8,-1
%,13,0
メロス,noun,common,none,none,*
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,0,3
竹馬,noun,common,none,none,竹馬
の,particle,toRentei,none,none,の
$,1,2
友,noun,common,none,none,友
が,particle,Case,common,none,が
$,2,3
あっ,verb,independ,none,none,ある
た,auxiVerb,none,none,none,た
$,3,-1
%,14,0
セリヌンティウス,noun,common,none,none,*
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
$,0,-1
%,15,0
今,noun,canAdverb,none,none,今
は,particle,depend,none,none,は
$,0,5
此,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,1,2
シラクス,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,2,3
市,noun,common,none,none,市
で,particle,Case,common,none,で
、,symbol,reading,none,none,、
$,3,5
石工,noun,common,none,none,石工
を,particle,Case,common,none,を
$,4,5
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,5,-1
%,16,0
その,rentai,none,none,none,その
$,0,1
友,noun,common,none,none,友
を,particle,Case,common,none,を
、,symbol,reading,none,none,、
$,1,3
これから,adverb,particleConnect,none,none,これから
$,2,3
訪ね,verb,independ,none,none,訪ねる
て,particle,connect,none,none,て
みる,verb,nonIndepend,none,none,みる
つもり,noun,independ,common,none,つもり
な,auxiVerb,none,none,none,だ
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
$,3,-1
%,17,0
久しく,adject,independ,none,none,久しい
$,0,1
逢わ,verb,independ,none,none,逢う
なかっ,auxiVerb,none,none,none,ない
た,auxiVerb,none,none,none,た
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
から,particle,connect,none,none,から
、,symbol,reading,none,none,、
$,1,3
訪ね,verb,independ,none,none,訪ねる
て,particle,connect,none,none,て
行く,verb,nonIndepend,none,none,行く
の,noun,independ,common,none,の
が,particle,Case,common,none,が
$,2,3
楽しみ,noun,common,none,none,楽しみ
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
$,3,-1
%,18,1
歩い,verb,independ,none,none,歩く
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,0,1
うち,noun,independ,canAdverb,none,うち
に,particle,Case,common,none,に
$,1,6
メロス,noun,common,none,none,*
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,2,6
まち,noun,common,none,none,まち
の,particle,toRentei,none,none,の
$,3,4
様子,noun,common,none,none,様子
を,particle,Case,common,none,を
$,4,6
怪しく,adject,independ,none,none,怪しい
$,5,6
思っ,verb,independ,none,none,思う
た,auxiVerb,none,none,none,た
$,6,-1
%,19,0
ひっそり,adverb,particleConnect,none,none,ひっそり
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,0,-1
%,20,0
もう,adverb,common,none,none,もう
$,0,3
既に,adverb,common,none,none,既に
$,1,3
日,noun,common,none,none,日
も,particle,depend,none,none,も
$,2,3
落ち,verb,independ,none,none,落ちる
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
$,3,5
まち,noun,common,none,none,まち
の,particle,Case,common,none,の
$,4,5
暗い,adject,independ,none,none,暗い
の,noun,independ,common,none,の
は,particle,depend,none,none,は
$,5,6
当り,verb,independ,none,none,当る
まえ,verb,independ,none,none,まえる
だ,auxiVerb,none,none,none,だ
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
$,6,14
けれども,conjunct,none,none,none,けれども
、,symbol,reading,none,none,、
$,7,14
なんだか,adverb,common,none,none,なんだか
、,symbol,reading,none,none,、
$,8,14
夜,noun,canAdverb,none,none,夜
の,particle,toRentei,none,none,の
$,9,10
せい,noun,independ,common,none,せい
ばかり,particle,adparticle,none,none,ばかり
で,auxiVerb,none,none,none,だ
は,particle,depend,none,none,は
$,10,11
無く,adject,independ,none,none,無い
、,symbol,reading,none,none,、
$,11,14
市,noun,common,none,none,市
全体,noun,canAdverb,none,none,全体
が,particle,Case,common,none,が
、,symbol,reading,none,none,、
$,12,14
やけに,adverb,common,none,none,やけに
$,13,14
寂しい,adject,independ,none,none,寂しい
$,14,-1
%,21,-1
のんき,noun,adjectVerbStem,none,none,のんき
な,auxiVerb,none,none,none,だ
$,0,1
メロス,noun,common,none,none,*
も,particle,depend,none,none,も
、,symbol,reading,none,none,、
$,1,3
だんだん,adverb,particleConnect,none,none,だんだん
$,2,3
不安,noun,adjectVerbStem,none,none,不安
に,particle,Case,common,none,に
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
来,verb,nonIndepend,none,none,来る
た,auxiVerb,none,none,none,た
$,3,-1
%,22,-1
路,noun,common,none,none,路
で,particle,Case,common,none,で
$,0,1
逢っ,verb,independ,none,none,逢う
た,auxiVerb,none,none,none,た
$,1,2
若い衆,noun,common,none,none,若い衆
を,particle,Case,common,none,を
$,2,3
つかまえ,verb,independ,none,none,つかまえる
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
$,3,5
何,noun,pronoun,common,none,何
か,particle,adpartParallelFinal,none,none,か
$,4,5
あっ,verb,independ,none,none,ある
た,auxiVerb,none,none,none,た
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
、,symbol,reading,none,none,、
$,5,18
二,noun,number,none,none,二
年,noun,suffix,classifier,none,年
$,6,7
まえ,verb,independ,none,none,まえる
に,particle,Case,common,none,に
$,7,10
此,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,8,9
市,noun,common,none,none,市
に,particle,Case,common,none,に
$,9,10
来,verb,independ,none,none,来る
た,auxiVerb,none,none,none,た
$,10,11
とき,noun,independ,canAdverb,none,とき
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,11,18
夜,noun,canAdverb,none,none,夜
でも,particle,adparticle,none,none,でも
$,12,15
皆,noun,pronoun,common,none,皆
が,particle,Case,common,none,が
$,13,15
歌,noun,common,none,none,歌
を,particle,Case,common,none,を
$,14,15
うたっ,verb,independ,none,none,うたう
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
$,15,18
まち,noun,common,none,none,まち
は,particle,depend,none,none,は
$,16,18
賑やか,noun,adjectVerbStem,none,none,賑やか
で,auxiVerb,none,none,none,だ
あっ,auxiVerb,none,none,none,ある
た,auxiVerb,none,none,none,た
$,17,18
筈,noun,independ,common,none,筈
だ,auxiVerb,none,none,none,だ
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
と,particle,Case,quote,none,と
$,18,19
質問,noun,SahenConnect,none,none,質問
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
$,19,-1
%,23,0.25
若い衆,noun,common,none,none,若い衆
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,0,3
首,noun,common,none,none,首
を,particle,Case,common,none,を
$,1,2
振っ,verb,independ,none,none,振る
て,particle,connect,none,none,て
$,2,3
答え,verb,independ,none,none,答える
なかっ,auxiVerb,none,none,none,ない
た,auxiVerb,none,none,none,た
$,3,-1
%,24,0
しばらく,adverb,particleConnect,none,none,しばらく
$,0,1
歩い,verb,independ,none,none,歩く
て,particle,connect,none,none,て
$,1,3
老爺,noun,common,none,none,老爺
に,particle,Case,common,none,に
$,2,3
逢い,verb,independ,none,none,逢う
、,symbol,reading,none,none,、
$,3,8
こんど,noun,canAdverb,none,none,こんど
は,particle,depend,none,none,は
$,4,8
もっと,adverb,common,none,none,もっと
、,symbol,reading,none,none,、
$,5,8
語勢,noun,common,none,none,語勢
を,particle,Case,common,none,を
$,6,7
強く,adject,independ,none,none,強い
し,verb,independ,none,none,する
て,particle,connect,none,none,て
$,7,8
質問,noun,SahenConnect,none,none,質問
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
$,8,-1
%,25,0
老爺,noun,common,none,none,老爺
は,particle,depend,none,none,は
$,0,1
答え,verb,independ,none,none,答える
なかっ,auxiVerb,none,none,none,ない
た,auxiVerb,none,none,none,た
$,1,-1
%,26,0
メロス,noun,common,none,none,*
は,particle,depend,none,none,は
$,0,6
両手,noun,common,none,none,両手
で,particle,Case,common,none,で
$,1,4
老爺,noun,common,none,none,老爺
の,particle,toRentei,none,none,の
$,2,3
からだ,noun,common,none,none,からだ
を,particle,Case,common,none,を
$,3,4
ゆすぶっ,verb,independ,none,none,ゆすぶる
て,particle,connect,none,none,て
$,4,6
質問,noun,SahenConnect,none,none,質問
を,particle,Case,common,none,を
$,5,6
重ね,verb,independ,none,none,重ねる
た,auxiVerb,none,none,none,た
$,6,-1
%,27,0
老爺,noun,common,none,none,老爺
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,0,5
あたり,noun,common,none,none,あたり
を,particle,Case,common,none,を
$,1,2
はばかる,verb,independ,none,none,はばかる
$,2,3
低,prefix,nounConnect,none,none,低
声,noun,common,none,none,声
で,particle,Case,common,none,で
、,symbol,reading,none,none,、
$,3,5
わずか,adverb,particleConnect,none,none,わずか
$,4,5
答え,verb,independ,none,none,答える
た,auxiVerb,none,none,none,た
$,5,-1
%,28,0
#,0,0.0791667
