私,noun,pronoun,common,none,私
は,particle,depend,none,none,は
$,0,3
この世,noun,common,none,none,この世
で,particle,Case,common,none,で
$,1,2
一番,noun,canAdverb,none,none,一番
アホ,noun,common,none,none,アホ
な,auxiVerb,none,none,none,だ
$,2,3
人間,noun,common,none,none,人間
です,auxiVerb,none,none,none,です
。,symbol,period,none,none,。
$,3,6
%,0,-1
あなた,noun,pronoun,common,none,あなた
も,particle,depend,none,none,も
$,4,6
そう,adverb,particleConnect,none,none,そう
$,5,6
思い,verb,independ,none,none,思う
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
か,particle,adpartParallelFinal,none,none,か
。,symbol,period,none,none,。
$,6,-1
%,1,0.7
#,0,0
