calculateTextScore:called. Text 0
weightPhrase:called. Text 0
Appearance numbers of words:
私:0
は:0
この世:0
で:0
一番:0
アホ:0
だ:0
人間:0
です:0
。:1
あなた:0
も:0
そう:0
思う:0
ます:0
ん:0
か:0
。:1
cursorMainWord:called Phrase 0
私 weight:1
は weight:0
weighest words:
私
cursorMainWord:end Phrase 0
cursorMainWord:called Phrase 1
この世 weight:1
で weight:0
weighest words:
この世
cursorMainWord:end Phrase 1
cursorMainWord:called Phrase 2
一番 weight:1
アホ weight:1
な weight:0
weighest words:
一番
アホ
cursorMainWord:end Phrase 2
cursorMainWord:called Phrase 3
人間 weight:1
です weight:0
。 weight:0
weighest words:
人間
cursorMainWord:end Phrase 3
cursorMainWord:called Phrase 4
あなた weight:1
も weight:0
weighest words:
あなた
cursorMainWord:end Phrase 4
cursorMainWord:called Phrase 5
そう weight:0
weighest words:
そう
cursorMainWord:end Phrase 5
cursorMainWord:called Phrase 6
思い weight:2
ませ weight:0
ん weight:0
か weight:0
。 weight:0
weighest words:
思い
cursorMainWord:end Phrase 6
weightPhrase:end Text 0
calculateTextScore:end. Text 0
