<text:0>
  score:0
  <sentence:0>
    score:-1
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:私
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :私
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この世
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :この世
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :2
      <word:0>
        morpheme:一番
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :一番
      </word>
      <word:1>
        morpheme:アホ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :アホ
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 6
      be depended:by phrase [0, 2]
      weight     :3
      <word:0>
        morpheme:人間
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :人間
      </word>
      <word:1>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
      <word:2>
        morpheme:。
        pos     :symbol
        subpos1 :period
        subpos2 :none
        subpos3 :none
        base    :。
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score:0.7
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:あなた
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :あなた
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:そう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :そう
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [3, 4, 5]
      weight     :4
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ませ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:ん
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ん
      </word>
      <word:3>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:4>
        morpheme:。
        pos     :symbol
        subpos1 :period
        subpos2 :none
        subpos3 :none
        base    :。
      </word>
    </phrase>
  </sentence>
</text>
