
calculateTextScore:called. Text 0

weightPhrase:called. Text 0
Appearance numbers of words:
メロス:9
は:20
激怒:0
し:7
た:22
必ず:0
、:36
かの:0
邪智:0
暴虐:0
の:23
王:0
を:17
除か:0
なけれ:3
ば:0
なら:2
ぬ:1
と:3
決意:0
し:7
た:22
メロス:9
に:12
は:20
政治:0
が:6
わから:0
ぬ:1
メロス:9
は:20
、:36
村:2
の:23
牧人:1
で:16
ある:7
笛:0
を:17
吹き:0
、:36
羊:0
と:3
遊ん:0
で:4
暮し:0
て:14
来:2
た:22
けれども:1
邪悪:0
に対して:0
は:20
、:36
人一倍:0
に:12
敏感:0
で:16
あっ:7
た:22
きょう:0
未明:0
メロス:9
は:20
村:2
を:17
出発:0
し:7
、:36
野:0
を:17
越え:0
山越え:0
、:36
十:1
里:0
は:20
なれ:0
た:22
此:2
の:23
シラクス:1
の:23
市:4
に:12
やって来:1
た:22
メロス:9
に:12
は:20
父:0
も:5
、:36
母:0
も:5
無い:2
女房:0
も:5
無い:2
十:1
六:0
の:23
、:36
内気:0
な:16
妹:1
と:3
二:1
人:0
暮し:0
だ:16
この:0
妹:1
は:20
、:36
村:2
の:23
或:0
る:0
律:0
気:0
な:16
一:0
牧人:1
を:17
、:36
近々:0
、:36
花婿:0
として:0
迎える:0
事:0
に:12
なっ:2
て:14
い:3
た:22
結婚式:0
も:5
間近:0
か:2
な:0
の:23
で:16
ある:7
メロス:9
は:20
、:36
それ:0
ゆえ:0
、:36
花嫁:0
の:23
衣裳:0
やら:1
祝宴:0
の:23
御馳走:0
やら:1
を:17
買い:1
に:12
、:36
はるばる:0
市:4
に:12
やって来:1
た:22
の:23
だ:16
先ず:0
、:36
その:1
品々:0
を:17
買い:1
集め:0
、:36
それから:0
都:0
の:23
大路:0
を:17
ぶらぶら:0
歩い:2
た:22
メロス:9
に:12
は:20
竹馬:0
の:23
友:1
が:6
あっ:7
た:22
セリヌンティウス:0
で:16
ある:7
今:0
は:20
此:2
の:23
シラクス:1
の:23
市:4
で:4
、:36
石工:0
を:17
し:7
て:14
いる:3
その:1
友:1
を:17
、:36
これから:0
訪ね:1
て:14
みる:0
つもり:0
な:16
の:23
だ:16
久しく:0
逢わ:2
なかっ:3
た:22
の:23
だ:16
から:0
、:36
訪ね:1
て:14
行く:0
の:23
が:6
楽しみ:0
で:16
ある:7
歩い:2
て:14
いる:3
うち:0
に:12
メロス:9
は:20
、:36
まち:2
の:23
様子:0
を:17
怪しく:0
思っ:0
た:22
ひっそり:0
し:7
て:14
いる:3
もう:0
既に:0
日:0
も:5
落ち:0
て:14
、:36
まち:2
の:23
暗い:0
の:23
は:20
当り:0
まえ:1
だ:16
が:6
、:36
けれども:1
、:36
なんだか:0
、:36
夜:1
の:23
せい:0
ばかり:0
で:16
は:20
無く:2
、:36
市:4
全体:0
が:6
、:36
やけに:0
寂しい:0
のんき:0
な:16
メロス:9
も:5
、:36
だんだん:0
不安:0
に:12
なっ:2
て:14
来:2
た:22
路:0
で:4
逢っ:2
た:22
若い衆:1
を:17
つかまえ:0
て:14
、:36
何:0
か:2
あっ:7
た:22
の:23
か:2
、:36
二:1
年:0
まえ:1
に:12
此:2
の:23
市:4
に:12
来:2
た:22
とき:0
は:20
、:36
夜:1
でも:0
皆:0
が:6
歌:0
を:17
うたっ:0
て:14
、:36
まち:2
は:20
賑やか:0
で:16
あっ:7
た:22
筈:0
だ:16
が:6
、:36
と:3
質問:2
し:7
た:22
若い衆:1
は:20
、:36
首:0
を:17
振っ:0
て:14
答え:2
なかっ:3
た:22
しばらく:0
歩い:2
て:14
老爺:3
に:12
逢い:2
、:36
こんど:0
は:20
もっと:0
、:36
語勢:0
を:17
強く:0
し:7
て:14
質問:2
し:7
た:22
老爺:3
は:20
答え:2
なかっ:3
た:22
メロス:9
は:20
両手:0
で:4
老爺:3
の:23
からだ:0
を:17
ゆすぶっ:0
て:14
質問:2
を:17
重ね:0
た:22
老爺:3
は:20
、:36
あたり:0
を:17
はばかる:0
低:0
声:0
で:4
、:36
わずか:0
答え:2
た:22

cursorMainWord:called Phrase 0
メロス weight:1
は weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
激怒 weight:1
し weight:2
た weight:0
weighest words:
し
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 0
必ず weight:1
、 weight:0
weighest words:
必ず
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
かの weight:0
weighest words:
かの
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
邪智 weight:1
暴虐 weight:1
の weight:0
weighest words:
邪智
暴虐
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
王 weight:1
を weight:0
weighest words:
王
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
除か weight:2
なけれ weight:0
ば weight:0
なら weight:1
ぬ weight:0
と weight:0
weighest words:
除か
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
決意 weight:1
し weight:2
た weight:0
weighest words:
し
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 0
メロス weight:1
に weight:0
は weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
政治 weight:1
が weight:0
weighest words:
政治
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
わから weight:2
ぬ weight:0
weighest words:
わから
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 0
メロス weight:1
は weight:0
、 weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
村 weight:1
の weight:0
weighest words:
村
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
牧人 weight:1
で weight:0
ある weight:0
weighest words:
牧人
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 0
笛 weight:1
を weight:0
weighest words:
笛
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
吹き weight:2
、 weight:0
weighest words:
吹き
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
羊 weight:1
と weight:0
weighest words:
羊
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
遊ん weight:2
で weight:0
weighest words:
遊ん
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
暮し weight:2
て weight:0
来 weight:1
た weight:0
weighest words:
暮し
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 0
けれども weight:0
weighest words:
けれども
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
邪悪 weight:1
に対して weight:0
は weight:0
、 weight:0
weighest words:
邪悪
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
人一倍 weight:1
に weight:0
weighest words:
人一倍
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
敏感 weight:1
で weight:0
あっ weight:0
た weight:0
weighest words:
敏感
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
きょう weight:0
weighest words:
きょう
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
未明 weight:1
メロス weight:1
は weight:0
weighest words:
未明
メロス
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
村 weight:1
を weight:0
weighest words:
村
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
出発 weight:1
し weight:2
、 weight:0
weighest words:
し
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
野 weight:1
を weight:0
weighest words:
野
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
越え weight:0
weighest words:
越え
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
山越え weight:1
、 weight:0
weighest words:
山越え
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
十 weight:1
里 weight:1
は weight:0
weighest words:
十
里
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
なれ weight:2
た weight:0
weighest words:
なれ
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 9
此 weight:1
の weight:0
weighest words:
此
cursorMainWord:end Phrase 9

cursorMainWord:called Phrase 10
シラクス weight:1
の weight:0
weighest words:
シラクス
cursorMainWord:end Phrase 10

cursorMainWord:called Phrase 11
市 weight:1
に weight:0
weighest words:
市
cursorMainWord:end Phrase 11

cursorMainWord:called Phrase 12
やって来 weight:2
た weight:0
weighest words:
やって来
cursorMainWord:end Phrase 12

cursorMainWord:called Phrase 0
メロス weight:1
に weight:0
は weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
父 weight:1
も weight:0
、 weight:0
weighest words:
父
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
母 weight:1
も weight:0
weighest words:
母
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
無い weight:0
weighest words:
無い
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
女房 weight:1
も weight:0
weighest words:
女房
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
無い weight:0
weighest words:
無い
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 0
十 weight:1
六 weight:1
の weight:0
、 weight:0
weighest words:
十
六
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
内気 weight:1
な weight:0
weighest words:
内気
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
妹 weight:1
と weight:0
weighest words:
妹
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
二 weight:1
人 weight:1
暮し weight:1
だ weight:0
weighest words:
二
人
暮し
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
この weight:0
weighest words:
この
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
妹 weight:1
は weight:0
、 weight:0
weighest words:
妹
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
村 weight:1
の weight:0
weighest words:
村
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
或 weight:1
る weight:0
weighest words:
或
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
律 weight:1
気 weight:1
な weight:0
weighest words:
律
気
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
一 weight:1
牧人 weight:1
を weight:0
、 weight:0
weighest words:
一
牧人
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
近々 weight:1
、 weight:0
weighest words:
近々
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
花婿 weight:1
として weight:0
weighest words:
花婿
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
迎える weight:0
weighest words:
迎える
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 9
事 weight:1
に weight:0
weighest words:
事
cursorMainWord:end Phrase 9

cursorMainWord:called Phrase 10
なっ weight:2
て weight:0
い weight:1
た weight:0
weighest words:
なっ
cursorMainWord:end Phrase 10

cursorMainWord:called Phrase 0
結婚式 weight:1
も weight:0
weighest words:
結婚式
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
間近 weight:1
か weight:0
な weight:0
の weight:1
で weight:0
ある weight:0
weighest words:
間近
の
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 0
メロス weight:1
は weight:0
、 weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
それ weight:1
ゆえ weight:1
、 weight:0
weighest words:
それ
ゆえ
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
花嫁 weight:1
の weight:0
weighest words:
花嫁
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
衣裳 weight:1
やら weight:0
weighest words:
衣裳
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
祝宴 weight:1
の weight:0
weighest words:
祝宴
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
御馳走 weight:1
やら weight:0
を weight:0
weighest words:
御馳走
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
買い weight:2
に weight:0
、 weight:0
weighest words:
買い
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
はるばる weight:0
weighest words:
はるばる
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
市 weight:1
に weight:0
weighest words:
市
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 9
やって来 weight:2
た weight:0
の weight:1
だ weight:0
weighest words:
やって来
cursorMainWord:end Phrase 9

cursorMainWord:called Phrase 0
先ず weight:1
、 weight:0
weighest words:
先ず
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
その weight:0
weighest words:
その
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
品々 weight:1
を weight:0
weighest words:
品々
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
買い weight:2
集め weight:2
、 weight:0
weighest words:
買い
集め
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
それから weight:0
weighest words:
それから
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
都 weight:1
の weight:0
weighest words:
都
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
大路 weight:1
を weight:0
weighest words:
大路
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
ぶらぶら weight:0
weighest words:
ぶらぶら
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
歩い weight:2
た weight:0
weighest words:
歩い
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 0
メロス weight:1
に weight:0
は weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
竹馬 weight:1
の weight:0
weighest words:
竹馬
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
友 weight:1
が weight:0
weighest words:
友
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
あっ weight:2
た weight:0
weighest words:
あっ
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
セリヌンティウス weight:1
で weight:0
ある weight:0
weighest words:
セリヌンティウス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 0
今 weight:1
は weight:0
weighest words:
今
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
此 weight:1
の weight:0
weighest words:
此
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
シラクス weight:1
の weight:0
weighest words:
シラクス
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
市 weight:1
で weight:0
、 weight:0
weighest words:
市
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
石工 weight:1
を weight:0
weighest words:
石工
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
し weight:2
て weight:0
いる weight:0
weighest words:
し
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 0
その weight:0
weighest words:
その
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
友 weight:1
を weight:0
、 weight:0
weighest words:
友
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
これから weight:0
weighest words:
これから
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
訪ね weight:2
て weight:0
みる weight:1
つもり weight:1
な weight:0
の weight:1
だ weight:0
weighest words:
訪ね
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
久しく weight:0
weighest words:
久しく
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
逢わ weight:2
なかっ weight:0
た weight:0
の weight:1
だ weight:0
から weight:0
、 weight:0
weighest words:
逢わ
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
訪ね weight:2
て weight:0
行く weight:1
の weight:1
が weight:0
weighest words:
訪ね
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
楽しみ weight:1
で weight:0
ある weight:0
weighest words:
楽しみ
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
歩い weight:2
て weight:0
いる weight:0
weighest words:
歩い
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
うち weight:1
に weight:0
weighest words:
うち
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
メロス weight:1
は weight:0
、 weight:0
weighest words:
メロス
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
まち weight:1
の weight:0
weighest words:
まち
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
様子 weight:1
を weight:0
weighest words:
様子
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
怪しく weight:0
weighest words:
怪しく
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
思っ weight:2
た weight:0
weighest words:
思っ
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 0
ひっそり weight:1
し weight:2
て weight:0
いる weight:0
weighest words:
し
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 0
もう weight:0
weighest words:
もう
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
既に weight:0
weighest words:
既に
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
日 weight:1
も weight:0
weighest words:
日
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
落ち weight:2
て weight:0
、 weight:0
weighest words:
落ち
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
まち weight:1
の weight:0
weighest words:
まち
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
暗い weight:1
の weight:1
は weight:0
weighest words:
暗い
の
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
当り weight:2
まえ weight:2
だ weight:0
が weight:0
、 weight:0
weighest words:
当り
まえ
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
けれども weight:1
、 weight:0
weighest words:
けれども
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
なんだか weight:1
、 weight:0
weighest words:
なんだか
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 9
夜 weight:1
の weight:0
weighest words:
夜
cursorMainWord:end Phrase 9

cursorMainWord:called Phrase 10
せい weight:1
ばかり weight:0
で weight:0
は weight:0
weighest words:
せい
cursorMainWord:end Phrase 10

cursorMainWord:called Phrase 11
無く weight:1
、 weight:0
weighest words:
無く
cursorMainWord:end Phrase 11

cursorMainWord:called Phrase 12
市 weight:1
全体 weight:1
が weight:0
、 weight:0
weighest words:
市
全体
cursorMainWord:end Phrase 12

cursorMainWord:called Phrase 13
やけに weight:0
weighest words:
やけに
cursorMainWord:end Phrase 13

cursorMainWord:called Phrase 14
寂しい weight:0
weighest words:
寂しい
cursorMainWord:end Phrase 14

cursorMainWord:called Phrase 0
のんき weight:1
な weight:0
weighest words:
のんき
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
メロス weight:1
も weight:0
、 weight:0
weighest words:
メロス
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
だんだん weight:0
weighest words:
だんだん
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
不安 weight:1
に weight:0
なっ weight:2
て weight:0
来 weight:1
た weight:0
weighest words:
なっ
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
路 weight:1
で weight:0
weighest words:
路
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
逢っ weight:2
た weight:0
weighest words:
逢っ
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
若い衆 weight:1
を weight:0
weighest words:
若い衆
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
つかまえ weight:2
て weight:0
、 weight:0
weighest words:
つかまえ
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
何 weight:1
か weight:0
weighest words:
何
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
あっ weight:2
た weight:0
の weight:1
か weight:0
、 weight:0
weighest words:
あっ
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
二 weight:1
年 weight:0
weighest words:
二
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
まえ weight:2
に weight:0
weighest words:
まえ
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
此 weight:1
の weight:0
weighest words:
此
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 9
市 weight:1
に weight:0
weighest words:
市
cursorMainWord:end Phrase 9

cursorMainWord:called Phrase 10
来 weight:2
た weight:0
weighest words:
来
cursorMainWord:end Phrase 10

cursorMainWord:called Phrase 11
とき weight:1
は weight:0
、 weight:0
weighest words:
とき
cursorMainWord:end Phrase 11

cursorMainWord:called Phrase 12
夜 weight:1
でも weight:0
weighest words:
夜
cursorMainWord:end Phrase 12

cursorMainWord:called Phrase 13
皆 weight:1
が weight:0
weighest words:
皆
cursorMainWord:end Phrase 13

cursorMainWord:called Phrase 14
歌 weight:1
を weight:0
weighest words:
歌
cursorMainWord:end Phrase 14

cursorMainWord:called Phrase 15
うたっ weight:2
て weight:0
、 weight:0
weighest words:
うたっ
cursorMainWord:end Phrase 15

cursorMainWord:called Phrase 16
まち weight:1
は weight:0
weighest words:
まち
cursorMainWord:end Phrase 16

cursorMainWord:called Phrase 17
賑やか weight:1
で weight:0
あっ weight:0
た weight:0
weighest words:
賑やか
cursorMainWord:end Phrase 17

cursorMainWord:called Phrase 18
筈 weight:1
だ weight:0
が weight:0
、 weight:0
と weight:0
weighest words:
筈
cursorMainWord:end Phrase 18

cursorMainWord:called Phrase 19
質問 weight:1
し weight:2
た weight:0
weighest words:
し
cursorMainWord:end Phrase 19

cursorMainWord:called Phrase 0
若い衆 weight:1
は weight:0
、 weight:0
weighest words:
若い衆
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
首 weight:1
を weight:0
weighest words:
首
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
振っ weight:2
て weight:0
weighest words:
振っ
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
答え weight:2
なかっ weight:0
た weight:0
weighest words:
答え
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 0
しばらく weight:0
weighest words:
しばらく
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
歩い weight:2
て weight:0
weighest words:
歩い
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
老爺 weight:1
に weight:0
weighest words:
老爺
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
逢い weight:2
、 weight:0
weighest words:
逢い
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
こんど weight:1
は weight:0
weighest words:
こんど
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
もっと weight:1
、 weight:0
weighest words:
もっと
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
語勢 weight:1
を weight:0
weighest words:
語勢
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 7
強く weight:1
し weight:2
て weight:0
weighest words:
し
cursorMainWord:end Phrase 7

cursorMainWord:called Phrase 8
質問 weight:1
し weight:2
た weight:0
weighest words:
し
cursorMainWord:end Phrase 8

cursorMainWord:called Phrase 0
老爺 weight:1
は weight:0
weighest words:
老爺
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
答え weight:2
なかっ weight:0
た weight:0
weighest words:
答え
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 0
メロス weight:1
は weight:0
weighest words:
メロス
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
両手 weight:1
で weight:0
weighest words:
両手
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
老爺 weight:1
の weight:0
weighest words:
老爺
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
からだ weight:1
を weight:0
weighest words:
からだ
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
ゆすぶっ weight:2
て weight:0
weighest words:
ゆすぶっ
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
質問 weight:1
を weight:0
weighest words:
質問
cursorMainWord:end Phrase 5

cursorMainWord:called Phrase 6
重ね weight:2
た weight:0
weighest words:
重ね
cursorMainWord:end Phrase 6

cursorMainWord:called Phrase 0
老爺 weight:1
は weight:0
、 weight:0
weighest words:
老爺
cursorMainWord:end Phrase 0

cursorMainWord:called Phrase 1
あたり weight:1
を weight:0
weighest words:
あたり
cursorMainWord:end Phrase 1

cursorMainWord:called Phrase 2
はばかる weight:0
weighest words:
はばかる
cursorMainWord:end Phrase 2

cursorMainWord:called Phrase 3
低 weight:0
声 weight:1
で weight:0
、 weight:0
weighest words:
声
cursorMainWord:end Phrase 3

cursorMainWord:called Phrase 4
わずか weight:0
weighest words:
わずか
cursorMainWord:end Phrase 4

cursorMainWord:called Phrase 5
答え weight:2
た weight:0
weighest words:
答え
cursorMainWord:end Phrase 5
weightPhrase:end Text 0
text score calc start.
each phrases' weight in Sentence 0
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
メロス:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:29,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[-1, 0, 0]
>>details
激怒:score:-1
する:score:0
た:score:0
sum:-1
score(Phrase):end.

Phrase.weight:30,Phrase.score:-1
phrase_score:-3

isNegative(Phrase):called.

isNegative(Word):called.
激怒 is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-3
finnaly sent_score_sum:-3
text_score_sum=sent_score_sum*Sentence.score:1.5
sentence end.

each phrases' weight in Sentence 1
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
必ず:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
必ず is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
かの:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
かの is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, -1, 0]
>>details
邪智:score:0
暴虐:score:-1
の:score:0
sum:-1
score(Phrase):end.

Phrase.weight:25,Phrase.score:-1
phrase_score:-1

isNegative(Phrase):called.

isNegative(Word):called.
邪智 is not negative.
isNegative(Word):end.


isNegative(Word):called.
暴虐 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
王:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:18,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
王 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0, 0]
>>details
除く:score:0
ない:score:0
ば:score:0
なる:score:0
ぬ:score:0
と:score:0
sum:0
score(Phrase):end.

Phrase.weight:10,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
除く is not negative.
isNegative(Word):end.


isNegative(Word):called.
ない is negative.
isNegative(Word):end.

isNegative(Phrase):end.

Phrase.isNegative==true:phrase_score*=-1
sent_score_sum:-1
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
決意:score:0
する:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:32,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
決意 is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
finnaly sent_score_sum:-1
text_score_sum=sent_score_sum*Sentence.score:1.66667
sentence end.

each phrases' weight in Sentence 2
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
に:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:41,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
政治:score:0
が:score:0
sum:0
score(Phrase):end.

Phrase.weight:6,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
政治 is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
わかる:score:0
ぬ:score:0
sum:0
score(Phrase):end.

Phrase.weight:3,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
わかる is not negative.
isNegative(Word):end.


isNegative(Word):called.
ぬ is negative.
isNegative(Word):end.

isNegative(Phrase):end.

Phrase.isNegative==true:phrase_score*=-1
sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:1.66667
sentence end.

each phrases' weight in Sentence 3
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:65,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
村:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:25,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
村 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
牧人:score:0
だ:score:0
ある:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
牧人 is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:1.66667
sentence end.

each phrases' weight in Sentence 4
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
笛:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
笛 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
吹く:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:37,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
吹く is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
羊:score:0
と:score:0
sum:0
score(Phrase):end.

Phrase.weight:3,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
羊 is not negative.
isNegative(Word):end.


isNegative(Word):called.
と is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
遊ぶ:score:0
で:score:0
sum:0
score(Phrase):end.

Phrase.weight:5,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
遊ぶ is not negative.
isNegative(Word):end.


isNegative(Word):called.
で is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
暮す:score:0
て:score:0
来る:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:40,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
暮す is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
来る is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:1.66667
sentence end.

each phrases' weight in Sentence 5
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
けれども:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
けれども is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[-1, 0, 0, 0]
>>details
邪悪:score:-1
に対して:score:0
は:score:0
、:score:0
sum:-1
score(Phrase):end.

Phrase.weight:56,Phrase.score:-1
phrase_score:-1.5

isNegative(Phrase):called.

isNegative(Word):called.
邪悪 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に対して is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
人一倍:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:12,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
人一倍 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
敏感:score:0
だ:score:0
ある:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:48,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
敏感 is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
finnaly sent_score_sum:-1.5
text_score_sum=sent_score_sum*Sentence.score:2.04167
sentence end.

each phrases' weight in Sentence 6
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
きょう:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
きょう is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
未明:score:0
メロス:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:31,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
未明 is not negative.
isNegative(Word):end.


isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
村:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:19,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
村 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
出発:score:0
する:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:48,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
出発 is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
野:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
野 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
越える:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
越える is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
山越え:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
山越え is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
十:score:0
里:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:23,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
十 is not negative.
isNegative(Word):end.


isNegative(Word):called.
里 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
なれる:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:22,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
なれる is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 9

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
此:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
此 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 10

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
シラクス:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:25,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
シラクス is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 11

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
市:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
市 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 12

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
やって来る:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:27,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
やって来る is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.04167
sentence end.

each phrases' weight in Sentence 7
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
に:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:42,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
父:score:0
も:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:41,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
父 is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
母:score:0
も:score:0
sum:0
score(Phrase):end.

Phrase.weight:6,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
母 is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
無い:score:0
sum:0
score(Phrase):end.

Phrase.weight:4,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
無い is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.04167
sentence end.

each phrases' weight in Sentence 8
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
女房:score:0
も:score:0
sum:0
score(Phrase):end.

Phrase.weight:5,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
女房 is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
無い:score:0
sum:0
score(Phrase):end.

Phrase.weight:5,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
無い is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.04167
sentence end.

each phrases' weight in Sentence 9
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
十:score:0
六:score:0
の:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:61,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
十 is not negative.
isNegative(Word):end.


isNegative(Word):called.
六 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[-1, 0]
>>details
内気:score:-1
だ:score:0
sum:-1
score(Phrase):end.

Phrase.weight:16,Phrase.score:-1
phrase_score:-1.5

isNegative(Phrase):called.

isNegative(Word):called.
内気 is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
妹:score:0
と:score:0
sum:0
score(Phrase):end.

Phrase.weight:6,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
妹 is not negative.
isNegative(Word):end.


isNegative(Word):called.
と is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
二:score:0
人:score:0
暮し:score:0
だ:score:0
sum:0
score(Phrase):end.

Phrase.weight:20,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
二 is not negative.
isNegative(Word):end.


isNegative(Word):called.
人 is not negative.
isNegative(Word):end.


isNegative(Word):called.
暮し is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
finnaly sent_score_sum:-1.5
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 10
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
この:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
この is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
妹:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:60,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
妹 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
村:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:25,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
村 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
或:score:0
り:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
或 is not negative.
isNegative(Word):end.


isNegative(Word):called.
り is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
律:score:0
気:score:0
だ:score:0
sum:0
score(Phrase):end.

Phrase.weight:16,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
律 is not negative.
isNegative(Word):end.


isNegative(Word):called.
気 is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
一:score:0
牧人:score:0
を:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:62,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
一 is not negative.
isNegative(Word):end.


isNegative(Word):called.
牧人 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
近々:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
近々 is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
花婿:score:0
として:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
花婿 is not negative.
isNegative(Word):end.


isNegative(Word):called.
として is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
迎える:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
迎える is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 9

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
事:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:13,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
事 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 10

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
なる:score:0
て:score:0
いる:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:45,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
なる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
いる is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 11
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
結婚式:score:0
も:score:0
sum:0
score(Phrase):end.

Phrase.weight:5,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
結婚式 is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0, 0]
>>details
間近:score:0
か:score:0
な:score:0
の:score:0
だ:score:0
ある:score:0
sum:0
score(Phrase):end.

Phrase.weight:50,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
間近 is not negative.
isNegative(Word):end.


isNegative(Word):called.
か is not negative.
isNegative(Word):end.


isNegative(Word):called.
な is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 12
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:66,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
それ:score:0
ゆえ:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
それ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ゆえ is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
花嫁:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:24,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
花嫁 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
衣裳:score:0
やら:score:0
sum:0
score(Phrase):end.

Phrase.weight:2,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
衣裳 is not negative.
isNegative(Word):end.


isNegative(Word):called.
やら is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
祝宴:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:24,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
祝宴 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
御馳走:score:0
やら:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:20,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
御馳走 is not negative.
isNegative(Word):end.


isNegative(Word):called.
やら is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
買う:score:0
に:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:50,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
買う is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
はるばる:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
はるばる is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
市:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
市 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 9

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
やって来る:score:0
た:score:0
の:score:0
だ:score:0
sum:0
score(Phrase):end.

Phrase.weight:72,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
やって来る is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 13
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
先ず:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
先ず is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
その:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
その is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
品々:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:18,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
品々 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
買う:score:0
集める:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:40,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
買う is not negative.
isNegative(Word):end.


isNegative(Word):called.
集める is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
それから:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
それから is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
都:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:24,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
都 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
大路:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:18,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
大路 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
ぶらぶら:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
ぶらぶら is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
歩く:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:29,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
歩く is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 14
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
に:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:42,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
竹馬:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:24,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
竹馬 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
友:score:0
が:score:0
sum:0
score(Phrase):end.

Phrase.weight:8,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
友 is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
ある:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:31,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
ある is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 15
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
セリヌンティウス:score:0
だ:score:0
ある:score:0
sum:0
score(Phrase):end.

Phrase.weight:25,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
セリヌンティウス is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 16
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
今:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:20,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
今 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
此:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:27,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
此 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
シラクス:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:27,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
シラクス is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
市:score:0
で:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:46,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
市 is not negative.
isNegative(Word):end.


isNegative(Word):called.
で is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
石工:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
石工 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
する:score:0
て:score:0
いる:score:0
sum:0
score(Phrase):end.

Phrase.weight:32,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
いる is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 17
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
その:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
その is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
友:score:0
を:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:56,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
友 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
これから:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
これから is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0, 0, 0]
>>details
訪ねる:score:0
て:score:0
みる:score:0
つもり:score:0
だ:score:0
の:score:0
だ:score:0
sum:0
score(Phrase):end.

Phrase.weight:73,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
訪ねる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
みる is not negative.
isNegative(Word):end.


isNegative(Word):called.
つもり is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.22917
sentence end.

each phrases' weight in Sentence 18
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
久しい:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
久しい is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0, 0, 0]
>>details
逢う:score:0
ない:score:0
た:score:0
の:score:0
だ:score:0
から:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:104,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
逢う is not negative.
isNegative(Word):end.


isNegative(Word):called.
ない is negative.
isNegative(Word):end.

isNegative(Phrase):end.

Phrase.isNegative==true:phrase_score*=-1
sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0]
>>details
訪ねる:score:0
て:score:0
行く:score:0
の:score:0
が:score:0
sum:0
score(Phrase):end.

Phrase.weight:47,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
訪ねる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
行く is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[1, 0, 0]
>>details
楽しみ:score:1
だ:score:0
ある:score:0
sum:1
score(Phrase):end.

Phrase.weight:27,Phrase.score:1
phrase_score:1.5

isNegative(Phrase):called.

isNegative(Word):called.
楽しみ is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:1.5
finnaly sent_score_sum:1.5
text_score_sum=sent_score_sum*Sentence.score:2.60417
sentence end.

each phrases' weight in Sentence 19
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
歩く:score:0
て:score:0
いる:score:0
sum:0
score(Phrase):end.

Phrase.weight:24,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
歩く is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
いる is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
うち:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:13,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
うち is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:66,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
まち:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
まち is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
様子:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:18,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
様子 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[-1]
>>details
怪しい:score:-1
sum:-1
score(Phrase):end.

Phrase.weight:0,Phrase.score:-1
phrase_score:-1

isNegative(Phrase):called.

isNegative(Word):called.
怪しい is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
思う:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
思う is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
finnaly sent_score_sum:-1
text_score_sum=sent_score_sum*Sentence.score:2.60417
sentence end.

each phrases' weight in Sentence 20
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
ひっそり:score:0
する:score:0
て:score:0
いる:score:0
sum:0
score(Phrase):end.

Phrase.weight:32,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
ひっそり is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
いる is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:2.60417
sentence end.

each phrases' weight in Sentence 21
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
もう:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
もう is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
既に:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
既に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
日:score:0
も:score:0
sum:0
score(Phrase):end.

Phrase.weight:5,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
日 is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
落ちる:score:0
て:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:53,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
落ちる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
まち:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:28,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
まち is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[-1, 0, 0]
>>details
暗い:score:-1
の:score:0
は:score:0
sum:-1
score(Phrase):end.

Phrase.weight:48,Phrase.score:-1
phrase_score:-1

isNegative(Phrase):called.

isNegative(Word):called.
暗い is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0]
>>details
当る:score:0
まえる:score:0
だ:score:0
が:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:61,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
当る is not negative.
isNegative(Word):end.


isNegative(Word):called.
まえる is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
けれども:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:37,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
けれども is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
なんだか:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
なんだか is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 9

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
夜:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:27,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
夜 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 10

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
せい:score:0
ばかり:score:0
だ:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:37,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
せい is not negative.
isNegative(Word):end.


isNegative(Word):called.
ばかり is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 11

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
無い:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:42,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
無い is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 12

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
市:score:0
全体:score:0
が:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:48,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
市 is not negative.
isNegative(Word):end.


isNegative(Word):called.
全体 is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 13

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
やけに:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
やけに is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1
in Phrase 14

score(Phrase):called.
Phrase.words.getWordScorelist:[-1]
>>details
寂しい:score:-1
sum:-1
score(Phrase):end.

Phrase.weight:6,Phrase.score:-1
phrase_score:-1

isNegative(Phrase):called.

isNegative(Word):called.
寂しい is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-2
finnaly sent_score_sum:-2
text_score_sum=sent_score_sum*Sentence.score:2.7375
sentence end.

each phrases' weight in Sentence 22
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
のんき:score:0
だ:score:0
sum:0
score(Phrase):end.

Phrase.weight:16,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
のんき is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
メロス:score:0
も:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:52,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
も is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
だんだん:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
だんだん is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[-1, 0, 0, 0, 0, 0]
>>details
不安:score:-1
に:score:0
なる:score:0
て:score:0
来る:score:0
た:score:0
sum:-1
score(Phrase):end.

Phrase.weight:58,Phrase.score:-1
phrase_score:-1.5

isNegative(Phrase):called.

isNegative(Word):called.
不安 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.


isNegative(Word):called.
なる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
来る is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:-1.5
finnaly sent_score_sum:-1.5
text_score_sum=sent_score_sum*Sentence.score:3.1125
sentence end.

each phrases' weight in Sentence 23
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
路:score:0
で:score:0
sum:0
score(Phrase):end.

Phrase.weight:4,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
路 is not negative.
isNegative(Word):end.


isNegative(Word):called.
で is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
逢う:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
逢う is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
若い衆:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:19,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
若い衆 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
つかまえる:score:0
て:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:51,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
つかまえる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
何:score:0
か:score:0
sum:0
score(Phrase):end.

Phrase.weight:2,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
何 is not negative.
isNegative(Word):end.


isNegative(Word):called.
か is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0]
>>details
ある:score:0
た:score:0
の:score:0
か:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:97,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
ある is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.


isNegative(Word):called.
か is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
二:score:0
年:score:0
sum:0
score(Phrase):end.

Phrase.weight:2,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
二 is not negative.
isNegative(Word):end.


isNegative(Word):called.
年 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
まえる:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:15,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
まえる is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
此:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:29,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
此 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 9

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
市:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:19,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
市 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 10

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
来る:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:26,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
来る is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 11

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
とき:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:57,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
とき is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 12

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
夜:score:0
でも:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
夜 is not negative.
isNegative(Word):end.


isNegative(Word):called.
でも is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 13

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
皆:score:0
が:score:0
sum:0
score(Phrase):end.

Phrase.weight:6,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
皆 is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 14

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
歌:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
歌 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 15

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
うたう:score:0
て:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:53,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
うたう is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 16

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
まち:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:22,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
まち is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 17

score(Phrase):called.
Phrase.words.getWordScorelist:[1, 0, 0, 0]
>>details
賑やか:score:1
だ:score:0
ある:score:0
た:score:0
sum:1
score(Phrase):end.

Phrase.weight:49,Phrase.score:1
phrase_score:1

isNegative(Phrase):called.

isNegative(Word):called.
賑やか is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
ある is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:1
in Phrase 18

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0]
>>details
筈:score:0
だ:score:0
が:score:0
、:score:0
と:score:0
sum:0
score(Phrase):end.

Phrase.weight:66,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
筈 is not negative.
isNegative(Word):end.


isNegative(Word):called.
だ is not negative.
isNegative(Word):end.


isNegative(Word):called.
が is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.


isNegative(Word):called.
と is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:1
in Phrase 19

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
質問:score:0
する:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:40,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
質問 is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:1
finnaly sent_score_sum:1
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

each phrases' weight in Sentence 24
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
若い衆:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:58,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
若い衆 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
首:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
首 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
振る:score:0
て:score:0
sum:0
score(Phrase):end.

Phrase.weight:15,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
振る is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
答える:score:0
ない:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:29,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
答える is not negative.
isNegative(Word):end.


isNegative(Word):called.
ない is negative.
isNegative(Word):end.

isNegative(Phrase):end.

Phrase.isNegative==true:phrase_score*=-1
sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

each phrases' weight in Sentence 25
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
しばらく:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
しばらく is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
歩く:score:0
て:score:0
sum:0
score(Phrase):end.

Phrase.weight:22,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
歩く is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
老爺:score:0
に:score:0
sum:0
score(Phrase):end.

Phrase.weight:15,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
老爺 is not negative.
isNegative(Word):end.


isNegative(Word):called.
に is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
逢う:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:42,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
逢う is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
こんど:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:20,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
こんど is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
もっと:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:36,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
もっと is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
語勢:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
語勢 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 7

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
強い:score:0
する:score:0
て:score:0
sum:0
score(Phrase):end.

Phrase.weight:35,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
強い is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 8

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
質問:score:0
する:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:45,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
質問 is not negative.
isNegative(Word):end.


isNegative(Word):called.
する is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

each phrases' weight in Sentence 26
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
老爺:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:23,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
老爺 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
答える:score:0
ない:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:30,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
答える is not negative.
isNegative(Word):end.


isNegative(Word):called.
ない is negative.
isNegative(Word):end.

isNegative(Phrase):end.

Phrase.isNegative==true:phrase_score*=-1
sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

each phrases' weight in Sentence 27
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
メロス:score:0
は:score:0
sum:0
score(Phrase):end.

Phrase.weight:31,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
メロス is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
両手:score:0
で:score:0
sum:0
score(Phrase):end.

Phrase.weight:4,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
両手 is not negative.
isNegative(Word):end.


isNegative(Word):called.
で is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
老爺:score:0
の:score:0
sum:0
score(Phrase):end.

Phrase.weight:29,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
老爺 is not negative.
isNegative(Word):end.


isNegative(Word):called.
の is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
からだ:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:18,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
からだ is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
ゆすぶる:score:0
て:score:0
sum:0
score(Phrase):end.

Phrase.weight:16,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
ゆすぶる is not negative.
isNegative(Word):end.


isNegative(Word):called.
て is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
質問:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:19,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
質問 is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 6

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
重ねる:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:25,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
重ねる is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

each phrases' weight in Sentence 28
in Phrase 0

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
老爺:score:0
は:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:59,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
老爺 is not negative.
isNegative(Word):end.


isNegative(Word):called.
は is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 1

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
あたり:score:0
を:score:0
sum:0
score(Phrase):end.

Phrase.weight:17,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
あたり is not negative.
isNegative(Word):end.


isNegative(Word):called.
を is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 2

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
はばかる:score:0
sum:0
score(Phrase):end.

Phrase.weight:1,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
はばかる is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 3

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0]
>>details
低:score:0
声:score:0
で:score:0
、:score:0
sum:0
score(Phrase):end.

Phrase.weight:41,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
低 is not negative.
isNegative(Word):end.


isNegative(Word):called.
声 is not negative.
isNegative(Word):end.


isNegative(Word):called.
で is not negative.
isNegative(Word):end.


isNegative(Word):called.
、 is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 4

score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
わずか:score:0
sum:0
score(Phrase):end.

Phrase.weight:0,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
わずか is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
in Phrase 5

score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
答える:score:0
た:score:0
sum:0
score(Phrase):end.

Phrase.weight:30,Phrase.score:0
phrase_score:0

isNegative(Phrase):called.

isNegative(Word):called.
答える is not negative.
isNegative(Word):end.


isNegative(Word):called.
た is not negative.
isNegative(Word):end.

isNegative(Phrase):end.

sent_score_sum:0
finnaly sent_score_sum:0
text_score_sum=sent_score_sum*Sentence.score:3.125
sentence end.

calculateTextScore:end. Text 0
