<text:0>
  score:0.107759
  <sentence:0>
    score           :-1.5
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :29
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase -1
      be depended:by phrase [0]
      weight     :30
      <word:0>
        morpheme:激怒
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :激怒
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :-0.166667
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:必ず
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :必ず
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:かの
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :かの
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :25
      <word:0>
        morpheme:邪智
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :邪智
      </word>
      <word:1>
        morpheme:暴虐
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :暴虐
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :18
      <word:0>
        morpheme:王
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :王
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :10
      <word:0>
        morpheme:除か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :除く
      </word>
      <word:1>
        morpheme:なけれ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
      <word:3>
        morpheme:なら
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:4>
        morpheme:ぬ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
      <word:5>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [0, 4]
      weight     :32
      <word:0>
        morpheme:決意
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :決意
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :41
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:政治
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :政治
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase -1
      be depended:by phrase [0, 1]
      weight     :3
      <word:0>
        morpheme:わから
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:ぬ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :65
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :25
      <word:0>
        morpheme:村
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :村
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase -1
      be depended:by phrase [0, 1]
      weight     :26
      <word:0>
        morpheme:牧人
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :牧人
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:笛
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :笛
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 4
      be depended:by phrase [0]
      weight     :37
      <word:0>
        morpheme:吹き
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :吹く
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:羊
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :羊
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :5
      <word:0>
        morpheme:遊ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :遊ぶ
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase -1
      be depended:by phrase [1, 3]
      weight     :40
      <word:0>
        morpheme:暮し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :暮す
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:来
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :来る
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :-0.375
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:けれども
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :けれども
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :56
      <word:0>
        morpheme:邪悪
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :邪悪
      </word>
      <word:1>
        morpheme:に対して
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :に対して
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:人一倍
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :人一倍
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 1, 2]
      weight     :48
      <word:0>
        morpheme:敏感
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :敏感
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:あっ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:きょう
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :きょう
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :31
      <word:0>
        morpheme:未明
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :未明
      </word>
      <word:1>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :19
      <word:0>
        morpheme:村
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :村
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 12
      be depended:by phrase [1, 2]
      weight     :48
      <word:0>
        morpheme:出発
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :出発
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:野
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :野
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 12
      be depended:by phrase [4]
      weight     :1
      <word:0>
        morpheme:越え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :越える
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:山越え
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :山越え
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 12
      be depended:by phrase [6]
      weight     :23
      <word:0>
        morpheme:十
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :十
      </word>
      <word:1>
        morpheme:里
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :里
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :22
      <word:0>
        morpheme:なれ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なれる
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :26
      <word:0>
        morpheme:此
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :25
      <word:0>
        morpheme:シラクス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [10]
      weight     :17
      <word:0>
        morpheme:市
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :市
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [3, 5, 7, 11]
      weight     :27
      <word:0>
        morpheme:やって来
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :やって来る
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:7>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :42
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :41
      <word:0>
        morpheme:父
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :父
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :6
      <word:0>
        morpheme:母
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :母
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 2]
      weight     :4
      <word:0>
        morpheme:無い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :無い
      </word>
    </phrase>
  </sentence>
  <sentence:8>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:女房
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :女房
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase -1
      be depended:by phrase [0]
      weight     :5
      <word:0>
        morpheme:無い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :無い
      </word>
    </phrase>
  </sentence>
  <sentence:9>
    score           :-0.375
    score frontstage:-0.5
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :61
      <word:0>
        morpheme:十
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :十
      </word>
      <word:1>
        morpheme:六
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :六
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:内気
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :内気
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [0, 1]
      weight     :6
      <word:0>
        morpheme:妹
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :妹
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [2]
      weight     :20
      <word:0>
        morpheme:二
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :二
      </word>
      <word:1>
        morpheme:人
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :人
      </word>
      <word:2>
        morpheme:暮し
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :暮し
      </word>
      <word:3>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
  </sentence>
  <sentence:10>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 10
      be depended:by phrase [0]
      weight     :60
      <word:0>
        morpheme:妹
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :妹
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :25
      <word:0>
        morpheme:村
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :村
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:或
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :或
      </word>
      <word:1>
        morpheme:る
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :り
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:律
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :律
      </word>
      <word:1>
        morpheme:気
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :気
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 10
      be depended:by phrase [2, 3, 4]
      weight     :62
      <word:0>
        morpheme:一
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :一
      </word>
      <word:1>
        morpheme:牧人
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :牧人
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:近々
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :近々
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:花婿
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :花婿
      </word>
      <word:1>
        morpheme:として
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :として
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :1
      <word:0>
        morpheme:迎える
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :迎える
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :13
      <word:0>
        morpheme:事
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :事
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase -1
      be depended:by phrase [1, 5, 6, 9]
      weight     :45
      <word:0>
        morpheme:なっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:11>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:結婚式
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :結婚式
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase -1
      be depended:by phrase [0]
      weight     :50
      <word:0>
        morpheme:間近
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :間近
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:な
        pos     :particle
        subpos1 :Final
        subpos2 :none
        subpos3 :none
        base    :な
      </word>
      <word:3>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:5>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
  </sentence>
  <sentence:12>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :66
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:それ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :それ
      </word>
      <word:1>
        morpheme:ゆえ
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :ゆえ
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:花嫁
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :花嫁
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :2
      <word:0>
        morpheme:衣裳
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :衣裳
      </word>
      <word:1>
        morpheme:やら
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :やら
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:祝宴
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :祝宴
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [3, 4]
      weight     :20
      <word:0>
        morpheme:御馳走
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :御馳走
      </word>
      <word:1>
        morpheme:やら
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :やら
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 9
      be depended:by phrase [5]
      weight     :50
      <word:0>
        morpheme:買い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :買う
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:はるばる
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :はるばる
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:市
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :市
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [0, 1, 6, 7, 8]
      weight     :72
      <word:0>
        morpheme:やって来
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :やって来る
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:2>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:3>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
  </sentence>
  <sentence:13>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:先ず
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :先ず
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :18
      <word:0>
        morpheme:品々
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :品々
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 8
      be depended:by phrase [2]
      weight     :40
      <word:0>
        morpheme:買い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :買う
      </word>
      <word:1>
        morpheme:集め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :集める
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:それから
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :それから
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:都
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :都
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 8
      be depended:by phrase [5]
      weight     :18
      <word:0>
        morpheme:大路
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :大路
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ぶらぶら
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ぶらぶら
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [0, 3, 4, 6, 7]
      weight     :29
      <word:0>
        morpheme:歩い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :歩く
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:14>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :42
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:竹馬
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :竹馬
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :8
      <word:0>
        morpheme:友
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :友
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 2]
      weight     :31
      <word:0>
        morpheme:あっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:15>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase -1
      be depended:by phrase []
      weight     :25
      <word:0>
        morpheme:セリヌンティウス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
  </sentence>
  <sentence:16>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :20
      <word:0>
        morpheme:今
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :今
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :27
      <word:0>
        morpheme:此
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :27
      <word:0>
        morpheme:シラクス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :46
      <word:0>
        morpheme:市
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :市
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:石工
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :石工
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [0, 3, 4]
      weight     :32
      <word:0>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:17>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :56
      <word:0>
        morpheme:友
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :友
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:これから
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :これから
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [1, 2]
      weight     :73
      <word:0>
        morpheme:訪ね
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :訪ねる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:みる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :みる
      </word>
      <word:3>
        morpheme:つもり
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :つもり
      </word>
      <word:4>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:5>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:6>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
  </sentence>
  <sentence:18>
    score           :0.375
    score frontstage:1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:久しく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :久しい
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :104
      <word:0>
        morpheme:逢わ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :逢う
      </word>
      <word:1>
        morpheme:なかっ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:3>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:5>
        morpheme:から
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :から
      </word>
      <word:6>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :47
      <word:0>
        morpheme:訪ね
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :訪ねる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:行く
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :行く
      </word>
      <word:3>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [1, 2]
      weight     :27
      <word:0>
        morpheme:楽しみ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :楽しみ
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
  </sentence>
  <sentence:19>
    score           :-0.142857
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:歩い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :歩く
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 6
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:うち
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :うち
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :66
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :26
      <word:0>
        morpheme:まち
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :まち
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase [3]
      weight     :18
      <word:0>
        morpheme:様子
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :様子
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:怪しく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :怪しい
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [1, 2, 4, 5]
      weight     :26
      <word:0>
        morpheme:思っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:20>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase -1
      be depended:by phrase []
      weight     :32
      <word:0>
        morpheme:ひっそり
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :ひっそり
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
  </sentence>
  <sentence:21>
    score           :-0.133333
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:もう
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :もう
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:既に
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :既に
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:日
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :日
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [0, 1, 2]
      weight     :53
      <word:0>
        morpheme:落ち
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :落ちる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :28
      <word:0>
        morpheme:まち
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :まち
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [3, 4]
      weight     :48
      <word:0>
        morpheme:暗い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :暗い
      </word>
      <word:1>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 14
      be depended:by phrase [5]
      weight     :61
      <word:0>
        morpheme:当り
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :当る
      </word>
      <word:1>
        morpheme:まえ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :まえる
      </word>
      <word:2>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :37
      <word:0>
        morpheme:けれども
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :けれども
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:なんだか
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :なんだか
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :27
      <word:0>
        morpheme:夜
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :夜
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :37
      <word:0>
        morpheme:せい
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :せい
      </word>
      <word:1>
        morpheme:ばかり
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :ばかり
      </word>
      <word:2>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 14
      be depended:by phrase [10]
      weight     :42
      <word:0>
        morpheme:無く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :無い
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :48
      <word:0>
        morpheme:市
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :市
      </word>
      <word:1>
        morpheme:全体
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :全体
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:やけに
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :やけに
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase -1
      be depended:by phrase [6, 7, 8, 11, 12, 13]
      weight     :6
      <word:0>
        morpheme:寂しい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :寂しい
      </word>
    </phrase>
  </sentence>
  <sentence:22>
    score           :-0.375
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:のんき
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :のんき
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :52
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:だんだん
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :だんだん
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [1, 2]
      weight     :58
      <word:0>
        morpheme:不安
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :不安
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:なっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:来
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :来る
      </word>
      <word:5>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:23>
    score           :0.05
    score frontstage:0.25
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:路
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :路
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :26
      <word:0>
        morpheme:逢っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :逢う
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :19
      <word:0>
        morpheme:若い衆
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :若い衆
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :51
      <word:0>
        morpheme:つかまえ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :つかまえる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 18
      be depended:by phrase [3, 4]
      weight     :97
      <word:0>
        morpheme:あっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:2>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:3>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:二
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :二
      </word>
      <word:1>
        morpheme:年
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :年
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 10
      be depended:by phrase [6]
      weight     :15
      <word:0>
        morpheme:まえ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :まえる
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :29
      <word:0>
        morpheme:此
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :19
      <word:0>
        morpheme:市
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :市
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [7, 9]
      weight     :26
      <word:0>
        morpheme:来
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :来る
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 18
      be depended:by phrase [10]
      weight     :57
      <word:0>
        morpheme:とき
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :とき
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 15
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:夜
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :夜
      </word>
      <word:1>
        morpheme:でも
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :でも
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 15
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:皆
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :皆
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:歌
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :歌
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 18
      be depended:by phrase [12, 13, 14]
      weight     :53
      <word:0>
        morpheme:うたっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :うたう
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :22
      <word:0>
        morpheme:まち
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :まち
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :49
      <word:0>
        morpheme:賑やか
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :賑やか
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:あっ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase 19
      be depended:by phrase [5, 11, 15, 16, 17]
      weight     :66
      <word:0>
        morpheme:筈
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :筈
      </word>
      <word:1>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
      <word:4>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:19>
      depend on  :phrase -1
      be depended:by phrase [18]
      weight     :40
      <word:0>
        morpheme:質問
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :質問
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:24>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :58
      <word:0>
        morpheme:若い衆
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :若い衆
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:首
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :首
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :15
      <word:0>
        morpheme:振っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :振る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 2]
      weight     :29
      <word:0>
        morpheme:答え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :答える
      </word>
      <word:1>
        morpheme:なかっ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:25>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:しばらく
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :しばらく
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :22
      <word:0>
        morpheme:歩い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :歩く
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :15
      <word:0>
        morpheme:老爺
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :老爺
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 8
      be depended:by phrase [1, 2]
      weight     :42
      <word:0>
        morpheme:逢い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :逢う
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :20
      <word:0>
        morpheme:こんど
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :こんど
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :36
      <word:0>
        morpheme:もっと
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :もっと
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:語勢
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :語勢
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :35
      <word:0>
        morpheme:強く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :強い
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [3, 4, 5, 7]
      weight     :45
      <word:0>
        morpheme:質問
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :質問
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:26>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :23
      <word:0>
        morpheme:老爺
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :老爺
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase -1
      be depended:by phrase [0]
      weight     :30
      <word:0>
        morpheme:答え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :答える
      </word>
      <word:1>
        morpheme:なかっ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:27>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :31
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:両手
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :両手
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :29
      <word:0>
        morpheme:老爺
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :老爺
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :18
      <word:0>
        morpheme:からだ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :からだ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase [1, 3]
      weight     :16
      <word:0>
        morpheme:ゆすぶっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ゆすぶる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :19
      <word:0>
        morpheme:質問
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :質問
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [0, 4, 5]
      weight     :25
      <word:0>
        morpheme:重ね
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :重ねる
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:28>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :59
      <word:0>
        morpheme:老爺
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :老爺
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:あたり
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :あたり
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :1
      <word:0>
        morpheme:はばかる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :はばかる
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :41
      <word:0>
        morpheme:低
        pos     :prefix
        subpos1 :nounConnect
        subpos2 :none
        subpos3 :none
        base    :低
      </word>
      <word:1>
        morpheme:声
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :声
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:わずか
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :わずか
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [0, 3, 4]
      weight     :30
      <word:0>
        morpheme:答え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :答える
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
</text>
