メロス,noun,common,none,none,*
$,0,1
は,particle,depend,none,none,は
$,0,1
%,0,-1
激怒,noun,SahenConnect,none,none,激怒
$,1,-1
し,verb,independ,none,none,する
$,1,-1
た,auxiVerb,none,none,none,た
$,1,-1
%,0,-1
#,0,0.107759
必ず,adverb,particleConnect,none,none,必ず
$,0,5
、,symbol,reading,none,none,、
$,0,5
%,1,-1
かの,rentai,none,none,none,かの
$,1,2
%,1,-1
邪智,noun,common,none,none,邪智
$,2,3
暴虐,noun,common,none,none,暴虐
$,2,3
の,particle,toRentei,none,none,の
$,2,3
%,1,-1
王,noun,common,none,none,王
$,3,4
を,particle,Case,common,none,を
$,3,4
%,1,-1
除か,verb,independ,none,none,除く
$,4,5
なけれ,auxiVerb,none,none,none,ない
$,4,5
ば,particle,connect,none,none,ば
$,4,5
なら,verb,nonIndepend,none,none,なる
$,4,5
ぬ,auxiVerb,none,none,none,ぬ
$,4,5
と,particle,Case,quote,none,と
$,4,5
%,1,-1
決意,noun,SahenConnect,none,none,決意
$,5,-1
し,verb,independ,none,none,する
$,5,-1
た,auxiVerb,none,none,none,た
$,5,-1
%,1,-1
#,0,0.107759
メロス,noun,common,none,none,*
$,0,2
に,particle,Case,common,none,に
$,0,2
は,particle,depend,none,none,は
$,0,2
%,2,0
政治,noun,common,none,none,政治
$,1,2
が,particle,Case,common,none,が
$,1,2
%,2,0
わから,verb,independ,none,none,わかる
$,2,-1
ぬ,auxiVerb,none,none,none,ぬ
$,2,-1
%,2,0
#,0,0.107759
メロス,noun,common,none,none,*
$,0,2
は,particle,depend,none,none,は
$,0,2
、,symbol,reading,none,none,、
$,0,2
%,3,0
村,noun,common,none,none,村
$,1,2
の,particle,toRentei,none,none,の
$,1,2
%,3,0
牧人,noun,common,none,none,牧人
$,2,-1
で,auxiVerb,none,none,none,だ
$,2,-1
ある,auxiVerb,none,none,none,ある
$,2,-1
%,3,0
#,0,0.107759
笛,noun,common,none,none,笛
$,0,1
を,particle,Case,common,none,を
$,0,1
%,4,0
吹き,verb,independ,none,none,吹く
$,1,4
、,symbol,reading,none,none,、
$,1,4
%,4,0
羊,noun,common,none,none,羊
$,2,3
と,particle,Case,common,none,と
$,2,3
%,4,0
遊ん,verb,independ,none,none,遊ぶ
$,3,4
で,particle,connect,none,none,で
$,3,4
%,4,0
暮し,verb,independ,none,none,暮す
$,4,-1
て,particle,connect,none,none,て
$,4,-1
来,verb,nonIndepend,none,none,来る
$,4,-1
た,auxiVerb,none,none,none,た
$,4,-1
%,4,0
#,0,0.107759
けれども,conjunct,none,none,none,けれども
$,0,3
%,5,-1
邪悪,noun,adjectVerbStem,none,none,邪悪
$,1,3
に対して,particle,Case,collcate,none,に対して
$,1,3
は,particle,depend,none,none,は
$,1,3
、,symbol,reading,none,none,、
$,1,3
%,5,-1
人一倍,noun,adjectVerbStem,none,none,人一倍
$,2,3
に,particle,toAdverb,none,none,に
$,2,3
%,5,-1
敏感,noun,adjectVerbStem,none,none,敏感
$,3,-1
で,auxiVerb,none,none,none,だ
$,3,-1
あっ,auxiVerb,none,none,none,ある
$,3,-1
た,auxiVerb,none,none,none,た
$,3,-1
%,5,-1
#,0,0.107759
きょう,noun,canAdverb,none,none,きょう
$,0,1
%,6,0
未明,noun,canAdverb,none,none,未明
$,1,3
メロス,noun,common,none,none,*
$,1,3
は,particle,depend,none,none,は
$,1,3
%,6,0
村,noun,common,none,none,村
$,2,3
を,particle,Case,common,none,を
$,2,3
%,6,0
出発,noun,SahenConnect,none,none,出発
$,3,12
し,verb,independ,none,none,する
$,3,12
、,symbol,reading,none,none,、
$,3,12
%,6,0
野,noun,common,none,none,野
$,4,5
を,particle,Case,common,none,を
$,4,5
%,6,0
越え,verb,independ,none,none,越える
$,5,12
%,6,0
山越え,noun,common,none,none,山越え
$,6,7
、,symbol,reading,none,none,、
$,6,7
%,6,0
十,noun,number,none,none,十
$,7,12
里,noun,common,none,none,里
$,7,12
は,particle,depend,none,none,は
$,7,12
%,6,0
なれ,verb,independ,none,none,なれる
$,8,9
た,auxiVerb,none,none,none,た
$,8,9
%,6,0
此,noun,common,none,none,*
$,9,10
の,particle,toRentei,none,none,の
$,9,10
%,6,0
シラクス,noun,common,none,none,*
$,10,11
の,particle,toRentei,none,none,の
$,10,11
%,6,0
市,noun,common,none,none,市
$,11,12
に,particle,Case,common,none,に
$,11,12
%,6,0
やって来,verb,independ,none,none,やって来る
$,12,-1
た,auxiVerb,none,none,none,た
$,12,-1
%,6,0
#,0,0.107759
メロス,noun,common,none,none,*
$,0,3
に,particle,Case,common,none,に
$,0,3
は,particle,depend,none,none,は
$,0,3
%,7,0
父,noun,common,none,none,父
$,1,2
も,particle,depend,none,none,も
$,1,2
、,symbol,reading,none,none,、
$,1,2
%,7,0
母,noun,common,none,none,母
$,2,3
も,particle,depend,none,none,も
$,2,3
%,7,0
無い,adject,independ,none,none,無い
$,3,-1
%,7,0
#,0,0.107759
女房,noun,common,none,none,女房
$,0,1
も,particle,depend,none,none,も
$,0,1
%,8,0
無い,adject,independ,none,none,無い
$,1,-1
%,8,0
#,0,0.107759
十,noun,number,none,none,十
$,0,2
六,noun,number,none,none,六
$,0,2
の,particle,toRentei,none,none,の
$,0,2
、,symbol,reading,none,none,、
$,0,2
%,9,-0.5
内気,noun,adjectVerbStem,none,none,内気
$,1,2
な,auxiVerb,none,none,none,だ
$,1,2
%,9,-0.5
妹,noun,common,none,none,妹
$,2,3
と,particle,parallel,none,none,と
$,2,3
%,9,-0.5
二,noun,number,none,none,二
$,3,-1
人,noun,suffix,classifier,none,人
$,3,-1
暮し,noun,common,none,none,暮し
$,3,-1
だ,auxiVerb,none,none,none,だ
$,3,-1
%,9,-0.5
#,0,0.107759
この,rentai,none,none,none,この
$,0,1
%,10,0
妹,noun,common,none,none,妹
$,1,10
は,particle,depend,none,none,は
$,1,10
、,symbol,reading,none,none,、
$,1,10
%,10,0
村,noun,common,none,none,村
$,2,5
の,particle,toRentei,none,none,の
$,2,5
%,10,0
或,rentai,none,none,none,或
$,3,5
る,auxiVerb,none,none,none,り
$,3,5
%,10,0
律,noun,common,none,none,律
$,4,5
気,noun,suffix,adjectVerbStem,none,気
$,4,5
な,auxiVerb,none,none,none,だ
$,4,5
%,10,0
一,noun,number,none,none,一
$,5,10
牧人,noun,common,none,none,牧人
$,5,10
を,particle,Case,common,none,を
$,5,10
、,symbol,reading,none,none,、
$,5,10
%,10,0
近々,adverb,common,none,none,近々
$,6,10
、,symbol,reading,none,none,、
$,6,10
%,10,0
花婿,noun,common,none,none,花婿
$,7,8
として,particle,Case,collcate,none,として
$,7,8
%,10,0
迎える,verb,independ,none,none,迎える
$,8,9
%,10,0
事,noun,independ,common,none,事
$,9,10
に,particle,Case,common,none,に
$,9,10
%,10,0
なっ,verb,independ,none,none,なる
$,10,-1
て,particle,connect,none,none,て
$,10,-1
い,verb,nonIndepend,none,none,いる
$,10,-1
た,auxiVerb,none,none,none,た
$,10,-1
%,10,0
#,0,0.107759
結婚式,noun,common,none,none,結婚式
$,0,1
も,particle,depend,none,none,も
$,0,1
%,11,0
間近,noun,canAdverb,none,none,間近
$,1,-1
か,particle,adpartParallelFinal,none,none,か
$,1,-1
な,particle,Final,none,none,な
$,1,-1
の,noun,independ,common,none,の
$,1,-1
で,auxiVerb,none,none,none,だ
$,1,-1
ある,auxiVerb,none,none,none,ある
$,1,-1
%,11,0
#,0,0.107759
メロス,noun,common,none,none,*
$,0,9
は,particle,depend,none,none,は
$,0,9
、,symbol,reading,none,none,、
$,0,9
%,12,0
それ,noun,pronoun,common,none,それ
$,1,9
ゆえ,noun,suffix,common,none,ゆえ
$,1,9
、,symbol,reading,none,none,、
$,1,9
%,12,0
花嫁,noun,common,none,none,花嫁
$,2,3
の,particle,toRentei,none,none,の
$,2,3
%,12,0
衣裳,noun,common,none,none,衣裳
$,3,5
やら,particle,parallel,none,none,やら
$,3,5
%,12,0
祝宴,noun,common,none,none,祝宴
$,4,5
の,particle,toRentei,none,none,の
$,4,5
%,12,0
御馳走,noun,SahenConnect,none,none,御馳走
$,5,6
やら,particle,adparticle,none,none,やら
$,5,6
を,particle,Case,common,none,を
$,5,6
%,12,0
買い,verb,independ,none,none,買う
$,6,9
に,particle,Case,common,none,に
$,6,9
、,symbol,reading,none,none,、
$,6,9
%,12,0
はるばる,adverb,common,none,none,はるばる
$,7,9
%,12,0
市,noun,common,none,none,市
$,8,9
に,particle,Case,common,none,に
$,8,9
%,12,0
やって来,verb,independ,none,none,やって来る
$,9,-1
た,auxiVerb,none,none,none,た
$,9,-1
の,noun,independ,common,none,の
$,9,-1
だ,auxiVerb,none,none,none,だ
$,9,-1
%,12,0
#,0,0.107759
先ず,adverb,common,none,none,先ず
$,0,8
、,symbol,reading,none,none,、
$,0,8
%,13,0
その,rentai,none,none,none,その
$,1,2
%,13,0
品々,noun,common,none,none,品々
$,2,3
を,particle,Case,common,none,を
$,2,3
%,13,0
買い,verb,independ,none,none,買う
$,3,8
集め,verb,independ,none,none,集める
$,3,8
、,symbol,reading,none,none,、
$,3,8
%,13,0
それから,conjunct,none,none,none,それから
$,4,8
%,13,0
都,noun,common,none,none,都
$,5,6
の,particle,toRentei,none,none,の
$,5,6
%,13,0
大路,noun,common,none,none,大路
$,6,8
を,particle,Case,common,none,を
$,6,8
%,13,0
ぶらぶら,adverb,common,none,none,ぶらぶら
$,7,8
%,13,0
歩い,verb,independ,none,none,歩く
$,8,-1
た,auxiVerb,none,none,none,た
$,8,-1
%,13,0
#,0,0.107759
メロス,noun,common,none,none,*
$,0,3
に,particle,Case,common,none,に
$,0,3
は,particle,depend,none,none,は
$,0,3
%,14,0
竹馬,noun,common,none,none,竹馬
$,1,2
の,particle,toRentei,none,none,の
$,1,2
%,14,0
友,noun,common,none,none,友
$,2,3
が,particle,Case,common,none,が
$,2,3
%,14,0
あっ,verb,independ,none,none,ある
$,3,-1
た,auxiVerb,none,none,none,た
$,3,-1
%,14,0
#,0,0.107759
セリヌンティウス,noun,common,none,none,*
$,0,-1
で,auxiVerb,none,none,none,だ
$,0,-1
ある,auxiVerb,none,none,none,ある
$,0,-1
%,15,0
#,0,0.107759
今,noun,canAdverb,none,none,今
$,0,5
は,particle,depend,none,none,は
$,0,5
%,16,0
此,noun,common,none,none,*
$,1,2
の,particle,toRentei,none,none,の
$,1,2
%,16,0
シラクス,noun,common,none,none,*
$,2,3
の,particle,toRentei,none,none,の
$,2,3
%,16,0
市,noun,common,none,none,市
$,3,5
で,particle,Case,common,none,で
$,3,5
、,symbol,reading,none,none,、
$,3,5
%,16,0
石工,noun,common,none,none,石工
$,4,5
を,particle,Case,common,none,を
$,4,5
%,16,0
し,verb,independ,none,none,する
$,5,-1
て,particle,connect,none,none,て
$,5,-1
いる,verb,nonIndepend,none,none,いる
$,5,-1
%,16,0
#,0,0.107759
その,rentai,none,none,none,その
$,0,1
%,17,0
友,noun,common,none,none,友
$,1,3
を,particle,Case,common,none,を
$,1,3
、,symbol,reading,none,none,、
$,1,3
%,17,0
これから,adverb,particleConnect,none,none,これから
$,2,3
%,17,0
訪ね,verb,independ,none,none,訪ねる
$,3,-1
て,particle,connect,none,none,て
$,3,-1
みる,verb,nonIndepend,none,none,みる
$,3,-1
つもり,noun,independ,common,none,つもり
$,3,-1
な,auxiVerb,none,none,none,だ
$,3,-1
の,noun,independ,common,none,の
$,3,-1
だ,auxiVerb,none,none,none,だ
$,3,-1
%,17,0
#,0,0.107759
久しく,adject,independ,none,none,久しい
$,0,1
%,18,1
逢わ,verb,independ,none,none,逢う
$,1,3
なかっ,auxiVerb,none,none,none,ない
$,1,3
た,auxiVerb,none,none,none,た
$,1,3
の,noun,independ,common,none,の
$,1,3
だ,auxiVerb,none,none,none,だ
$,1,3
から,particle,connect,none,none,から
$,1,3
、,symbol,reading,none,none,、
$,1,3
%,18,1
訪ね,verb,independ,none,none,訪ねる
$,2,3
て,particle,connect,none,none,て
$,2,3
行く,verb,nonIndepend,none,none,行く
$,2,3
の,noun,independ,common,none,の
$,2,3
が,particle,Case,common,none,が
$,2,3
%,18,1
楽しみ,noun,common,none,none,楽しみ
$,3,-1
で,auxiVerb,none,none,none,だ
$,3,-1
ある,auxiVerb,none,none,none,ある
$,3,-1
%,18,1
#,0,0.107759
歩い,verb,independ,none,none,歩く
$,0,1
て,particle,connect,none,none,て
$,0,1
いる,verb,nonIndepend,none,none,いる
$,0,1
%,19,0
うち,noun,independ,canAdverb,none,うち
$,1,6
に,particle,Case,common,none,に
$,1,6
%,19,0
メロス,noun,common,none,none,*
$,2,6
は,particle,depend,none,none,は
$,2,6
、,symbol,reading,none,none,、
$,2,6
%,19,0
まち,noun,common,none,none,まち
$,3,4
の,particle,toRentei,none,none,の
$,3,4
%,19,0
様子,noun,common,none,none,様子
$,4,6
を,particle,Case,common,none,を
$,4,6
%,19,0
怪しく,adject,independ,none,none,怪しい
$,5,6
%,19,0
思っ,verb,independ,none,none,思う
$,6,-1
た,auxiVerb,none,none,none,た
$,6,-1
%,19,0
#,0,0.107759
ひっそり,adverb,particleConnect,none,none,ひっそり
$,0,-1
し,verb,independ,none,none,する
$,0,-1
て,particle,connect,none,none,て
$,0,-1
いる,verb,nonIndepend,none,none,いる
$,0,-1
%,20,0
#,0,0.107759
もう,adverb,common,none,none,もう
$,0,3
%,21,-1
既に,adverb,common,none,none,既に
$,1,3
%,21,-1
日,noun,common,none,none,日
$,2,3
も,particle,depend,none,none,も
$,2,3
%,21,-1
落ち,verb,independ,none,none,落ちる
$,3,5
て,particle,connect,none,none,て
$,3,5
、,symbol,reading,none,none,、
$,3,5
%,21,-1
まち,noun,common,none,none,まち
$,4,5
の,particle,Case,common,none,の
$,4,5
%,21,-1
暗い,adject,independ,none,none,暗い
$,5,6
の,noun,independ,common,none,の
$,5,6
は,particle,depend,none,none,は
$,5,6
%,21,-1
当り,verb,independ,none,none,当る
$,6,14
まえ,verb,independ,none,none,まえる
$,6,14
だ,auxiVerb,none,none,none,だ
$,6,14
が,particle,connect,none,none,が
$,6,14
、,symbol,reading,none,none,、
$,6,14
%,21,-1
けれども,conjunct,none,none,none,けれども
$,7,14
、,symbol,reading,none,none,、
$,7,14
%,21,-1
なんだか,adverb,common,none,none,なんだか
$,8,14
、,symbol,reading,none,none,、
$,8,14
%,21,-1
夜,noun,canAdverb,none,none,夜
$,9,10
の,particle,toRentei,none,none,の
$,9,10
%,21,-1
せい,noun,independ,common,none,せい
$,10,11
ばかり,particle,adparticle,none,none,ばかり
$,10,11
で,auxiVerb,none,none,none,だ
$,10,11
は,particle,depend,none,none,は
$,10,11
%,21,-1
無く,adject,independ,none,none,無い
$,11,14
、,symbol,reading,none,none,、
$,11,14
%,21,-1
市,noun,common,none,none,市
$,12,14
全体,noun,canAdverb,none,none,全体
$,12,14
が,particle,Case,common,none,が
$,12,14
、,symbol,reading,none,none,、
$,12,14
%,21,-1
やけに,adverb,common,none,none,やけに
$,13,14
%,21,-1
寂しい,adject,independ,none,none,寂しい
$,14,-1
%,21,-1
#,0,0.107759
のんき,noun,adjectVerbStem,none,none,のんき
$,0,1
な,auxiVerb,none,none,none,だ
$,0,1
%,22,-1
メロス,noun,common,none,none,*
$,1,3
も,particle,depend,none,none,も
$,1,3
、,symbol,reading,none,none,、
$,1,3
%,22,-1
だんだん,adverb,particleConnect,none,none,だんだん
$,2,3
%,22,-1
不安,noun,adjectVerbStem,none,none,不安
$,3,-1
に,particle,Case,common,none,に
$,3,-1
なっ,verb,independ,none,none,なる
$,3,-1
て,particle,connect,none,none,て
$,3,-1
来,verb,nonIndepend,none,none,来る
$,3,-1
た,auxiVerb,none,none,none,た
$,3,-1
%,22,-1
#,0,0.107759
路,noun,common,none,none,路
$,0,1
で,particle,Case,common,none,で
$,0,1
%,23,0.25
逢っ,verb,independ,none,none,逢う
$,1,2
た,auxiVerb,none,none,none,た
$,1,2
%,23,0.25
若い衆,noun,common,none,none,若い衆
$,2,3
を,particle,Case,common,none,を
$,2,3
%,23,0.25
つかまえ,verb,independ,none,none,つかまえる
$,3,5
て,particle,connect,none,none,て
$,3,5
、,symbol,reading,none,none,、
$,3,5
%,23,0.25
何,noun,pronoun,common,none,何
$,4,5
か,particle,adpartParallelFinal,none,none,か
$,4,5
%,23,0.25
あっ,verb,independ,none,none,ある
$,5,18
た,auxiVerb,none,none,none,た
$,5,18
の,noun,independ,common,none,の
$,5,18
か,particle,adpartParallelFinal,none,none,か
$,5,18
、,symbol,reading,none,none,、
$,5,18
%,23,0.25
二,noun,number,none,none,二
$,6,7
年,noun,suffix,classifier,none,年
$,6,7
%,23,0.25
まえ,verb,independ,none,none,まえる
$,7,10
に,particle,Case,common,none,に
$,7,10
%,23,0.25
此,noun,common,none,none,*
$,8,9
の,particle,toRentei,none,none,の
$,8,9
%,23,0.25
市,noun,common,none,none,市
$,9,10
に,particle,Case,common,none,に
$,9,10
%,23,0.25
来,verb,independ,none,none,来る
$,10,11
た,auxiVerb,none,none,none,た
$,10,11
%,23,0.25
とき,noun,independ,canAdverb,none,とき
$,11,18
は,particle,depend,none,none,は
$,11,18
、,symbol,reading,none,none,、
$,11,18
%,23,0.25
夜,noun,canAdverb,none,none,夜
$,12,15
でも,particle,adparticle,none,none,でも
$,12,15
%,23,0.25
皆,noun,pronoun,common,none,皆
$,13,15
が,particle,Case,common,none,が
$,13,15
%,23,0.25
歌,noun,common,none,none,歌
$,14,15
を,particle,Case,common,none,を
$,14,15
%,23,0.25
うたっ,verb,independ,none,none,うたう
$,15,18
て,particle,connect,none,none,て
$,15,18
、,symbol,reading,none,none,、
$,15,18
%,23,0.25
まち,noun,common,none,none,まち
$,16,18
は,particle,depend,none,none,は
$,16,18
%,23,0.25
賑やか,noun,adjectVerbStem,none,none,賑やか
$,17,18
で,auxiVerb,none,none,none,だ
$,17,18
あっ,auxiVerb,none,none,none,ある
$,17,18
た,auxiVerb,none,none,none,た
$,17,18
%,23,0.25
筈,noun,independ,common,none,筈
$,18,19
だ,auxiVerb,none,none,none,だ
$,18,19
が,particle,connect,none,none,が
$,18,19
、,symbol,reading,none,none,、
$,18,19
と,particle,Case,quote,none,と
$,18,19
%,23,0.25
質問,noun,SahenConnect,none,none,質問
$,19,-1
し,verb,independ,none,none,する
$,19,-1
た,auxiVerb,none,none,none,た
$,19,-1
%,23,0.25
#,0,0.107759
若い衆,noun,common,none,none,若い衆
$,0,3
は,particle,depend,none,none,は
$,0,3
、,symbol,reading,none,none,、
$,0,3
%,24,0
首,noun,common,none,none,首
$,1,2
を,particle,Case,common,none,を
$,1,2
%,24,0
振っ,verb,independ,none,none,振る
$,2,3
て,particle,connect,none,none,て
$,2,3
%,24,0
答え,verb,independ,none,none,答える
$,3,-1
なかっ,auxiVerb,none,none,none,ない
$,3,-1
た,auxiVerb,none,none,none,た
$,3,-1
%,24,0
#,0,0.107759
しばらく,adverb,particleConnect,none,none,しばらく
$,0,1
%,25,0
歩い,verb,independ,none,none,歩く
$,1,3
て,particle,connect,none,none,て
$,1,3
%,25,0
老爺,noun,common,none,none,老爺
$,2,3
に,particle,Case,common,none,に
$,2,3
%,25,0
逢い,verb,independ,none,none,逢う
$,3,8
、,symbol,reading,none,none,、
$,3,8
%,25,0
こんど,noun,canAdverb,none,none,こんど
$,4,8
は,particle,depend,none,none,は
$,4,8
%,25,0
もっと,adverb,common,none,none,もっと
$,5,8
、,symbol,reading,none,none,、
$,5,8
%,25,0
語勢,noun,common,none,none,語勢
$,6,7
を,particle,Case,common,none,を
$,6,7
%,25,0
強く,adject,independ,none,none,強い
$,7,8
し,verb,independ,none,none,する
$,7,8
て,particle,connect,none,none,て
$,7,8
%,25,0
質問,noun,SahenConnect,none,none,質問
$,8,-1
し,verb,independ,none,none,する
$,8,-1
た,auxiVerb,none,none,none,た
$,8,-1
%,25,0
#,0,0.107759
老爺,noun,common,none,none,老爺
$,0,1
は,particle,depend,none,none,は
$,0,1
%,26,0
答え,verb,independ,none,none,答える
$,1,-1
なかっ,auxiVerb,none,none,none,ない
$,1,-1
た,auxiVerb,none,none,none,た
$,1,-1
%,26,0
#,0,0.107759
メロス,noun,common,none,none,*
$,0,6
は,particle,depend,none,none,は
$,0,6
%,27,0
両手,noun,common,none,none,両手
$,1,4
で,particle,Case,common,none,で
$,1,4
%,27,0
老爺,noun,common,none,none,老爺
$,2,3
の,particle,toRentei,none,none,の
$,2,3
%,27,0
からだ,noun,common,none,none,からだ
$,3,4
を,particle,Case,common,none,を
$,3,4
%,27,0
ゆすぶっ,verb,independ,none,none,ゆすぶる
$,4,6
て,particle,connect,none,none,て
$,4,6
%,27,0
質問,noun,SahenConnect,none,none,質問
$,5,6
を,particle,Case,common,none,を
$,5,6
%,27,0
重ね,verb,independ,none,none,重ねる
$,6,-1
た,auxiVerb,none,none,none,た
$,6,-1
%,27,0
#,0,0.107759
老爺,noun,common,none,none,老爺
$,0,5
は,particle,depend,none,none,は
$,0,5
、,symbol,reading,none,none,、
$,0,5
%,28,0
あたり,noun,common,none,none,あたり
$,1,2
を,particle,Case,common,none,を
$,1,2
%,28,0
はばかる,verb,independ,none,none,はばかる
$,2,3
%,28,0
低,prefix,nounConnect,none,none,低
$,3,5
声,noun,common,none,none,声
$,3,5
で,particle,Case,common,none,で
$,3,5
、,symbol,reading,none,none,、
$,3,5
%,28,0
わずか,adverb,particleConnect,none,none,わずか
$,4,5
%,28,0
答え,verb,independ,none,none,答える
$,5,-1
た,auxiVerb,none,none,none,た
$,5,-1
%,28,0
#,0,0.107759
