<text:0>
  score:nan
  <sentence:0>
    score:-1
    <phrase:0>
      depend on  :phrase 0
      be depended:by phrase [0]
      weight     :1
      <word:0>
        morpheme:メロス
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:激怒
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :激怒
      </word>
      <word:3>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:4>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score:-1
  </sentence>
  <sentence:2>
    score:0
  </sentence>
  <sentence:3>
    score:0
  </sentence>
  <sentence:4>
    score:0
  </sentence>
  <sentence:5>
    score:-1
  </sentence>
  <sentence:6>
    score:0
  </sentence>
  <sentence:7>
    score:0
  </sentence>
  <sentence:8>
    score:0
  </sentence>
  <sentence:9>
    score:-0.5
  </sentence>
  <sentence:10>
    score:0
  </sentence>
  <sentence:11>
    score:0
  </sentence>
  <sentence:12>
    score:0
  </sentence>
  <sentence:13>
    score:0
  </sentence>
  <sentence:14>
    score:0
  </sentence>
  <sentence:15>
    score:0
  </sentence>
  <sentence:16>
    score:0
  </sentence>
  <sentence:17>
    score:0
  </sentence>
  <sentence:18>
    score:1
  </sentence>
  <sentence:19>
    score:0
  </sentence>
  <sentence:20>
    score:0
  </sentence>
  <sentence:21>
    score:-1
  </sentence>
  <sentence:22>
    score:-1
  </sentence>
  <sentence:23>
    score:0.25
  </sentence>
  <sentence:24>
    score:0
  </sentence>
  <sentence:25>
    score:0
  </sentence>
  <sentence:26>
    score:0
  </sentence>
  <sentence:27>
    score:0
  </sentence>
  <sentence:28>
    score:0
  </sentence>
</text>
