calculateTextScore:called. Text 0
weightPhrase:called. Text 0
Appearance numbers of words:
私:0
は:0
この世:0
で:0
一番:0
アホ:0
な:0
人間:0
です:0
。:1
あなた:0
も:0
そう:0
思い:0
ませ:0
ん:0
か:0
。:1
cursorMainWord:called Phrase 0
私 weight:1
は weight:0
weighest words:
私
cursorMainWord:end Phrase 0
cursorMainWord:called Phrase 1
この世 weight:1
で weight:0
weighest words:
この世
cursorMainWord:end Phrase 1
cursorMainWord:called Phrase 2
一番 weight:1
アホ weight:1
な weight:0
weighest words:
一番
アホ
cursorMainWord:end Phrase 2
cursorMainWord:called Phrase 3
人間 weight:1
です weight:0
。 weight:0
weighest words:
人間
cursorMainWord:end Phrase 3
cursorMainWord:called Phrase 4
あなた weight:1
も weight:0
weighest words:
あなた
cursorMainWord:end Phrase 4
cursorMainWord:called Phrase 5
そう weight:0
weighest words:
そう
cursorMainWord:end Phrase 5
cursorMainWord:called Phrase 6
思い weight:2
ませ weight:0
ん weight:0
か weight:0
。 weight:0
weighest words:
思い
cursorMainWord:end Phrase 6
weightPhrase:end Text 0
text score calc start.
each phrases' weight in Sentence 0
in Phrase 0
score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
私:score:0
は:score:0
sum:0
score(Phrase):end.
Phrase.weight:0,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
私 is not negative.
isNegative(Word):end.
isNegative(Word):called.
は is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
in Phrase 1
score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
この世:score:0
で:score:0
sum:0
score(Phrase):end.
Phrase.weight:0,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
この世 is not negative.
isNegative(Word):end.
isNegative(Word):called.
で is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
in Phrase 2
score(Phrase):called.
Phrase.words.getWordScorelist:[1, -1, 0]
>>details
一番:score:1
アホ:score:-1
だ:score:0
sum:0
score(Phrase):end.
Phrase.weight:2,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
一番 is not negative.
isNegative(Word):end.
isNegative(Word):called.
アホ is not negative.
isNegative(Word):end.
isNegative(Word):called.
だ is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
in Phrase 3
score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0]
>>details
人間:score:0
です:score:0
。:score:0
sum:0
score(Phrase):end.
Phrase.weight:3,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
人間 is not negative.
isNegative(Word):end.
isNegative(Word):called.
です is not negative.
isNegative(Word):end.
isNegative(Word):called.
。 is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
finnaly sent_score:0
text_score=sent_score*Sentence.score:0
sentence end.
each phrases' weight in Sentence 1
in Phrase 4
score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0]
>>details
あなた:score:0
も:score:0
sum:0
score(Phrase):end.
Phrase.weight:0,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
あなた is not negative.
isNegative(Word):end.
isNegative(Word):called.
も is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
in Phrase 5
score(Phrase):called.
Phrase.words.getWordScorelist:[0]
>>details
そう:score:0
sum:0
score(Phrase):end.
Phrase.weight:0,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
そう is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
in Phrase 6
score(Phrase):called.
Phrase.words.getWordScorelist:[0, 0, 0, 0, 0]
>>details
思う:score:0
ます:score:0
ん:score:0
か:score:0
。:score:0
sum:0
score(Phrase):end.
Phrase.weight:4,Phrase.score:0
phrase_score=Phrase.weight*Phrase.score:0
isNegative(Phrase):called.
isNegative(Word):called.
思う is not negative.
isNegative(Word):end.
isNegative(Word):called.
ます is not negative.
isNegative(Word):end.
isNegative(Word):called.
ん is not negative.
isNegative(Word):end.
isNegative(Word):called.
か is not negative.
isNegative(Word):end.
isNegative(Word):called.
。 is not negative.
isNegative(Word):end.
isNegative(Phrase):end.
sent_score:0
finnaly sent_score:0
text_score=sent_score*Sentence.score:0
sentence end.
calculateTextScore:end. Text 0
