私,noun,pronoun,common,none,私
$,0,3
は,particle,depend,none,none,は
$,0,3
%,0,-1
この世,noun,common,none,none,この世
$,1,2
で,particle,Case,common,none,で
$,1,2
%,0,-1
一番,noun,canAdverb,none,none,一番
$,2,3
アホ,noun,common,none,none,アホ
$,2,3
な,auxiVerb,none,none,none,だ
$,2,3
%,0,-1
人間,noun,common,none,none,人間
$,3,6
です,auxiVerb,none,none,none,です
$,3,6
。,symbol,period,none,none,。
$,3,6
%,0,-1
#,0,0
あなた,noun,pronoun,common,none,あなた
$,4,6
も,particle,depend,none,none,も
$,4,6
%,1,0.7
そう,adverb,particleConnect,none,none,そう
$,5,6
%,1,0.7
思い,verb,independ,none,none,思う
$,6,-1
ませ,auxiVerb,none,none,none,ます
$,6,-1
ん,auxiVerb,none,none,none,ん
$,6,-1
か,particle,adpartParallelFinal,none,none,か
$,6,-1
。,symbol,period,none,none,。
$,6,-1
%,1,0.7
#,0,0
