<text:0>
  score:0.128676
  <sentence:0>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:初めて
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初めて
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 4
      be depended:by phrase [0]
      weight     :3
      <word:0>
        morpheme:学び
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :学ぶ
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:ExcelVBA
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ある程度
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :ある程度
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [1, 2, 3]
      weight     :3
      <word:0>
        morpheme:かける
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :かける
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :4
      <word:0>
        morpheme:私
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :私
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase -1
      be depended:by phrase [5]
      weight     :2
      <word:0>
        morpheme:読み
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
      <word:1>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :-0.0588235
    score frontstage:-0.25
    <phrase:0>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:以下
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :以下
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :4
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:糞
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :糞
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [2, 3]
      weight     :9
      <word:0>
        morpheme:点
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :点
      </word>
      <word:1>
        morpheme:・
        pos     :symbol
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :・
      </word>
      <word:2>
        morpheme:定義
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :定義
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :2
      <word:0>
        morpheme:説明
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :説明
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [0, 5]
      weight     :14
      <word:0>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase [6]
      weight     :4
      <word:0>
        morpheme:用語
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :用語
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:順番
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :順番
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 11
      be depended:by phrase [7, 8]
      weight     :11
      <word:0>
        morpheme:前後
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :前後
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:バンバン
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :バンバン
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 16
      be depended:by phrase [9, 10]
      weight     :8
      <word:0>
        morpheme:出
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:くる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :くる
      </word>
      <word:3>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 15
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:わざわざ
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :わざわざ
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:巻末
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :巻末
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [13]
      weight     :1
      <word:0>
        morpheme:索引
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :索引
      </word>
      <word:1>
        morpheme:から
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :から
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 16
      be depended:by phrase [12, 14]
      weight     :9
      <word:0>
        morpheme:探さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :探す
      </word>
      <word:1>
        morpheme:なく
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase -1
      be depended:by phrase [11, 15]
      weight     :5
      <word:0>
        morpheme:通読
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :通読
      </word>
      <word:1>
        morpheme:でき
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:2>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:・
        pos     :symbol
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :・
      </word>
      <word:1>
        morpheme:関数
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :関数
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:変数
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :変数
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :2
      <word:0>
        morpheme:章
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :章
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 8
      be depended:by phrase [0, 2]
      weight     :11
      <word:0>
        morpheme:紹介
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :紹介
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:始め
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :始める
      </word>
      <word:3>
        morpheme:たり
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :たり
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:章
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :first
        base    :章
      </word>
      <word:1>
        morpheme:分け
        pos     :noun
        subpos1 :suffix
        subpos2 :SahenConnect
        subpos3 :none
        base    :分け
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ちゃんと
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ちゃんと
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:しろ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:・
        pos     :symbol
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :・
      </word>
      <word:2>
        morpheme:ジョーク
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ジョーク
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:まったく
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :まったく
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [3, 4, 5, 6, 7]
      weight     :9
      <word:0>
        morpheme:おもしろく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :おもしろい
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
      <word:2>
        morpheme:ない
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :-0.5
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ただ
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ただ
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :1
      <word:0>
        morpheme:見返す
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :見返す
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :2
      <word:0>
        morpheme:とき
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :とき
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:文字
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文字
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [2, 3]
      weight     :6
      <word:0>
        morpheme:増え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :増える
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:邪魔
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :邪魔
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:だけ
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :だけ
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:結論
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :結論
      </word>
      <word:1>
        morpheme:的
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :的
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [4, 5, 6]
      weight     :5
      <word:0>
        morpheme:ゴミ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ゴミ
      </word>
      <word:1>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [7]
      weight     :2
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
</text>
