These are the Correspondence table of
context.pos:Pos,Subpos1,Subpos2,Subpos3
English-Japanese.
Please refer source/pos.d for details.

auther:jj1lis
*****************************************

<Pos>:品詞
other:その他
filler:フィラー
interject:感動詞
symbol:記号
adject:形容詞
particle:助詞
auxiVerb:助動詞
conjunct:接続詞
prefix:接頭詞
verb:動詞
adverb:副詞
noun:名詞
rentai:連体詞
unknown:不明

<Subpos1>:品詞細分類1
alphabet:アルファベット
common:一般
brancketOpen:括弧開
brancketClose:括弧閉
period:句点
blank:空白
reading:読点
independ:自立
suffix:接尾
nonIndepend:非自立
Case:格助詞
depend:係助詞
Final:終助詞
connect:接続助詞
special:特殊
toAdverb:副詞化
adparticle:副助詞
adpartParallelFinal:副助詞/並列助詞/終助詞
parallel:並列助詞
toRentei:連体化
adjectConnect:形容詞接続
numberConnect:数接続
verbConnect:動詞接続
nounConnect:名詞接続
particleConnect:助詞類接続
SahenConnect:サ変接続
NaiAdjectStem:ナイ形容詞語幹
quote:引用文字列
adjectVerbStem:形容動詞語幹
proper:固有名詞
number:数
conjunctic:接続詞的
canAdverb:副詞可能
pronoun:代名詞
verbNonIndepentic:動詞非自立的
none:なし
unknown:不明

<Subpos2>:品詞細分類2
common:一般
quote:引用
collcate:連語
name:人名
org:組織
area:地域
SahenConnect:サ変接続
adjectVerbStem:形容動詞語幹
classifier:助数詞
auxiVerbStem:助動詞語幹
special:特殊
canAdverb:副詞可能
contraction:縮約
none:なし
unknown:不明

<Subpos3>:品詞細分類3
common:一般
last:姓
first:名
country:国
none:なし
unknown:不明
