12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
に,particle,Case,common,none,に
も,particle,depend,none,none,も
$,0,1
及ぶ,verb,independ,none,none,及ぶ
$,1,2
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
$,2,3
説明,noun,SahenConnect,none,none,説明
は,particle,depend,none,none,は
$,3,6
章,noun,proper,name,first,章
ごと,noun,suffix,common,none,ごと
に,particle,Case,common,none,に
$,4,6
解説,noun,SahenConnect,none,none,解説
が,particle,Case,common,none,が
$,5,6
ある,verb,independ,none,none,ある
ので,particle,connect,none,none,ので
$,6,18
わかり,verb,independ,none,none,わかる
やすい,adject,nonIndepend,none,none,やすい
$,7,8
使う,verb,independ,none,none,使う
まで,particle,adparticle,none,none,まで
、,symbol,reading,none,none,、
$,8,18
変数,noun,common,none,none,変数
の,particle,toRentei,none,none,の
$,9,10
型,noun,common,none,none,型
と,particle,Case,common,none,と
$,10,11
演算,noun,SahenConnect,none,none,演算
、,symbol,reading,none,none,、
$,11,18
リスト,noun,proper,name,last,リスト
構造,noun,common,none,none,構造
、,symbol,reading,none,none,、
$,12,13
コード,noun,common,none,none,コード
構造,noun,common,none,none,構造
、,symbol,reading,none,none,、
$,13,14
モジュール,noun,common,none,none,モジュール
と,particle,parallel,none,none,と
$,14,15
パッケージ,noun,common,none,none,パッケージ
、,symbol,reading,none,none,、
$,15,17
オブジェクト,noun,common,none,none,オブジェクト
と,particle,parallel,none,none,と
$,16,17
クラス,noun,common,none,none,クラス
と,particle,Case,quote,none,と
$,17,18
別れ,verb,independ,none,none,別れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,18,-1
%,0,-0.5
各,prefix,nounConnect,none,none,各
章,noun,common,none,none,章
は,particle,depend,none,none,は
$,0,5
さらに,adverb,particleConnect,none,none,さらに
$,1,2
別れ,verb,independ,none,none,別れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
$,2,5
2,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
1,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
3,noun,number,none,none,*
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
$,3,4
分け,verb,independ,none,none,分ける
方,noun,suffix,special,none,方
に,particle,Case,common,none,に
$,4,5
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,5,-1
%,1,-1
その,rentai,none,none,none,その
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
$,0,5
細かい,adject,independ,none,none,細かい
$,1,2
分け,verb,independ,none,none,分ける
方,noun,suffix,special,none,方
に,particle,Case,common,none,に
も,particle,depend,none,none,も
かかわら,verb,independ,none,none,かかわる
ず,auxiVerb,none,none,none,ぬ
$,2,5
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
$,3,4
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
に,particle,Case,common,none,に
$,4,5
説明,noun,SahenConnect,none,none,説明
、,symbol,reading,none,none,、
$,5,11
使い方,noun,common,none,none,使い方
、,symbol,reading,none,none,、
$,6,7
例,noun,common,none,none,例
が,particle,Case,common,none,が
$,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
$,8,11
どの,rentai,none,none,none,どの
$,9,10
命令,noun,SahenConnect,none,none,命令
を,particle,Case,common,none,を
$,10,11
使え,verb,independ,none,none,使う
ば,particle,connect,none,none,ば
、,symbol,reading,none,none,、
$,11,14
どういう,rentai,none,none,none,どういう
$,12,13
動作,noun,SahenConnect,none,none,動作
に,particle,Case,common,none,に
$,13,14
なる,verb,independ,none,none,なる
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
が,particle,Case,common,none,が
$,14,16
わかり,verb,independ,none,none,わかる
やすく,adject,nonIndepend,none,none,やすい
$,15,16
説明,noun,SahenConnect,none,none,説明
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,16,-1
%,2,0
図,noun,common,none,none,図
や,particle,parallel,none,none,や
、,symbol,reading,none,none,、
$,0,1
フローチャート,noun,common,none,none,フローチャート
は,particle,depend,none,none,は
$,1,2
無く,adject,independ,none,none,無い
、,symbol,reading,none,none,、
$,2,4
全て,noun,canAdverb,none,none,全て
テキスト,noun,common,none,none,テキスト
で,particle,Case,common,none,で
$,3,4
説明,noun,SahenConnect,none,none,説明
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,4,-1
%,3,0
関数,noun,common,none,none,関数
関係,noun,SahenConnect,none,none,関係
だ,auxiVerb,none,none,none,だ
と,particle,connect,none,none,と
、,symbol,reading,none,none,、
$,0,8
実行,noun,SahenConnect,none,none,実行
前,noun,canAdverb,none,none,前
の,particle,toRentei,none,none,の
$,1,2
状態,noun,common,none,none,状態
、,symbol,reading,none,none,、
$,2,5
実行,noun,SahenConnect,none,none,実行
する,verb,independ,none,none,する
$,3,4
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
$,4,5
プログラム,noun,SahenConnect,none,none,プログラム
、,symbol,reading,none,none,、
$,5,8
実行,noun,SahenConnect,none,none,実行
後,noun,suffix,canAdverb,none,後
の,particle,toRentei,none,none,の
$,6,7
状態,noun,common,none,none,状態
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
$,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
ので,particle,connect,none,none,ので
$,8,10
密度,noun,common,none,none,密度
が,particle,Case,common,none,が
$,9,10
高い,adject,independ,none,none,高い
$,10,-1
%,4,0
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
の,particle,toRentei,none,none,の
$,0,1
関数,noun,common,none,none,関数
を,particle,Case,common,none,を
$,1,3
1,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
弱,noun,suffix,common,none,弱
で,particle,Case,common,none,で
$,2,3
説明,noun,SahenConnect,none,none,説明
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
$,3,5
十分,noun,adjectVerbStem,none,none,十分
$,4,5
理解,noun,SahenConnect,none,none,理解
出来る,verb,independ,none,none,出来る
$,5,-1
%,5,0.4
説明,noun,SahenConnect,none,none,説明
は,particle,depend,none,none,は
$,0,3
全て,noun,canAdverb,none,none,全て
$,1,3
Python,noun,common,none,none,*
インタープリタ,noun,common,none,none,インタープリタ
による,particle,Case,collcate,none,による
$,2,3
もの,noun,independ,common,none,もの
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
$,3,9
環境,noun,common,none,none,環境
によって,particle,Case,collcate,none,によって
は,particle,depend,none,none,は
$,4,5
置換え,verb,independ,none,none,置換える
て,particle,connect,none,none,て
$,5,6
考える,verb,independ,none,none,考える
$,6,7
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
$,7,8
必要,noun,adjectVerbStem,none,none,必要
と,particle,Case,common,none,と
$,8,9
なる,verb,independ,none,none,なる
$,9,-1
%,6,0
基本,noun,common,none,none,基本
的,noun,suffix,adjectVerbStem,none,的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,0,2
正,prefix,nounConnect,none,none,正
引き,noun,common,none,none,引き
の,particle,toRentei,none,none,の
$,1,2
リファレンス,noun,common,none,none,リファレンス
マニュアル,noun,common,none,none,マニュアル
で,particle,Case,common,none,で
は,particle,depend,none,none,は
ある,verb,independ,none,none,ある
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
$,2,12
非常,noun,adjectVerbStem,none,none,非常
に,particle,toAdverb,none,none,に
$,3,4
細かく,adject,independ,none,none,細かい
$,4,8
用途,noun,common,none,none,用途
が,particle,Case,common,none,が
$,5,8
順序,noun,common,none,none,順序
$,6,7
立て,verb,independ,none,none,立てる
て,particle,connect,none,none,て
$,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
ので,particle,connect,none,none,ので
$,8,12
逆,noun,common,none,none,逆
引き,noun,suffix,common,none,引き
として,particle,Case,collcate,none,として
も,particle,depend,none,none,も
$,9,10
使う,verb,independ,none,none,使う
$,10,11
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
$,11,12
出来る,verb,independ,none,none,出来る
$,12,-1
%,7,0.4
元,noun,common,none,none,元
の,particle,toRentei,none,none,の
$,0,1
著作,noun,SahenConnect,none,none,著作
者,noun,suffix,common,none,者
の,particle,toRentei,none,none,の
$,1,2
ジョーク,noun,common,none,none,ジョーク
も,particle,depend,none,none,も
$,2,3
翻訳,noun,SahenConnect,none,none,翻訳
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
は,particle,depend,none,none,は
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
$,3,6
その,rentai,none,none,none,その
辺,noun,common,none,none,辺
の,particle,toRentei,none,none,の
$,4,5
意味,noun,SahenConnect,none,none,意味
は,particle,depend,none,none,は
$,5,6
伝わっ,verb,independ,none,none,伝わる
て,particle,connect,none,none,て
こ,verb,nonIndepend,none,none,くる
ない,auxiVerb,none,none,none,ない
$,6,-1
%,8,0.5
Python,noun,common,none,none,*
を,particle,Case,common,none,を
$,0,1
学ぶ,verb,independ,none,none,学ぶ
$,1,2
上,noun,independ,canAdverb,none,上
で,particle,Case,common,none,で
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
$,2,8
この,rentai,none,none,none,この
$,3,4
本,noun,common,none,none,本
が,particle,Case,common,none,が
$,4,7
しばらく,adverb,particleConnect,none,none,しばらく
は,particle,depend,none,none,は
$,5,7
役,noun,common,none,none,役
に,particle,Case,common,none,に
$,6,7
たつ,verb,independ,none,none,たつ
と,particle,Case,quote,none,と
$,7,8
思わ,verb,independ,none,none,思う
れる,verb,suffix,none,none,れる
$,8,-1
%,9,0
その後,noun,canAdverb,none,none,その後
、,symbol,reading,none,none,、
$,0,9
理解,noun,SahenConnect,none,none,理解
が,particle,Case,common,none,が
$,1,2
進ん,verb,independ,none,none,進む
だ,auxiVerb,none,none,none,だ
$,2,3
後,noun,independ,canAdverb,none,後
は,particle,depend,none,none,は
$,3,9
例文,noun,common,none,none,例文
を,particle,Case,common,none,を
$,4,5
無くし,verb,independ,none,none,無くす
て,particle,connect,none,none,て
$,5,7
ページ,noun,common,none,none,ページ
数,noun,suffix,common,none,数
を,particle,Case,common,none,を
$,6,7
減らし,verb,independ,none,none,減らす
た,auxiVerb,none,none,none,た
$,7,8
物,noun,independ,common,none,物
が,particle,Case,common,none,が
$,8,9
あれ,verb,independ,none,none,ある
ば,particle,connect,none,none,ば
良い,adject,nonIndepend,none,none,良い
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
が,particle,connect,none,none,が
$,9,-1
%,10,0.666667
さすが,adverb,common,none,none,さすが
に,particle,Case,common,none,に
$,0,4
500,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
の,particle,toRentei,none,none,の
$,1,2
物,noun,independ,common,none,物
を,particle,Case,common,none,を
$,2,4
常に,adverb,common,none,none,常に
$,3,4
所持,noun,SahenConnect,none,none,所持
し,verb,independ,none,none,する
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,4,7
少々,adverb,particleConnect,none,none,少々
$,5,7
場所,noun,common,none,none,場所
を,particle,Case,common,none,を
$,6,7
とる,verb,independ,none,none,とる
$,7,-1
%,11,0.5
#,0,0.0301539
