Python,noun,proper,org,none,*
は,particle,depend,none,none,は
<$>,0,8
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
を,particle,Case,common,none,を
<$>,1,2
読ん,verb,independ,none,none,読む
だ,auxiVerb,none,none,none,だ
<$>,2,3
程度,noun,common,none,none,程度
、,symbol,reading,none,none,、
<$>,3,8
その,rentai,none,none,none,その
ほか,noun,canAdverb,none,none,ほか
の,particle,toRentei,none,none,の
<$>,4,5
プログラミング,noun,SahenConnect,none,none,プログラミング
言語,noun,common,none,none,言語
は,particle,depend,none,none,は
<$>,5,8
それなり,noun,common,none,none,それなり
に,particle,Case,common,none,に
<$>,6,8
経験,noun,SahenConnect,none,none,経験
が,particle,Case,common,none,が
<$>,7,8
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,0,0.25
内容,noun,common,none,none,内容
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,0,1
中途半端,noun,adjectVerbStem,none,none,中途半端
という,particle,Case,collcate,none,という
<$>,1,2
ご,prefix,nounConnect,none,none,ご
指摘,noun,SahenConnect,none,none,指摘
も,particle,depend,none,none,も
<$>,2,3
ある,verb,independ,none,none,ある
よう,noun,independ,auxiVerbStem,none,よう
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,3,6
入門,noun,SahenConnect,none,none,入門
な,auxiVerb,none,none,none,だ
ん,noun,independ,common,none,ん
です,auxiVerb,none,none,none,です
から,particle,connect,none,none,から
、,symbol,reading,none,none,、
<$>,4,6
こんな,rentai,none,none,none,こんな
<$>,5,6
もの,noun,independ,common,none,もの
で,auxiVerb,none,none,none,だ
は,particle,depend,none,none,は
ない,auxiVerb,none,none,none,ない
か,particle,adpartParallelFinal,none,none,か
な,particle,Final,none,none,な
と,particle,Case,quote,none,と
<$>,6,7
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,7,-1
<%>,1,-1
この,rentai,none,none,none,この
<$>,0,1
分野,noun,common,none,none,分野
(,noun,SahenConnect,none,none,*
NLP,noun,common,none,none,*
),noun,SahenConnect,none,none,*
は,particle,depend,none,none,は
<$>,1,2
広げ,verb,independ,none,none,広げる
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
と,particle,connect,none,none,と
<$>,2,5
色んな,rentai,none,none,none,色んな
<$>,3,4
事,noun,independ,common,none,事
が,particle,Case,common,none,が
<$>,4,5
出来,verb,independ,none,none,出来る
そう,noun,suffix,auxiVerbStem,none,そう
だ,auxiVerb,none,none,none,だ
という,particle,Case,collcate,none,という
<$>,5,6
イマジネーション,noun,common,none,none,イマジネーション
は,particle,depend,none,none,は
<$>,6,7
かき立て,verb,independ,none,none,かき立てる
て,particle,connect,none,none,て
くれ,verb,nonIndepend,none,none,くれる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,7,-1
<%>,2,0.666667
分厚い,adject,independ,none,none,分厚い
<$>,0,1
本,noun,common,none,none,本
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,1,9
実際,adverb,particleConnect,none,none,実際
に,particle,toAdverb,none,none,に
<$>,2,4
手,noun,common,none,none,手
を,particle,Case,common,none,を
<$>,3,4
動かし,verb,independ,none,none,動かす
ながら,particle,connect,none,none,ながら
<$>,4,5
読み,verb,independ,none,none,読む
進め,verb,independ,none,none,進める
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
の,noun,independ,common,none,の
が,particle,Case,common,none,が
<$>,5,6
楽しく,adject,independ,none,none,楽しい
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,6,9
あまり,noun,common,none,none,あまり
苦,noun,suffix,common,none,苦
も,particle,depend,none,none,も
<$>,7,8
なく,adject,independ,none,none,ない
<$>,8,9
完走,noun,SahenConnect,none,none,完走
でき,verb,independ,none,none,できる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,9,-1
<%>,3,0
ただ,conjunct,none,none,none,ただ
、,symbol,reading,none,none,、
<$>,0,11
星,noun,common,none,none,星
が,particle,Case,common,none,が
<$>,1,3
1,noun,number,none,none,*
個,noun,suffix,classifier,none,個
<$>,2,3
少ない,adject,independ,none,none,少ない
の,noun,independ,common,none,の
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,3,11
特に,adverb,common,none,none,特に
<$>,4,6
日本語,noun,common,none,none,日本語
版,noun,suffix,common,none,版
に,particle,Case,common,none,に
<$>,5,6
追加,noun,SahenConnect,none,none,追加
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
た,auxiVerb,none,none,none,た
<$>,6,7
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
について,particle,Case,collcate,none,について
、,symbol,reading,none,none,、
<$>,7,11
けっこう,adverb,common,none,none,けっこう
<$>,8,11
間違い,noun,NaiAdjectStem,none,none,間違い
が,particle,Case,common,none,が
<$>,9,11
気,noun,common,none,none,気
に,particle,Case,common,none,に
<$>,10,11
なっ,verb,independ,none,none,なる
た,auxiVerb,none,none,none,た
から,particle,connect,none,none,から
<$>,11,-1
<%>,4,-0.5
Web,noun,common,none,none,*
で,particle,Case,common,none,で
も,particle,depend,none,none,も
<$>,0,3
同じ,rentai,none,none,none,同じ
<$>,1,2
文章,noun,common,none,none,文章
が,particle,Case,common,none,が
<$>,2,3
公開,noun,SahenConnect,none,none,公開
(「,noun,SahenConnect,none,none,*
NLTK,noun,common,none,none,*
日本語,noun,common,none,none,日本語
」,symbol,brancketClose,none,none,」
で,particle,Case,common,none,で
<$>,3,4
検索,noun,SahenConnect,none,none,検索
し,verb,independ,none,none,する
て,particle,connect,none,none,て
ください,verb,nonIndepend,none,none,くださる
<$>,4,5
),noun,SahenConnect,none,none,*
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,5,8
多少,adverb,particleConnect,none,none,多少
<$>,6,8
アップデート,noun,common,none,none,アップデート
が,particle,Case,common,none,が
<$>,7,8
ある,verb,independ,none,none,ある
<$>,8,9
ものの,particle,connect,none,none,ものの
、,symbol,reading,none,none,、
<$>,9,14
Web,noun,common,none,none,*
版,noun,suffix,common,none,版
の,particle,toRentei,none,none,の
<$>,10,11
通り,noun,common,none,none,通り
に,particle,Case,common,none,に
<$>,11,12
やっ,verb,independ,none,none,やる
て,particle,connect,none,none,て
も,particle,depend,none,none,も
<$>,12,14
ダメ,noun,adjectVerbStem,none,none,ダメ
で,auxiVerb,none,none,none,だ
<$>,13,14
試行,noun,SahenConnect,none,none,試行
錯誤,noun,SahenConnect,none,none,錯誤
し,verb,independ,none,none,する
ない,auxiVerb,none,none,none,ない
と,particle,Case,quote,none,と
<$>,14,15
行け,verb,independ,none,none,行ける
ない,auxiVerb,none,none,none,ない
<$>,15,16
部分,noun,common,none,none,部分
が,particle,Case,common,none,が
<$>,16,17
あっ,verb,independ,none,none,ある
た,auxiVerb,none,none,none,た
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,17,23
特に,adverb,common,none,none,特に
<$>,18,21
いきなり,adverb,particleConnect,none,none,いきなり
<$>,19,21
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
から,particle,Case,common,none,から
<$>,20,21
やっ,verb,independ,none,none,やる
て,particle,connect,none,none,て
しまう,verb,nonIndepend,none,none,しまう
と,particle,connect,none,none,と
<$>,21,23
ドツボ,noun,common,none,none,*
に,particle,Case,common,none,に
<$>,22,23
はまる,verb,independ,none,none,はまる
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,23,-1
<%>,5,-1
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
<$>,0,1
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
は,particle,depend,none,none,は
<$>,1,5
2010,noun,number,none,none,*
年,noun,suffix,classifier,none,年
の,particle,toRentei,none,none,の
<$>,2,3
初版,noun,common,none,none,初版
(,noun,SahenConnect,none,none,*
購入,noun,SahenConnect,none,none,購入
は,particle,depend,none,none,は
<$>,3,5
2013,noun,number,none,none,*
年,noun,suffix,classifier,none,年
<$>,4,5
),noun,SahenConnect,none,none,*
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,5,8
今後,noun,canAdverb,none,none,今後
改訂,noun,SahenConnect,none,none,改訂
版,noun,suffix,common,none,版
など,particle,adparticle,none,none,など
が,particle,Case,common,none,が
<$>,6,7
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
くれる,verb,nonIndepend,none,none,くれる
と,particle,connect,none,none,と
<$>,7,8
良い,adject,nonIndepend,none,none,良い
です,auxiVerb,none,none,none,です
ね,particle,Final,none,none,ね
<$>,8,-1
<%>,6,0.5
<#>,0,0.130952
大学院,noun,common,none,none,大学院
1,noun,number,none,none,*
年生,noun,suffix,classifier,none,年生
として,particle,Case,collcate,none,として
、,symbol,reading,none,none,、
<$>,0,2
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,1,2
研究,noun,SahenConnect,none,none,研究
し,verb,independ,none,none,する
てる,verb,nonIndepend,none,none,てる
<$>,2,3
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
<$>,3,8
この,rentai,none,none,none,この
<$>,4,5
本,noun,common,none,none,本
は,particle,depend,none,none,は
<$>,5,8
本当に,adverb,common,none,none,本当に
<$>,6,7
良い,adject,independ,none,none,良い
<$>,7,8
教科書,noun,common,none,none,教科書
です,auxiVerb,none,none,none,です
<$>,8,-1
<%>,0,0.5
内容,noun,common,none,none,内容
は,particle,depend,none,none,は
<$>,0,1
詳しい,adject,independ,none,none,詳しい
し,particle,connect,none,none,し
、,symbol,reading,none,none,、
<$>,1,3
説明,noun,SahenConnect,none,none,説明
も,particle,depend,none,none,も
<$>,2,3
わかり,verb,independ,none,none,わかる
やすい,adject,nonIndepend,none,none,やすい
です,auxiVerb,none,none,none,です
<$>,3,-1
<%>,1,0
先生,noun,common,none,none,先生
も,particle,depend,none,none,も
<$>,0,3
この,rentai,none,none,none,この
<$>,1,2
本,noun,common,none,none,本
を,particle,Case,common,none,を
<$>,2,3
お薦め,noun,SahenConnect,none,none,お薦め
です,auxiVerb,none,none,none,です
<$>,3,-1
<%>,2,0
<#>,1,1.5
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
と,particle,Case,quote,none,と
<$>,0,1
いっ,verb,independ,none,none,いう
て,particle,connect,none,none,て
も,particle,depend,none,none,も
<$>,1,4
多分,adverb,common,none,none,多分
<$>,2,4
いろいろ,adverb,particleConnect,none,none,いろいろ
<$>,3,4
ある,verb,independ,none,none,ある
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,4,5
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,5,16
「,symbol,brancketOpen,none,none,「
単純,noun,adjectVerbStem,none,none,単純
な,auxiVerb,none,none,none,だ
<$>,6,7
言語,noun,common,none,none,言語
モデル,noun,common,none,none,モデル
でも,particle,adparticle,none,none,でも
<$>,7,12
大量,noun,adjectVerbStem,none,none,大量
の,particle,toRentei,none,none,の
<$>,8,9
データ,noun,common,none,none,データ
と,particle,parallel,none,none,と
<$>,9,11
高度,noun,adjectVerbStem,none,none,高度
な,auxiVerb,none,none,none,だ
<$>,10,11
統計,noun,SahenConnect,none,none,統計
処理,noun,SahenConnect,none,none,処理
を,particle,Case,common,none,を
<$>,11,12
組み合わせる,verb,independ,none,none,組み合わせる
と,particle,Case,quote,none,と
<$>,12,13
びっくり,noun,SahenConnect,none,none,びっくり
する,verb,independ,none,none,する
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,13,14
結果,noun,canAdverb,none,none,結果
を,particle,Case,common,none,を
<$>,14,15
引っ張り,verb,independ,none,none,引っ張る
出せる,verb,independ,none,none,出せる
」,symbol,brancketClose,none,none,」
みたい,noun,independ,adjectVerbStem,none,みたい
な,auxiVerb,none,none,none,だ
<$>,15,16
派手,noun,adjectVerbStem,none,none,派手
(。),noun,SahenConnect,none,none,*
<$>,16,-1
な,auxiVerb,none,none,none,だ
話,noun,SahenConnect,none,none,話
<$>,17,1
と,particle,Case,quote,none,と
いう,verb,independ,none,none,いう
<$>,18,2
より,particle,Case,common,none,より
は,particle,depend,none,none,は
正攻法,noun,common,none,none,正攻法
<$>,19,8
で,particle,Case,common,none,で
言語,noun,common,none,none,言語
<$>,20,6
の,particle,toRentei,none,none,の
分析,noun,SahenConnect,none,none,分析
<$>,21,5
に,particle,Case,common,none,に
アプローチ,noun,SahenConnect,none,none,アプローチ
<$>,22,6
する,verb,independ,none,none,する
内容,noun,common,none,none,内容
<$>,23,7
が,particle,Case,common,none,が
紹介,noun,SahenConnect,none,none,紹介
<$>,24,8
<%>,0,0.166667
オライリー,noun,common,none,none,*
<$>,0,-1
から,particle,Case,common,none,から
出,verb,independ,none,none,出る
<$>,1,1
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
という,particle,Case,collcate,none,という
こと,noun,independ,common,none,こと
<$>,2,2
で,particle,Case,common,none,で
プログラマ,noun,common,none,none,プログラマ
<$>,3,5
向け,noun,suffix,common,none,向け
という,particle,Case,collcate,none,という
先入観,noun,common,none,none,先入観
<$>,4,4
が,particle,Case,common,none,が
生じ,verb,independ,none,none,生じる
<$>,5,5
そう,noun,suffix,auxiVerbStem,none,そう
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
たとえば,conjunct,none,none,none,たとえば
<$>,6,24
言語,noun,common,none,none,言語
<$>,7,13
学者,noun,common,none,none,学者
が,particle,Case,common,none,が
自分,noun,common,none,none,自分
<$>,8,13
の,particle,toRentei,none,none,の
研究,noun,SahenConnect,none,none,研究
<$>,9,9
の,particle,toRentei,none,none,の
ため,noun,independ,canAdverb,none,ため
<$>,10,10
の,particle,toRentei,none,none,の
ツール,noun,common,none,none,ツール
<$>,11,11
として,particle,Case,collcate,none,として
NLTK,noun,common,none,none,*
<$>,12,13
を,particle,Case,common,none,を
使いこなせる,verb,independ,none,none,使いこなせる
<$>,13,13
よう,noun,independ,auxiVerbStem,none,よう
に,particle,Case,common,none,に
する,verb,independ,none,none,する
とか,particle,parallel,none,none,とか
、,symbol,reading,none,none,、
自然,noun,adjectVerbStem,none,none,自然
<$>,14,19
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
関連,noun,SahenConnect,none,none,関連
の,particle,toRentei,none,none,の
研究,noun,SahenConnect,none,none,研究
<$>,15,15
者,noun,suffix,common,none,者
が,particle,Case,common,none,が
計算,noun,SahenConnect,none,none,計算
<$>,16,19
機,noun,suffix,common,none,機
科学,noun,common,none,none,科学
や,particle,parallel,none,none,や
言語,noun,common,none,none,言語
<$>,17,17
学,noun,suffix,common,none,学
の,particle,toRentei,none,none,の
成果,noun,common,none,none,成果
<$>,18,18
を,particle,Case,common,none,を
知る,verb,independ,none,none,知る
<$>,19,19
、,symbol,reading,none,none,、
といった,particle,Case,collcate,none,といった
シチュエーション,noun,common,none,none,シチュエーション
<$>,20,20
を,particle,Case,common,none,を
想像,noun,SahenConnect,none,none,想像
<$>,21,21
し,verb,independ,none,none,する
た,auxiVerb,none,none,none,た
ほう,noun,independ,common,none,ほう
<$>,22,22
が,particle,Case,common,none,が
しっくり,adverb,common,none,none,しっくり
<$>,23,24
くる,verb,independ,none,none,くる
<$>,24,24
と,particle,Case,quote,none,と
思い,verb,independ,none,none,思う
<$>,25,25
<%>,1,0.3
一方,conjunct,none,none,none,一方
<$>,0,-1
で,particle,Case,common,none,で
市井,noun,common,none,none,市井
<$>,1,7
の,particle,toRentei,none,none,の
ウェブ,noun,common,none,none,*
<$>,2,2
技術,noun,common,none,none,技術
者,noun,suffix,common,none,者
が,particle,Case,common,none,が
これ,noun,pronoun,common,none,これ
<$>,3,4
を,particle,Case,common,none,を
読ん,verb,independ,none,none,読む
<$>,4,4
で,particle,connect,none,none,で
仕事,noun,SahenConnect,none,none,仕事
<$>,5,7
に,particle,Case,common,none,に
すぐ,adverb,particleConnect,none,none,すぐ
<$>,6,7
使う,verb,independ,none,none,使う
<$>,7,7
という,particle,Case,collcate,none,という
の,noun,independ,common,none,の
は,particle,depend,none,none,は
ちょっと,adverb,particleConnect,none,none,ちょっと
<$>,8,16
想像,noun,SahenConnect,none,none,想像
<$>,9,9
し,verb,independ,none,none,する
づらい,adject,nonIndepend,none,none,づらい
です,auxiVerb,none,none,none,です
（,symbol,brancketOpen,none,none,（
<$>,10,14
「,symbol,brancketOpen,none,none,「
いや,conjunct,none,none,none,いや
、,symbol,reading,none,none,、
皆,noun,pronoun,common,none,皆
<$>,11,14
結構,adverb,common,none,none,結構
こういう,rentai,none,none,none,こういう
<$>,12,14
こと,noun,independ,common,none,こと
<$>,13,13
を,particle,Case,common,none,を
し,verb,independ,none,none,する
<$>,14,14
てる,verb,nonIndepend,none,none,てる
ん,noun,independ,common,none,ん
だ,auxiVerb,none,none,none,だ
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
こと,noun,independ,common,none,こと
<$>,15,15
だっ,auxiVerb,none,none,none,だ
たら,auxiVerb,none,none,none,た
すみません,interject,none,none,none,すみません
<$>,16,16
<%>,2,0.5
そういう,rentai,none,none,none,そういう
<$>,0,-1
人,noun,common,none,none,人
<$>,1,1
は,particle,depend,none,none,は
4,noun,number,none,none,*
<$>,2,13
章,noun,suffix,classifier,none,章
まで,particle,adparticle,none,none,まで
は,particle,depend,none,none,は
子供,noun,common,none,none,子供
<$>,3,13
むけ,verb,independ,none,none,むける
<$>,4,4
みたい,noun,independ,adjectVerbStem,none,みたい
な,auxiVerb,none,none,none,だ
易しい,adject,independ,none,none,易しい
<$>,5,6
内容,noun,common,none,none,内容
<$>,6,6
で,particle,Case,common,none,で
8,noun,number,none,none,*
<$>,7,13
章,noun,suffix,classifier,none,章
以降,noun,canAdverb,none,none,以降
は,particle,depend,none,none,は
自分,noun,common,none,none,自分
<$>,8,12
に,particle,Case,common,none,に
全然,adverb,particleConnect,none,none,全然
<$>,9,11
関係,noun,SahenConnect,none,none,関係
<$>,10,11
の,particle,Case,common,none,の
ない,adject,independ,none,none,ない
<$>,11,11
話,noun,SahenConnect,none,none,話
<$>,12,12
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
思う,verb,independ,none,none,思う
<$>,13,13
<%>,3,0
翻訳,noun,SahenConnect,none,none,翻訳
<$>,0,-1
について,particle,Case,collcate,none,について
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
専門,noun,common,none,none,専門
<$>,1,18
を,particle,Case,common,none,を
またがる,verb,independ,none,none,またがる
<$>,2,2
内容,noun,common,none,none,内容
<$>,3,3
について,particle,Case,collcate,none,について
技術,noun,common,none,none,技術
<$>,4,6
書,noun,suffix,common,none,書
の,particle,toRentei,none,none,の
出版,noun,SahenConnect,none,none,出版
<$>,5,5
社,noun,suffix,common,none,社
が,particle,Case,common,none,が
手掛ける,verb,independ,none,none,手掛ける
<$>,6,6
という,particle,Case,collcate,none,という
こと,noun,independ,common,none,こと
<$>,7,7
で,particle,Case,common,none,で
不安,noun,adjectVerbStem,none,none,不安
<$>,8,9
が,particle,Case,common,none,が
あり,verb,independ,none,none,ある
<$>,9,9
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
言語,noun,common,none,none,言語
<$>,10,18
学,noun,suffix,common,none,学
関連,noun,SahenConnect,none,none,関連
の,particle,toRentei,none,none,の
用語,noun,common,none,none,用語
<$>,11,11
など,particle,adparticle,none,none,など
も,particle,depend,none,none,も
ほとんど,adverb,common,none,none,ほとんど
<$>,12,13
正しい,adject,independ,none,none,正しい
<$>,13,13
（,symbol,brancketOpen,none,none,（
<$>,14,17
と,particle,Case,quote,none,と
いう,verb,independ,none,none,いう
<$>,15,15
か,particle,adpartParallelFinal,none,none,か
定番,noun,common,none,none,定番
<$>,16,17
と,particle,Case,common,none,と
なっ,verb,independ,none,none,なる
<$>,17,17
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
）,symbol,brancketClose,none,none,）
訳語,noun,common,none,none,訳語
が,particle,Case,common,none,が
採用,noun,SahenConnect,none,none,採用
<$>,18,18
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
おり,verb,nonIndepend,none,none,おる
、,symbol,reading,none,none,、
基本,noun,common,none,none,基本
<$>,19,21
的,noun,suffix,adjectVerbStem,none,的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
信頼,noun,SahenConnect,none,none,信頼
<$>,20,21
する,verb,independ,none,none,する
に,particle,Case,common,none,に
足る,verb,independ,none,none,足る
<$>,21,21
という,particle,Case,collcate,none,という
印象,noun,common,none,none,印象
<$>,22,22
を,particle,Case,common,none,を
受け,verb,independ,none,none,受ける
<$>,23,23
<%>,4,0.545455
たとえば,conjunct,none,none,none,たとえば
<$>,0,-1
「,symbol,brancketOpen,none,none,「
<$>,1,2
下位,noun,common,none,none,下位
範疇,noun,common,none,none,範疇
化,noun,suffix,SahenConnect,none,化
」,symbol,brancketClose,none,none,」
「,symbol,brancketOpen,none,none,「
<$>,2,2
<%>,5,0
ただし,conjunct,none,none,none,ただし
<$>,0,-1
「,symbol,brancketOpen,none,none,「
<$>,1,7
談話,noun,SahenConnect,none,none,談話
表現,noun,SahenConnect,none,none,表現
構造,noun,common,none,none,構造
」,symbol,brancketClose,none,none,」
「,symbol,brancketOpen,none,none,「
<$>,2,2
談話,noun,SahenConnect,none,none,談話
表現,noun,SahenConnect,none,none,表現
理論,noun,common,none,none,理論
」,symbol,brancketClose,none,none,」
について,particle,Case,collcate,none,について
は,particle,depend,none,none,は
「,symbol,brancketOpen,none,none,「
<$>,3,6
談話,noun,SahenConnect,none,none,談話
表示,noun,SahenConnect,none,none,表示
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
訳語,noun,common,none,none,訳語
<$>,4,4
の,particle,toRentei,none,none,の
ほう,noun,independ,common,none,ほう
<$>,5,5
が,particle,Case,common,none,が
一般,noun,common,none,none,一般
<$>,6,6
的,noun,suffix,adjectVerbStem,none,的
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
思い,verb,independ,none,none,思う
<$>,7,7
<%>,6,0
<#>,2,2.21602
この,rentai,none,none,none,この
<$>,0,1
本,noun,common,none,none,本
の,particle,toRentei,none,none,の
<$>,1,2
内容,noun,common,none,none,内容
は,particle,depend,none,none,は
<$>,2,16
原著,noun,common,none,none,原著
の,particle,toRentei,none,none,の
<$>,3,4
Natural,noun,common,none,none,*
Language,noun,common,none,none,*
Processing,noun,common,none,none,*
with,noun,common,none,none,*
Python,noun,common,none,none,*
と,particle,Case,common,none,と
<$>,4,5
同じく,adverb,common,none,none,同じく
、,symbol,reading,none,none,、
<$>,5,16
NLTK,noun,proper,org,none,*
という,particle,Case,collcate,none,という
<$>,6,7
ライブラリ,noun,common,none,none,ライブラリ
を,particle,Case,common,none,を
<$>,7,8
使い,verb,independ,none,none,使う
ながら,particle,connect,none,none,ながら
<$>,8,13
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,9,11
入門,noun,SahenConnect,none,none,入門
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
<$>,10,11
内容,noun,common,none,none,内容
を,particle,Case,common,none,を
<$>,11,13
実習,noun,SahenConnect,none,none,実習
形式,noun,common,none,none,形式
で,particle,Case,common,none,で
<$>,12,13
学ん,verb,independ,none,none,学ぶ
で,particle,connect,none,none,で
いく,verb,nonIndepend,none,none,いく
<$>,13,14
こと,noun,independ,common,none,こと
の,particle,Case,common,none,の
<$>,14,15
できる,verb,independ,none,none,できる
<$>,15,16
良書,noun,common,none,none,良書
です,auxiVerb,none,none,none,です
<$>,16,-1
<%>,0,-0.333333
「,symbol,brancketOpen,none,none,「
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,0,1
ため,noun,independ,canAdverb,none,ため
の,particle,toRentei,none,none,の
<$>,1,2
機械,noun,common,none,none,機械
学習,noun,SahenConnect,none,none,学習
」,symbol,brancketClose,none,none,」
と,particle,Case,quote,none,と
も,particle,depend,none,none,も
<$>,2,3
違っ,verb,independ,none,none,違う
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,3,9
機械,noun,common,none,none,機械
学習,noun,SahenConnect,none,none,学習
以外,noun,independ,canAdverb,none,以外
の,particle,toRentei,none,none,の
<$>,4,6
言語,noun,common,none,none,言語
学,noun,suffix,common,none,学
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
<$>,5,6
知見,noun,common,none,none,知見
を,particle,Case,common,none,を
<$>,6,7
使っ,verb,independ,none,none,使う
た,auxiVerb,none,none,none,た
<$>,7,8
処理,noun,SahenConnect,none,none,処理
も,particle,depend,none,none,も
<$>,8,9
取り入れ,verb,independ,none,none,取り入れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,9,-1
<%>,1,0.666667
日本語,noun,common,none,none,日本語
処理,noun,SahenConnect,none,none,処理
について,particle,Case,collcate,none,について
は,particle,depend,none,none,は
<$>,0,4
新しく,adject,independ,none,none,新しい
<$>,1,2
書き下ろさ,verb,independ,none,none,書き下ろす
れ,verb,suffix,none,none,れる
た,auxiVerb,none,none,none,た
<$>,2,3
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
で,particle,Case,common,none,で
<$>,3,4
扱っ,verb,independ,none,none,扱う
て,particle,connect,none,none,て
おり,verb,nonIndepend,none,none,おる
、,symbol,reading,none,none,、
<$>,4,12
文字,noun,common,none,none,文字
コード,noun,common,none,none,コード
の,particle,toRentei,none,none,の
<$>,5,6
問題,noun,NaiAdjectStem,none,none,問題
から,particle,Case,common,none,から
<$>,6,12
形態素,noun,common,none,none,形態素
解析,noun,SahenConnect,none,none,解析
・,symbol,common,none,none,・
構文,noun,common,none,none,構文
解析,noun,SahenConnect,none,none,解析
<$>,7,9
（,symbol,brancketOpen,none,none,（
係り,noun,common,none,none,係り
<$>,8,9
受け,verb,independ,none,none,受ける
解析,noun,SahenConnect,none,none,解析
）,symbol,brancketClose,none,none,）
・,symbol,common,none,none,・
意味,noun,SahenConnect,none,none,意味
解析,noun,SahenConnect,none,none,解析
・,symbol,common,none,none,・
かな漢字,noun,common,none,none,かな漢字
変換,noun,SahenConnect,none,none,変換
と,particle,parallel,none,none,と
<$>,9,11
濃い,adject,independ,none,none,濃い
<$>,10,11
内容,noun,common,none,none,内容
が,particle,Case,common,none,が
<$>,11,12
目白押し,noun,adjectVerbStem,none,none,目白押し
です,auxiVerb,none,none,none,です
<$>,12,-1
<%>,2,0
原著,noun,common,none,none,原著
も,particle,depend,none,none,も
<$>,0,1
分厚かっ,adject,independ,none,none,分厚い
た,auxiVerb,none,none,none,た
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,1,4
邦訳,noun,SahenConnect,none,none,邦訳
は,particle,depend,none,none,は
<$>,2,4
さらに,adverb,particleConnect,none,none,さらに
<$>,3,4
分厚い,adject,independ,none,none,分厚い
<$>,4,-1
<%>,3,0
Python,noun,proper,org,none,*
という,particle,Case,collcate,none,という
<$>,0,1
こと,noun,independ,common,none,こと
で,particle,Case,common,none,で
<$>,1,2
尻込み,noun,SahenConnect,none,none,尻込み
し,verb,independ,none,none,する
て,particle,connect,none,none,て
しまう,verb,nonIndepend,none,none,しまう
<$>,2,3
人,noun,common,none,none,人
も,particle,depend,none,none,も
<$>,3,4
いる,verb,independ,none,none,いる
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,4,7
世界,noun,common,none,none,世界
的,noun,suffix,adjectVerbStem,none,的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,5,7
圧倒的,noun,adjectVerbStem,none,none,圧倒的
に,particle,toAdverb,none,none,に
<$>,6,7
普及,noun,SahenConnect,none,none,普及
し,verb,independ,none,none,する
て,particle,connect,none,none,て
おり,verb,nonIndepend,none,none,おる
、,symbol,reading,none,none,、
<$>,7,11
日本,noun,proper,area,country,日本
で,particle,Case,common,none,で
も,particle,depend,none,none,も
<$>,8,11
これから,adverb,particleConnect,none,none,これから
<$>,9,11
徐々に,adverb,common,none,none,徐々に
<$>,10,11
増え,verb,independ,none,none,増える
て,particle,connect,none,none,て
くる,verb,nonIndepend,none,none,くる
と,particle,Case,quote,none,と
<$>,11,12
思う,verb,independ,none,none,思う
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,12,18
この,rentai,none,none,none,この
<$>,13,14
機会,noun,common,none,none,機会
に,particle,Case,common,none,に
<$>,14,15
マスター,noun,SahenConnect,none,none,マスター
し,verb,independ,none,none,する
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
と,particle,connect,none,none,と
<$>,15,18
いい,adject,independ,none,none,いい
<$>,16,17
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,17,18
ある,verb,independ,none,none,ある
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,18,-1
<%>,4,0.285714
<#>,3,0.92381
当たり前,noun,adjectVerbStem,none,none,当たり前
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,0,1
英語,noun,common,none,none,英語
用,noun,suffix,common,none,用
です,auxiVerb,none,none,none,です
<$>,1,-1
<%>,0,0
日本語,noun,common,none,none,日本語
向け,noun,suffix,common,none,向け
の,particle,toRentei,none,none,の
<$>,0,1
内容,noun,common,none,none,内容
は,particle,depend,none,none,は
<$>,1,2
後,prefix,nounConnect,none,none,後
付け,noun,common,none,none,付け
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,7
その,rentai,none,none,none,その
<$>,3,4
内容,noun,common,none,none,内容
が,particle,Case,common,none,が
<$>,4,7
web,noun,common,none,none,*
サイト,noun,common,none,none,サイト
に,particle,Case,common,none,に
<$>,5,7
まるまる,adverb,particleConnect,none,none,まるまる
<$>,6,7
載っ,verb,independ,none,none,載る
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,7,-1
<%>,1,-0.5
http,noun,common,none,none,*
://,noun,SahenConnect,none,none,*
nltk,noun,common,none,none,*
.,noun,SahenConnect,none,none,*
googlecode,noun,common,none,none,*
.,noun,SahenConnect,none,none,*
com,noun,common,none,none,*
/,noun,SahenConnect,none,none,*
svn,noun,common,none,none,*
/,noun,SahenConnect,none,none,*
trunk,noun,common,none,none,*
/,noun,SahenConnect,none,none,*
doc,noun,common,none,none,*
/,noun,SahenConnect,none,none,*
book,noun,common,none,none,*
-,noun,SahenConnect,none,none,*
jp,noun,common,none,none,*
/,noun,SahenConnect,none,none,*
ch,noun,common,none,none,*
<$>,0,1
12,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
html,noun,common,none,none,*
日本語,noun,common,none,none,日本語
解析,noun,SahenConnect,none,none,解析
だけ,particle,adparticle,none,none,だけ
なら,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,1,3
web,noun,proper,org,none,*
サイト,noun,common,none,none,サイト
で,particle,Case,common,none,で
<$>,2,3
十分,noun,adjectVerbStem,none,none,十分
です,auxiVerb,none,none,none,です
<$>,3,-1
<%>,2,1
本,noun,common,none,none,本
は,particle,depend,none,none,は
<$>,0,2
めっちゃ,adverb,common,none,none,めっちゃ
<$>,1,2
分厚い,adject,independ,none,none,分厚い
<$>,2,-1
<%>,3,0
その,rentai,none,none,none,その
<$>,0,1
大半,noun,common,none,none,大半
が,particle,Case,common,none,が
<$>,1,6
英語,noun,common,none,none,英語
の,particle,toRentei,none,none,の
<$>,2,3
解析,noun,SahenConnect,none,none,解析
方法,noun,common,none,none,方法
、,symbol,reading,none,none,、
<$>,3,6
python,noun,proper,org,none,*
の,particle,toRentei,none,none,の
<$>,4,5
初心者,noun,common,none,none,初心者
向け,noun,suffix,common,none,向け
の,particle,toRentei,none,none,の
<$>,5,6
解説,noun,SahenConnect,none,none,解説
です,auxiVerb,none,none,none,です
<$>,6,-1
<%>,4,0.5
正直,noun,adjectVerbStem,none,none,正直
、,symbol,reading,none,none,、
<$>,0,1
python,noun,proper,org,none,*
の,particle,toRentei,none,none,の
<$>,1,2
解説,noun,SahenConnect,none,none,解説
が,particle,Case,common,none,が
<$>,2,4
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
レベル,noun,common,none,none,レベル
で,particle,Case,common,none,で
<$>,3,4
邪魔,noun,adjectVerbStem,none,none,邪魔
だっ,auxiVerb,none,none,none,だ
た,auxiVerb,none,none,none,た
<$>,4,-1
<%>,5,0
python,noun,common,none,none,*
初めて,adverb,common,none,none,初めて
で,auxiVerb,none,none,none,だ
<$>,0,2
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
を,particle,Case,common,none,を
<$>,1,2
やる,verb,independ,none,none,やる
<$>,2,3
人,noun,common,none,none,人
は,particle,depend,none,none,は
<$>,3,5
買う,verb,independ,none,none,買う
の,noun,independ,common,none,の
も,particle,depend,none,none,も
<$>,4,5
あり,auxiVerb,none,none,none,ある
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,5,6
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,6,-1
<%>,6,0
<#>,4,0.357143
前半,noun,common,none,none,前半
は,particle,depend,none,none,は
<$>,0,15
Python,noun,proper,org,none,*
言語,noun,common,none,none,言語
の,particle,toRentei,none,none,の
<$>,1,2
初歩,noun,common,none,none,初歩
の,particle,toRentei,none,none,の
<$>,2,3
学習,noun,SahenConnect,none,none,学習
と,particle,parallel,none,none,と
<$>,3,5
コーパス,noun,common,none,none,コーパス
の,particle,toRentei,none,none,の
<$>,4,5
使い方,noun,common,none,none,使い方
、,symbol,reading,none,none,、
<$>,5,10
後半,noun,canAdverb,none,none,後半
は,particle,depend,none,none,は
<$>,6,10
やっと,adverb,common,none,none,やっと
<$>,7,8
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
らしき,auxiVerb,none,none,none,らしい
<$>,8,9
説明,noun,SahenConnect,none,none,説明
が,particle,Case,common,none,が
<$>,9,10
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
<$>,10,15
入門,noun,SahenConnect,none,none,入門
と,particle,Case,quote,none,と
<$>,11,12
いう,verb,independ,none,none,いう
より,particle,Case,common,none,より
<$>,12,15
入門,noun,SahenConnect,none,none,入門
以前,noun,canAdverb,none,none,以前
の,particle,toRentei,none,none,の
<$>,13,14
内容,noun,common,none,none,内容
で,particle,Case,common,none,で
<$>,14,15
初歩,noun,common,none,none,初歩
的,noun,suffix,adjectVerbStem,none,的
です,auxiVerb,none,none,none,です
<$>,15,-1
<%>,0,0
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,0,1
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
を,particle,Case,common,none,を
<$>,1,2
求め,verb,independ,none,none,求める
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,2,3
方,noun,independ,common,none,方
は,particle,depend,none,none,は
<$>,3,7
他,noun,common,none,none,他
書,noun,suffix,common,none,書
を,particle,Case,common,none,を
<$>,4,5
あたっ,verb,independ,none,none,あたる
た,auxiVerb,none,none,none,た
<$>,5,6
方,noun,independ,common,none,方
が,particle,Case,common,none,が
<$>,6,7
いい,adject,independ,none,none,いい
でしょ,auxiVerb,none,none,none,です
う,auxiVerb,none,none,none,う
<$>,7,-1
<%>,1,0.333333
原書,noun,common,none,none,原書
が,particle,Case,common,none,が
<$>,0,1
「,symbol,brancketOpen,none,none,「
Natural,noun,proper,org,none,*
Language,noun,common,none,none,*
Processing,noun,common,none,none,*
with,noun,common,none,none,*
Python,noun,common,none,none,*
」,symbol,brancketClose,none,none,」
な,auxiVerb,none,none,none,だ
のに,particle,connect,none,none,のに
<$>,1,6
「,symbol,brancketOpen,none,none,「
Python,noun,proper,org,none,*
」,symbol,brancketClose,none,none,」
の,particle,toRentei,none,none,の
<$>,2,3
部分,noun,common,none,none,部分
を,particle,Case,common,none,を
<$>,3,6
意図,noun,SahenConnect,none,none,意図
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,4,6
タイトル,noun,common,none,none,タイトル
から,particle,Case,common,none,から
<$>,5,6
外し,verb,independ,none,none,外す
てる,verb,nonIndepend,none,none,てる
よう,noun,independ,auxiVerbStem,none,よう
で,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,6,10
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,7,8
本,noun,common,none,none,本
を,particle,Case,common,none,を
<$>,8,9
求め,verb,independ,none,none,求める
て,particle,connect,none,none,て
<$>,9,10
買う,verb,independ,none,none,買う
と,particle,connect,none,none,と
<$>,10,15
内容,noun,common,none,none,内容
が,particle,Case,common,none,が
<$>,11,15
Python,noun,common,none,none,*
関係,noun,SahenConnect,none,none,関係
な,auxiVerb,none,none,none,だ
<$>,12,13
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
<$>,13,15
ほとんど,adverb,common,none,none,ほとんど
で,particle,Case,common,none,で
<$>,14,15
びっくり,noun,SahenConnect,none,none,びっくり
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,15,-1
<%>,2,0
立ち読み,noun,common,none,none,立ち読み
し,verb,independ,none,none,する
て,particle,connect,none,none,て
から,particle,Case,common,none,から
の,particle,toRentei,none,none,の
<$>,0,1
購入,noun,SahenConnect,none,none,購入
を,particle,Case,common,none,を
<$>,1,2
お,prefix,nounConnect,none,none,お
勧め,verb,independ,none,none,勧める
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,2,-1
<%>,3,0
内容,noun,common,none,none,内容
は,particle,depend,none,none,は
<$>,0,7
Python,noun,proper,org,none,*
の,particle,toRentei,none,none,の
<$>,1,2
入門,noun,SahenConnect,none,none,入門
も,particle,depend,none,none,も
<$>,2,4
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,3,4
入門,noun,SahenConnect,none,none,入門
も,particle,depend,none,none,も
<$>,4,6
ともに,adverb,common,none,none,ともに
<$>,5,6
不十分,noun,adjectVerbStem,none,none,不十分
で,auxiVerb,none,none,none,だ
<$>,6,7
中途半端,noun,adjectVerbStem,none,none,中途半端
です,auxiVerb,none,none,none,です
<$>,7,-1
<%>,4,-0.666667
Python,noun,proper,org,none,*
が,particle,Case,common,none,が
<$>,0,4
はじめて,adverb,common,none,none,はじめて
の,particle,toRentei,none,none,の
<$>,1,2
人,noun,common,none,none,人
は,particle,depend,none,none,は
<$>,2,4
途中,noun,canAdverb,none,none,途中
で,particle,Case,common,none,で
<$>,3,4
挫折,noun,SahenConnect,none,none,挫折
する,verb,independ,none,none,する
でしょ,auxiVerb,none,none,none,です
う,auxiVerb,none,none,none,う
<$>,4,-1
<%>,5,-0.5
膨大,noun,adjectVerbStem,none,none,膨大
な,auxiVerb,none,none,none,だ
<$>,0,1
練習,noun,SahenConnect,none,none,練習
問題,noun,NaiAdjectStem,none,none,問題
が,particle,Case,common,none,が
<$>,1,2
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,4
回答,noun,SahenConnect,none,none,回答
例,noun,common,none,none,例
が,particle,Case,common,none,が
<$>,3,4
ない,adject,independ,none,none,ない
ので,particle,connect,none,none,ので
<$>,4,6
独習,noun,SahenConnect,none,none,独習
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,5,6
不向き,noun,adjectVerbStem,none,none,不向き
です,auxiVerb,none,none,none,です
<$>,6,-1
<%>,6,-0.666667
Python,noun,common,none,none,*
と,particle,parallel,none,none,と
<$>,0,1
NLP,noun,proper,org,none,*
(,noun,SahenConnect,none,none,*
Natural,noun,common,none,none,*
Language,noun,common,none,none,*
Processing,noun,common,none,none,*
),noun,SahenConnect,none,none,*
に,particle,Case,common,none,に
<$>,1,3
興味,noun,common,none,none,興味
が,particle,Case,common,none,が
<$>,2,3
ある,verb,independ,none,none,ある
<$>,3,4
人,noun,common,none,none,人
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,4,5
いい,adject,independ,none,none,いい
でしょ,auxiVerb,none,none,none,です
う,auxiVerb,none,none,none,う
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,5,8
その他,noun,pronoun,common,none,その他
の,particle,toRentei,none,none,の
<$>,6,7
人間,noun,common,none,none,人間
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,7,8
無,prefix,nounConnect,none,none,無
価値,noun,common,none,none,価値
です,auxiVerb,none,none,none,です
<$>,8,-1
<%>,7,0.6
「,symbol,brancketOpen,none,none,「
入門,noun,SahenConnect,none,none,入門
自然,noun,adjectVerbStem,none,none,自然
言語,noun,common,none,none,言語
処理,noun,SahenConnect,none,none,処理
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
<$>,0,1
タイトル,noun,common,none,none,タイトル
を,particle,Case,common,none,を
<$>,1,2
つけ,verb,independ,none,none,つける
て,particle,connect,none,none,て
ほしく,adject,nonIndepend,none,none,ほしい
なかっ,auxiVerb,none,none,none,ない
た,auxiVerb,none,none,none,た
<$>,2,-1
<%>,8,0
<#>,5,-0.211111
