おねしょ,noun,common,none,none,おねしょ
を,particle,Case,common,none,を
<$>,0,1
する,verb,independ,none,none,する
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,1,2
悪人,noun,common,none,none,悪人
は,particle,depend,none,none,は
<$>,2,4
しゃっくり,noun,common,none,none,しゃっくり
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,3,4
死ん,verb,independ,none,none,死ぬ
で,particle,connect,none,none,で
しまえ,verb,nonIndepend,none,none,しまう
<$>,4,-1
<%>,0,-1
そして,conjunct,none,none,none,そして
、,symbol,reading,none,none,、
<$>,0,4
阿鼻叫喚,noun,common,none,none,阿鼻叫喚
の,particle,toRentei,none,none,の
<$>,1,2
地獄,noun,common,none,none,地獄
絵図,noun,common,none,none,絵図
の,particle,toRentei,none,none,の
<$>,2,3
世界,noun,common,none,none,世界
で,particle,Case,common,none,で
<$>,3,4
壊さ,verb,independ,none,none,壊す
れろ,verb,suffix,none,none,れる
<$>,4,-1
<%>,1,-0.5
<#>,0,-4.5
