Python,noun,proper,org,none,*
関係,noun,SahenConnect,none,none,関係
の,particle,toRentei,none,none,の
$,0,1
本,noun,common,none,none,本
は,particle,depend,none,none,は
$,1,3
30,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
ほど,particle,adparticle,none,none,ほど
$,2,3
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,3,-1
%,0,0
そのうち,adverb,common,none,none,そのうち
，,symbol,reading,none,none,，
$,0,4
Python,noun,proper,org,none,*
プログラミング,noun,SahenConnect,none,none,プログラミング
の,particle,toRentei,none,none,の
$,1,2
本,noun,common,none,none,本
は,particle,depend,none,none,は
$,2,4
6,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
$,3,4
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
，,symbol,reading,none,none,，
$,4,8
今,noun,canAdverb,none,none,今
でも,particle,adparticle,none,none,でも
$,5,6
利用,noun,SahenConnect,none,none,利用
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
は,particle,depend,none,none,は
$,6,8
この,rentai,none,none,none,この
$,7,8
1,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
だけ,particle,adparticle,none,none,だけ
$,8,-1
%,1,0
理由,noun,common,none,none,理由
は,particle,depend,none,none,は
$,0,6
すべて,noun,canAdverb,none,none,すべて
の,particle,toRentei,none,none,の
$,1,2
コード,noun,common,none,none,コード
が,particle,Case,common,none,が
$,2,4
実際,adverb,particleConnect,none,none,実際
に,particle,toAdverb,none,none,に
$,3,4
動作,noun,SahenConnect,none,none,動作
する,verb,independ,none,none,する
ので,particle,connect,none,none,ので
$,4,6
応用,noun,SahenConnect,none,none,応用
に,particle,Case,common,none,に
$,5,6
便利,noun,adjectVerbStem,none,none,便利
だ,auxiVerb,none,none,none,だ
から,particle,connect,none,none,から
だ,auxiVerb,none,none,none,だ
から,particle,connect,none,none,から
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
$,6,-1
%,2,0.25
他,noun,common,none,none,他
の,particle,toRentei,none,none,の
$,0,1
プログラミング,noun,SahenConnect,none,none,プログラミング
の,particle,toRentei,none,none,の
$,1,2
本,noun,common,none,none,本
は,particle,depend,none,none,は
，,symbol,reading,none,none,，
$,2,9
動か,verb,independ,none,none,動く
ない,auxiVerb,none,none,none,ない
$,3,4
コード,noun,common,none,none,コード
に,particle,Case,common,none,に
$,4,8
長い,adject,independ,none,none,長い
$,5,6
長い,adject,independ,none,none,長い
$,6,7
解説,noun,SahenConnect,none,none,解説
を,particle,Case,common,none,を
$,7,8
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
が,particle,Case,common,none,が
$,8,9
多い,adject,independ,none,none,多い
が,particle,connect,none,none,が
$,9,12
何,noun,pronoun,common,none,何
の,particle,toRentei,none,none,の
$,10,11
役,noun,common,none,none,役
に,particle,Case,common,none,に
も,particle,depend,none,none,も
$,11,12
立た,verb,independ,none,none,立つ
ない,auxiVerb,none,none,none,ない
$,12,-1
%,3,0
原著,noun,common,none,none,原著
の,particle,toRentei,none,none,の
$,0,1
「,symbol,brancketOpen,none,none,「
Introducing,noun,proper,org,none,*
Python,noun,common,none,none,*
」,symbol,brancketClose,none,none,」
に,particle,Case,common,none,に
$,1,3
「,symbol,brancketOpen,none,none,「
pdf,noun,proper,org,none,*
」,symbol,brancketClose,none,none,」
を,particle,Case,common,none,を
$,2,3
加え,verb,independ,none,none,加える
て,particle,connect,none,none,て
$,3,4
キーワード,noun,common,none,none,キーワード
検索,noun,SahenConnect,none,none,検索
する,verb,independ,none,none,する
と,particle,connect,none,none,と
，,symbol,reading,none,none,，
$,4,8
原著,noun,common,none,none,原著
の,particle,toRentei,none,none,の
$,5,6
電子,noun,common,none,none,電子
書籍,noun,common,none,none,書籍
が,particle,Case,common,none,が
$,6,8
無償,noun,common,none,none,無償
で,particle,Case,common,none,で
$,7,8
ダウンロード,noun,SahenConnect,none,none,ダウンロード
できる,verb,independ,none,none,できる
$,8,-1
%,4,0
これから,adverb,particleConnect,none,none,これから
$,0,3
すべて,noun,canAdverb,none,none,すべて
の,particle,toRentei,none,none,の
$,1,2
コード,noun,common,none,none,コード
が,particle,Case,common,none,が
$,2,3
コピペ,noun,common,none,none,*
できる,verb,independ,none,none,できる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,Case,common,none,に
なる,verb,independ,none,none,なる
$,3,-1
%,5,0
コード,noun,common,none,none,コード
を,particle,Case,common,none,を
$,0,3
Jupyter,noun,proper,org,none,*
Notebook,noun,common,none,none,*
$,1,2
（,symbol,brancketOpen,none,none,（
IPython,noun,proper,org,none,*
）,symbol,brancketClose,none,none,）
で,particle,Case,common,none,で
$,2,3
動作,noun,SahenConnect,none,none,動作
さ,verb,independ,none,none,する
せる,verb,suffix,none,none,せる
と,particle,connect,none,none,と
$,3,7
コード,noun,common,none,none,コード
と,particle,Case,common,none,と
$,4,5
出力,noun,SahenConnect,none,none,出力
が,particle,Case,common,none,が
$,5,7
Web,noun,common,none,none,*
ブラウザ,noun,common,none,none,*
で,particle,Case,common,none,で
$,6,7
見,verb,independ,none,none,見る
られる,verb,suffix,none,none,られる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,Case,common,none,に
なり,verb,independ,none,none,なる
，,symbol,reading,none,none,，
$,7,9
保存,noun,SahenConnect,none,none,保存
も,particle,depend,none,none,も
$,8,9
できる,verb,independ,none,none,できる
し,particle,connect,none,none,し
，,symbol,reading,none,none,，
$,9,12
たいへん,adverb,particleConnect,none,none,たいへん
$,10,12
勉強,noun,SahenConnect,none,none,勉強
に,particle,Case,common,none,に
$,11,12
なる,verb,independ,none,none,なる
$,12,-1
%,6,0
教育,noun,SahenConnect,none,none,教育
の,particle,toRentei,none,none,の
$,0,1
目的,noun,common,none,none,目的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,1,2
最適,noun,common,none,none,最適
と,particle,Case,quote,none,と
$,2,3
思わ,verb,independ,none,none,思う
れる,verb,suffix,none,none,れる
$,3,-1
%,7,0.333333
#,0,0.0342262
