普段,noun,canAdverb,none,none,普段
$,0,2
は,particle,depend,none,none,は
$,0,2
%,0,0
PHP,noun,proper,org,none,*
$,1,2
、,symbol,reading,none,none,、
$,1,2
%,0,0
JavaScript,noun,common,none,none,*
$,2,9
使い,noun,suffix,common,none,使い
$,2,9
です,auxiVerb,none,none,none,です
$,2,9
が,particle,connect,none,none,が
$,2,9
、,symbol,reading,none,none,、
$,2,9
%,0,0
昨今,noun,canAdverb,none,none,昨今
$,3,4
の,particle,toRentei,none,none,の
$,3,4
%,0,0
流れ,noun,common,none,none,流れ
$,4,5
を,particle,Case,common,none,を
$,4,5
%,0,0
汲ん,verb,independ,none,none,汲む
$,5,7
で,particle,connect,none,none,で
$,5,7
%,0,0
Python,noun,common,none,none,*
$,6,7
を,particle,Case,common,none,を
$,6,7
%,0,0
勉強,noun,SahenConnect,none,none,勉強
$,7,8
する,verb,independ,none,none,する
$,7,8
%,0,0
こと,noun,independ,common,none,こと
$,8,9
に,particle,Case,common,none,に
$,8,9
%,0,0
なり,verb,independ,none,none,なる
$,9,-1
まし,auxiVerb,none,none,none,ます
$,9,-1
た,auxiVerb,none,none,none,た
$,9,-1
%,0,0
#,0,0.0305195
本書,noun,common,none,none,本書
$,0,3
は,particle,depend,none,none,は
$,0,3
%,1,0
その,rentai,none,none,none,その
$,1,2
%,1,0
1,noun,number,none,none,*
$,2,3
冊,noun,suffix,classifier,none,冊
$,2,3
目,noun,suffix,common,none,目
$,2,3
に,particle,Case,common,none,に
$,2,3
%,1,0
なり,verb,independ,none,none,なる
$,3,-1
ます,auxiVerb,none,none,none,ます
$,3,-1
%,1,0
#,0,0.0305195
Python,noun,common,none,none,*
$,0,2
の,particle,toRentei,none,none,の
$,0,2
%,2,0
基本,noun,common,none,none,基本
$,1,2
的,noun,suffix,adjectVerbStem,none,的
$,1,2
な,auxiVerb,none,none,none,だ
$,1,2
%,2,0
部分,noun,common,none,none,部分
$,2,7
は,particle,depend,none,none,は
$,2,7
、,symbol,reading,none,none,、
$,2,7
%,2,0
他,noun,common,none,none,他
$,3,4
の,particle,toRentei,none,none,の
$,3,4
%,2,0
言語,noun,common,none,none,言語
$,4,5
を,particle,Case,common,none,を
$,4,5
%,2,0
知っ,verb,independ,none,none,知る
$,5,7
て,particle,connect,none,none,て
$,5,7
いれ,verb,nonIndepend,none,none,いる
$,5,7
ば,particle,connect,none,none,ば
$,5,7
%,2,0
それほど,adverb,particleConnect,none,none,それほど
$,6,7
%,2,0
難しく,adject,independ,none,none,難しい
$,7,8
ない,auxiVerb,none,none,none,ない
$,7,8
と,particle,Case,quote,none,と
$,7,8
%,2,0
思い,verb,independ,none,none,思う
$,8,-1
ます,auxiVerb,none,none,none,ます
$,8,-1
%,2,0
#,0,0.0305195
前半,noun,common,none,none,前半
$,0,1
～,noun,SahenConnect,none,none,*
$,0,1
%,3,0
2,noun,number,none,none,*
$,1,2
/,noun,SahenConnect,none,none,*
$,1,2
3,noun,number,none,none,*
$,1,2
位,noun,suffix,classifier,none,位
$,1,2
の,particle,toRentei,none,none,の
$,1,2
%,3,0
所,noun,independ,canAdverb,none,所
$,2,11
まで,particle,adparticle,none,none,まで
$,2,11
は,particle,depend,none,none,は
$,2,11
、,symbol,reading,none,none,、
$,2,11
%,3,0
サンプル,noun,common,none,none,サンプル
$,3,5
コード,noun,common,none,none,コード
$,3,5
を,particle,Case,common,none,を
$,3,5
%,3,0
ちょこちょこ,adverb,common,none,none,ちょこちょこ
$,4,5
%,3,0
変え,verb,independ,none,none,変える
$,5,7
て,particle,connect,none,none,て
$,5,7
%,3,0
IDLE,noun,common,none,none,*
$,6,7
で,particle,Case,common,none,で
$,6,7
%,3,0
動かし,verb,independ,none,none,動かす
$,7,9
ながら,particle,connect,none,none,ながら
$,7,9
、,symbol,reading,none,none,、
$,7,9
%,3,0
ほぼ,adverb,common,none,none,ほぼ
$,8,9
%,3,0
思っ,verb,independ,none,none,思う
$,9,10
た,auxiVerb,none,none,none,た
$,9,10
%,3,0
とおり,noun,independ,canAdverb,none,とおり
$,10,11
に,particle,Case,common,none,に
$,10,11
%,3,0
動い,verb,independ,none,none,動く
$,11,-1
て,particle,connect,none,none,て
$,11,-1
くれ,verb,nonIndepend,none,none,くれる
$,11,-1
まし,auxiVerb,none,none,none,ます
$,11,-1
た,auxiVerb,none,none,none,た
$,11,-1
%,3,0
#,0,0.0305195
最後,noun,common,none,none,最後
$,0,1
の,particle,toRentei,none,none,の
$,0,1
%,4,0.333333
ライブラリ,noun,common,none,none,ライブラリ
$,1,2
と,particle,parallel,none,none,と
$,1,2
%,4,0.333333
データ,noun,common,none,none,データ
$,2,10
サイエンス,noun,proper,common,none,サイエンス
$,2,10
について,particle,Case,collcate,none,について
$,2,10
は,particle,depend,none,none,は
$,2,10
、,symbol,reading,none,none,、
$,2,10
%,4,0.333333
「,symbol,brancketOpen,none,none,「
$,3,4
実践,noun,SahenConnect,none,none,実践
$,3,4
の,particle,toRentei,none,none,の
$,3,4
%,4,0.333333
時,noun,independ,canAdverb,none,時
$,4,5
に,particle,Case,common,none,に
$,4,5
%,4,0.333333
使えれ,verb,independ,none,none,使える
$,5,6
ば,particle,connect,none,none,ば
$,5,6
いい,adject,nonIndepend,none,none,いい
$,5,6
か,particle,adpartParallelFinal,none,none,か
$,5,6
な,particle,Final,none,none,な
$,5,6
」,symbol,brancketClose,none,none,」
$,5,6
という,particle,Case,collcate,none,という
$,5,6
%,4,0.333333
こと,noun,independ,common,none,こと
$,6,10
で,auxiVerb,none,none,none,だ
$,6,10
、,symbol,reading,none,none,、
$,6,10
%,4,0.333333
特に,adverb,common,none,none,特に
$,7,9
%,4,0.333333
プログラム,noun,SahenConnect,none,none,プログラム
$,8,9
は,particle,depend,none,none,は
$,8,9
%,4,0.333333
書か,verb,independ,none,none,書く
$,9,10
ず,auxiVerb,none,none,none,ぬ
$,9,10
に,particle,Case,common,none,に
$,9,10
%,4,0.333333
読み,verb,independ,none,none,読む
$,10,-1
進め,verb,independ,none,none,進める
$,10,-1
まし,auxiVerb,none,none,none,ます
$,10,-1
た,auxiVerb,none,none,none,た
$,10,-1
%,4,0.333333
#,0,0.0305195
それでも,conjunct,none,none,none,それでも
$,0,3
%,5,0.333333
Python,noun,common,none,none,*
$,1,3
で,particle,Case,common,none,で
$,1,3
%,5,0.333333
何,noun,pronoun,common,none,何
$,2,3
が,particle,Case,common,none,が
$,2,3
%,5,0.333333
できる,verb,independ,none,none,できる
$,3,7
の,noun,independ,common,none,の
$,3,7
か,particle,adpartParallelFinal,none,none,か
$,3,7
、,symbol,reading,none,none,、
$,3,7
%,5,0.333333
Python,noun,proper,org,none,*
$,4,7
は,particle,depend,none,none,は
$,4,7
%,5,0.333333
どう,adverb,particleConnect,none,none,どう
$,5,6
いっ,verb,independ,none,none,いう
$,5,6
た,auxiVerb,none,none,none,た
$,5,6
%,5,0.333333
所,noun,independ,canAdverb,none,所
$,6,7
が,particle,Case,common,none,が
$,6,7
%,5,0.333333
得意,noun,adjectVerbStem,none,none,得意
$,7,9
な,auxiVerb,none,none,none,だ
$,7,9
の,noun,independ,common,none,の
$,7,9
か,particle,adpartParallelFinal,none,none,か
$,7,9
が,particle,Case,common,none,が
$,7,9
、,symbol,reading,none,none,、
$,7,9
%,5,0.333333
ぼんやり,noun,SahenConnect,none,none,ぼんやり
$,8,9
と,particle,Case,common,none,と
$,8,9
で,particle,Case,common,none,で
$,8,9
は,particle,depend,none,none,は
$,8,9
あり,verb,independ,none,none,ある
$,8,9
ます,auxiVerb,none,none,none,ます
$,8,9
が,particle,connect,none,none,が
$,8,9
%,5,0.333333
理解,noun,SahenConnect,none,none,理解
$,9,-1
でき,verb,independ,none,none,できる
$,9,-1
て,particle,connect,none,none,て
$,9,-1
き,verb,nonIndepend,none,none,くる
$,9,-1
まし,auxiVerb,none,none,none,ます
$,9,-1
た,auxiVerb,none,none,none,た
$,9,-1
%,5,0.333333
#,0,0.0305195
別,noun,common,none,none,別
$,0,1
の,particle,toRentei,none,none,の
$,0,1
%,6,0.5
Python,noun,common,none,none,*
$,1,3
本,noun,common,none,none,本
$,1,3
も,particle,depend,none,none,も
$,1,3
%,6,0.5
参考,noun,SahenConnect,none,none,参考
$,2,3
に,particle,Case,common,none,に
$,2,3
%,6,0.5
し,verb,independ,none,none,する
$,3,8
つつ,particle,connect,none,none,つつ
$,3,8
、,symbol,reading,none,none,、
$,3,8
%,6,0.5
実際,adverb,particleConnect,none,none,実際
$,4,8
に,particle,toAdverb,none,none,に
$,4,8
%,6,0.5
何,noun,pronoun,common,none,何
$,5,8
か,particle,adpartParallelFinal,none,none,か
$,5,8
作り,noun,suffix,common,none,作り
$,5,8
ながら,particle,connect,none,none,ながら
$,5,8
%,6,0.5
Python,noun,common,none,none,*
$,6,7
の,particle,toRentei,none,none,の
$,6,7
%,6,0.5
理解,noun,SahenConnect,none,none,理解
$,7,8
を,particle,Case,common,none,を
$,7,8
%,6,0.5
深め,verb,independ,none,none,深める
$,8,9
て,particle,connect,none,none,て
$,8,9
いこ,verb,nonIndepend,none,none,いく
$,8,9
う,auxiVerb,none,none,none,う
$,8,9
と,particle,Case,quote,none,と
$,8,9
%,6,0.5
思い,verb,independ,none,none,思う
$,9,-1
ます,auxiVerb,none,none,none,ます
$,9,-1
%,6,0.5
#,0,0.0305195
プログラム,noun,SahenConnect,none,none,プログラム
$,0,5
初心者,noun,common,none,none,初心者
$,0,5
で,particle,Case,common,none,で
$,0,5
%,0,0.5
『,symbol,brancketOpen,none,none,『
$,1,2
いちばん,noun,canAdverb,none,none,いちばん
$,1,2
%,0,0.5
やさしい,adject,independ,none,none,やさしい
$,2,3
%,0,0.5
Python,noun,common,none,none,*
$,3,4
の,particle,toRentei,none,none,の
$,3,4
%,0,0.5
入門,noun,SahenConnect,none,none,入門
$,4,5
教室,noun,common,none,none,教室
$,4,5
』,symbol,brancketClose,none,none,』
$,4,5
を,particle,Case,common,none,を
$,4,5
%,0,0.5
終え,verb,independ,none,none,終える
$,5,8
て,particle,connect,none,none,て
$,5,8
%,0,0.5
次,noun,common,none,none,次
$,6,7
の,particle,toRentei,none,none,の
$,6,7
%,0,0.5
本,noun,common,none,none,本
$,7,8
として,particle,Case,collcate,none,として
$,7,8
%,0,0.5
購入,noun,SahenConnect,none,none,購入
$,8,-1
%,0,0.5
#,1,0.151816
コード,noun,common,none,none,コード
$,0,1
を,particle,Case,common,none,を
$,0,1
%,1,-1
写経,noun,common,none,none,写経
$,1,7
し,verb,independ,none,none,する
$,1,7
て,particle,connect,none,none,て
$,1,7
いる,verb,nonIndepend,none,none,いる
$,1,7
の,noun,independ,common,none,の
$,1,7
だ,auxiVerb,none,none,none,だ
$,1,7
が,particle,connect,none,none,が
$,1,7
、,symbol,reading,none,none,、
$,1,7
%,1,-1
ボリューム,noun,common,none,none,ボリューム
$,2,3
が,particle,Case,common,none,が
$,2,3
%,1,-1
ある,verb,independ,none,none,ある
$,3,6
のに,particle,connect,none,none,のに
$,3,6
%,1,-1
サンプル,noun,common,none,none,サンプル
$,4,5
コード,noun,common,none,none,コード
$,4,5
の,particle,toRentei,none,none,の
$,4,5
%,1,-1
アウトプット,noun,common,none,none,アウトプット
$,5,6
が,particle,Case,common,none,が
$,5,6
%,1,-1
地味,noun,adjectVerbStem,none,none,地味
$,6,7
で,auxiVerb,none,none,none,だ
$,6,7
%,1,-1
飽きる,verb,independ,none,none,飽きる
$,7,-1
%,1,-1
#,1,0.151816
サンプル,noun,common,none,none,サンプル
$,0,2
コード,noun,common,none,none,コード
$,0,2
も,particle,depend,none,none,も
$,0,2
%,2,0
省略,noun,SahenConnect,none,none,省略
$,1,2
が,particle,Case,common,none,が
$,1,2
%,2,0
あっ,verb,independ,none,none,ある
$,2,9
たり,particle,parallel,none,none,たり
$,2,9
し,verb,independ,none,none,する
$,2,9
て,particle,connect,none,none,て
$,2,9
、,symbol,reading,none,none,、
$,2,9
%,2,0
サンプル,noun,common,none,none,サンプル
$,3,4
を,particle,Case,common,none,を
$,3,4
%,2,0
載せ,verb,independ,none,none,載せる
$,4,5
て,particle,connect,none,none,て
$,4,5
いる,verb,nonIndepend,none,none,いる
$,4,5
%,2,0
ウェブページ,noun,common,none,none,*
$,5,6
を,particle,Case,common,none,を
$,5,6
%,2,0
見,verb,independ,none,none,見る
$,6,7
ない,auxiVerb,none,none,none,ない
$,6,7
と,particle,connect,none,none,と
$,6,7
%,2,0
わから,verb,independ,none,none,わかる
$,7,8
ない,auxiVerb,none,none,none,ない
$,7,8
%,2,0
箇所,noun,common,none,none,箇所
$,8,9
が,particle,Case,common,none,が
$,8,9
%,2,0
多い,adject,independ,none,none,多い
$,9,-1
%,2,0
#,1,0.151816
勉強,noun,SahenConnect,none,none,勉強
$,0,1
する,verb,independ,none,none,する
$,0,1
%,3,0.5
内容,noun,common,none,none,内容
$,1,3
が,particle,Case,common,none,が
$,1,3
%,3,0.5
普段,noun,canAdverb,none,none,普段
$,2,3
%,3,0.5
やっ,verb,independ,none,none,やる
$,3,4
てる,verb,nonIndepend,none,none,てる
$,3,4
%,3,0.5
PC,noun,common,none,none,*
$,4,5
の,particle,toRentei,none,none,の
$,4,5
%,3,0.5
作業,noun,SahenConnect,none,none,作業
$,5,7
と,particle,Case,common,none,と
$,5,7
%,3,0.5
全然,adverb,particleConnect,none,none,全然
$,6,7
%,3,0.5
リンク,noun,SahenConnect,none,none,リンク
$,7,12
し,verb,independ,none,none,する
$,7,12
ない,auxiVerb,none,none,none,ない
$,7,12
ので,particle,connect,none,none,ので
$,7,12
、,symbol,reading,none,none,、
$,7,12
%,3,0.5
初心者,noun,common,none,none,初心者
$,8,10
に,particle,Case,common,none,に
$,8,10
は,particle,depend,none,none,は
$,8,10
%,3,0.5
どう,adverb,particleConnect,none,none,どう
$,9,10
%,3,0.5
活かす,verb,independ,none,none,活かす
$,10,12
の,noun,independ,common,none,の
$,10,12
か,particle,adpartParallelFinal,none,none,か
$,10,12
%,3,0.5
よく,adverb,common,none,none,よく
$,11,12
%,3,0.5
わから,verb,independ,none,none,わかる
$,12,-1
ない,auxiVerb,none,none,none,ない
$,12,-1
%,3,0.5
#,1,0.151816
あまりに,adverb,particleConnect,none,none,あまりに
$,0,1
%,4,-1
退屈,noun,adjectVerbStem,none,none,退屈
$,1,11
な,auxiVerb,none,none,none,だ
$,1,11
ので,particle,connect,none,none,ので
$,1,11
%,4,-1
本書,noun,common,none,none,本書
$,2,11
は,particle,depend,none,none,は
$,2,11
%,4,-1
一旦,adverb,common,none,none,一旦
$,3,4
%,4,-1
中断,noun,SahenConnect,none,none,中断
$,4,9
し,verb,independ,none,none,する
$,4,9
て,particle,connect,none,none,て
$,4,9
%,4,-1
『,symbol,brancketOpen,none,none,『
$,5,6
退屈,noun,adjectVerbStem,none,none,退屈
$,5,6
な,auxiVerb,none,none,none,だ
$,5,6
%,4,-1
こと,noun,independ,common,none,こと
$,6,8
は,particle,depend,none,none,は
$,6,8
%,4,-1
Python,noun,common,none,none,*
$,7,8
に,particle,Case,common,none,に
$,7,8
%,4,-1
やら,verb,independ,none,none,やる
$,8,9
せよ,verb,suffix,none,none,せる
$,8,9
う,auxiVerb,none,none,none,う
$,8,9
』,symbol,brancketClose,none,none,』
$,8,9
に,particle,Case,common,none,に
$,8,9
%,4,-1
取り組む,verb,independ,none,none,取り組む
$,9,10
%,4,-1
こと,noun,independ,common,none,こと
$,10,11
に,particle,Case,common,none,に
$,10,11
%,4,-1
し,verb,independ,none,none,する
$,11,-1
まし,auxiVerb,none,none,none,ます
$,11,-1
た,auxiVerb,none,none,none,た
$,11,-1
%,4,-1
#,1,0.151816
