<text:0>
  score:0.0305195
  <sentence:0>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:普段
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :普段
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:PHP
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 9
      be depended:by phrase [0, 1]
      weight     :17
      <word:0>
        morpheme:JavaScript
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:使い
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :使い
      </word>
      <word:2>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:昨今
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :昨今
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :5
      <word:0>
        morpheme:流れ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :流れ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [4]
      weight     :4
      <word:0>
        morpheme:汲ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :汲む
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [5, 6]
      weight     :3
      <word:0>
        morpheme:勉強
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :勉強
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :8
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [2, 8]
      weight     :15
      <word:0>
        morpheme:なり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :9
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:冊
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :冊
      </word>
      <word:2>
        morpheme:目
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :目
      </word>
      <word:3>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [0, 2]
      weight     :12
      <word:0>
        morpheme:なり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:基本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :基本
      </word>
      <word:1>
        morpheme:的
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :的
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 7
      be depended:by phrase [0, 1]
      weight     :18
      <word:0>
        morpheme:部分
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :部分
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:他
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :他
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :5
      <word:0>
        morpheme:言語
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :言語
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [4]
      weight     :6
      <word:0>
        morpheme:知っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :知る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いれ
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:それほど
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :それほど
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [2, 5, 6]
      weight     :6
      <word:0>
        morpheme:難しく
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :難しい
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [7]
      weight     :10
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:前半
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :前半
      </word>
      <word:1>
        morpheme:～
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:/
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:3
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:位
        pos     :noun
        subpos1 :suffix
        subpos2 :classifier
        subpos3 :none
        base    :位
      </word>
      <word:4>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 11
      be depended:by phrase [1]
      weight     :18
      <word:0>
        morpheme:所
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :所
      </word>
      <word:1>
        morpheme:まで
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :まで
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:サンプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :サンプル
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ちょこちょこ
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ちょこちょこ
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [3, 4]
      weight     :6
      <word:0>
        morpheme:変え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :変える
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:IDLE
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase [5, 6]
      weight     :12
      <word:0>
        morpheme:動かし
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :動かす
      </word>
      <word:1>
        morpheme:ながら
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ながら
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:ほぼ
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ほぼ
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [7, 8]
      weight     :10
      <word:0>
        morpheme:思っ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :7
      <word:0>
        morpheme:とおり
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :とおり
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase -1
      be depended:by phrase [2, 10]
      weight     :18
      <word:0>
        morpheme:動い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :動く
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:くれ
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :くれる
      </word>
      <word:3>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:4>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0.0909091
    score frontstage:0.333333
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:最後
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :最後
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :4
      <word:0>
        morpheme:ライブラリ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ライブラリ
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 10
      be depended:by phrase [1]
      weight     :17
      <word:0>
        morpheme:データ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :データ
      </word>
      <word:1>
        morpheme:サイエンス
        pos     :noun
        subpos1 :proper
        subpos2 :common
        subpos3 :none
        base    :サイエンス
      </word>
      <word:2>
        morpheme:について
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :について
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:実践
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実践
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :7
      <word:0>
        morpheme:時
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :時
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :5
      <word:0>
        morpheme:使えれ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使える
      </word>
      <word:1>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
      <word:2>
        morpheme:いい
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いい
      </word>
      <word:3>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:4>
        morpheme:な
        pos     :particle
        subpos1 :Final
        subpos2 :none
        subpos3 :none
        base    :な
      </word>
      <word:5>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:6>
        morpheme:という
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :という
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 10
      be depended:by phrase [5]
      weight     :14
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:特に
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :特に
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:プログラム
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :プログラム
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [7, 8]
      weight     :8
      <word:0>
        morpheme:書か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :書く
      </word>
      <word:1>
        morpheme:ず
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase -1
      be depended:by phrase [2, 6, 9]
      weight     :18
      <word:0>
        morpheme:読み
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
      <word:1>
        morpheme:進め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :進める
      </word>
      <word:2>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :0.25
    score frontstage:0.333333
    <phrase:0>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:それでも
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :それでも
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 7
      be depended:by phrase [0, 1, 2]
      weight     :30
      <word:0>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:1>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:どう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :どう
      </word>
      <word:1>
        morpheme:いっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :いう
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :7
      <word:0>
        morpheme:所
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :所
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 9
      be depended:by phrase [3, 4, 6]
      weight     :33
      <word:0>
        morpheme:得意
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :得意
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:3>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
      <word:5>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:ぼんやり
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :ぼんやり
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
      <word:4>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:5>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:6>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [7, 8]
      weight     :23
      <word:0>
        morpheme:理解
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :理解
      </word>
      <word:1>
        morpheme:でき
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:き
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :くる
      </word>
      <word:4>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:5>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0.2
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:別
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :別
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :7
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:2>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:参考
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :参考
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 8
      be depended:by phrase [1, 2]
      weight     :12
      <word:0>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:つつ
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :つつ
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:実際
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :実際
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:作り
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :作り
      </word>
      <word:3>
        morpheme:ながら
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ながら
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :18
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :6
      <word:0>
        morpheme:理解
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :理解
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [3, 4, 5, 7]
      weight     :11
      <word:0>
        morpheme:深め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :深める
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いこ
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いく
      </word>
      <word:3>
        morpheme:う
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :う
      </word>
      <word:4>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [8]
      weight     :13
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
</text>
<text:1>
  score:0.151816
  <sentence:0>
    score           :0.111111
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:プログラム
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :プログラム
      </word>
      <word:1>
        morpheme:初心者
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初心者
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:『
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :『
      </word>
      <word:1>
        morpheme:いちばん
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :いちばん
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :1
      <word:0>
        morpheme:やさしい
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :やさしい
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :7
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :6
      <word:0>
        morpheme:入門
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :入門
      </word>
      <word:1>
        morpheme:教室
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :教室
      </word>
      <word:2>
        morpheme:』
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :』
      </word>
      <word:3>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 8
      be depended:by phrase [0, 4]
      weight     :6
      <word:0>
        morpheme:終え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :終える
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:次
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :次
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :1
      <word:0>
        morpheme:本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:として
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :として
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [5, 7]
      weight     :2
      <word:0>
        morpheme:購入
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :購入
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :-0.3125
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 7
      be depended:by phrase [0]
      weight     :26
      <word:0>
        morpheme:写経
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :写経
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:5>
        morpheme:だ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:6>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:7>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:ボリューム
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ボリューム
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 6
      be depended:by phrase [2]
      weight     :2
      <word:0>
        morpheme:ある
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:のに
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :のに
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:サンプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :サンプル
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :6
      <word:0>
        morpheme:アウトプット
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :アウトプット
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [3, 5]
      weight     :5
      <word:0>
        morpheme:地味
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :地味
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [1, 6]
      weight     :2
      <word:0>
        morpheme:飽きる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :飽きる
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:サンプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :サンプル
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:省略
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :省略
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 9
      be depended:by phrase [0, 1]
      weight     :18
      <word:0>
        morpheme:あっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:たり
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :たり
      </word>
      <word:2>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:サンプル
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :サンプル
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :6
      <word:0>
        morpheme:載せ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :載せる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :4
      <word:0>
        morpheme:ウェブページ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :5
      <word:0>
        morpheme:見
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :見る
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :5
      <word:0>
        morpheme:わから
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :6
      <word:0>
        morpheme:箇所
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :箇所
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase -1
      be depended:by phrase [2, 8]
      weight     :2
      <word:0>
        morpheme:多い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :多い
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0.115385
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:勉強
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :勉強
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 3
      be depended:by phrase [0]
      weight     :6
      <word:0>
        morpheme:内容
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :内容
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:普段
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :普段
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [1, 2]
      weight     :3
      <word:0>
        morpheme:やっ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :やる
      </word>
      <word:1>
        morpheme:てる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :てる
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :6
      <word:0>
        morpheme:PC
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [4]
      weight     :2
      <word:0>
        morpheme:作業
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :作業
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:全然
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :全然
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 12
      be depended:by phrase [5, 6]
      weight     :16
      <word:0>
        morpheme:リンク
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :リンク
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:3>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:初心者
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :初心者
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:どう
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :どう
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 12
      be depended:by phrase [8, 9]
      weight     :7
      <word:0>
        morpheme:活かす
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :活かす
      </word>
      <word:1>
        morpheme:の
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:よく
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :よく
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase -1
      be depended:by phrase [7, 10, 11]
      weight     :8
      <word:0>
        morpheme:わから
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :-0.333333
    score frontstage:-1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:あまりに
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :あまりに
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 11
      be depended:by phrase [0]
      weight     :6
      <word:0>
        morpheme:退屈
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :退屈
      </word>
      <word:1>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ので
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ので
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:一旦
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :一旦
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 9
      be depended:by phrase [3]
      weight     :18
      <word:0>
        morpheme:中断
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :中断
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:『
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :『
      </word>
      <word:1>
        morpheme:退屈
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :退屈
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 8
      be depended:by phrase [5]
      weight     :5
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [6, 7]
      weight     :9
      <word:0>
        morpheme:やら
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :やる
      </word>
      <word:1>
        morpheme:せよ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :せる
      </word>
      <word:2>
        morpheme:う
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :う
      </word>
      <word:3>
        morpheme:』
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :』
      </word>
      <word:4>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [4, 8]
      weight     :2
      <word:0>
        morpheme:取り組む
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :取り組む
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase [9]
      weight     :6
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase -1
      be depended:by phrase [1, 2, 10]
      weight     :14
      <word:0>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:1>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
</text>
