
calculateTextScore:called. Text 0

weightPhrase:called. Text 0
Appearance numbers of words:
weightPhrase:end Text 0
text score calc start.
calculateTextScore:end. Text 0

calculateTextScore:called. Text 1

weightPhrase:called. Text 1
Appearance numbers of words:
weightPhrase:end Text 1
text score calc start.
calculateTextScore:end. Text 1

calculateTextScore:called. Text 2

weightPhrase:called. Text 2
Appearance numbers of words:
weightPhrase:end Text 2
text score calc start.
calculateTextScore:end. Text 2

calculateTextScore:called. Text 3

weightPhrase:called. Text 3
Appearance numbers of words:
weightPhrase:end Text 3
text score calc start.
calculateTextScore:end. Text 3

calculateTextScore:called. Text 4

weightPhrase:called. Text 4
Appearance numbers of words:
weightPhrase:end Text 4
text score calc start.
calculateTextScore:end. Text 4

calculateTextScore:called. Text 5

weightPhrase:called. Text 5
Appearance numbers of words:
weightPhrase:end Text 5
text score calc start.
calculateTextScore:end. Text 5

calculateTextScore:called. Text 6

weightPhrase:called. Text 6
Appearance numbers of words:
weightPhrase:end Text 6
text score calc start.
calculateTextScore:end. Text 6

calculateTextScore:called. Text 7

weightPhrase:called. Text 7
Appearance numbers of words:
weightPhrase:end Text 7
text score calc start.
calculateTextScore:end. Text 7

calculateTextScore:called. Text 8

weightPhrase:called. Text 8
Appearance numbers of words:
weightPhrase:end Text 8
text score calc start.
calculateTextScore:end. Text 8

calculateTextScore:called. Text 9

weightPhrase:called. Text 9
Appearance numbers of words:
weightPhrase:end Text 9
text score calc start.
calculateTextScore:end. Text 9

calculateTextScore:called. Text 10

weightPhrase:called. Text 10
Appearance numbers of words:
weightPhrase:end Text 10
text score calc start.
calculateTextScore:end. Text 10

calculateTextScore:called. Text 11

weightPhrase:called. Text 11
Appearance numbers of words:
weightPhrase:end Text 11
text score calc start.
calculateTextScore:end. Text 11
