Python,noun,proper,org,none,*
関係,noun,SahenConnect,none,none,関係
の,particle,toRentei,none,none,の
<$>,0,1
本,noun,common,none,none,本
は,particle,depend,none,none,は
<$>,1,3
30,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
ほど,particle,adparticle,none,none,ほど
<$>,2,3
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,3,-1
<%>,0,0
そのうち,adverb,common,none,none,そのうち
，,symbol,reading,none,none,，
<$>,0,4
Python,noun,proper,org,none,*
プログラミング,noun,SahenConnect,none,none,プログラミング
の,particle,toRentei,none,none,の
<$>,1,2
本,noun,common,none,none,本
は,particle,depend,none,none,は
<$>,2,4
6,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
<$>,3,4
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
，,symbol,reading,none,none,，
<$>,4,8
今,noun,canAdverb,none,none,今
でも,particle,adparticle,none,none,でも
<$>,5,6
利用,noun,SahenConnect,none,none,利用
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
は,particle,depend,none,none,は
<$>,6,8
この,rentai,none,none,none,この
<$>,7,8
1,noun,number,none,none,*
冊,noun,suffix,classifier,none,冊
だけ,particle,adparticle,none,none,だけ
<$>,8,-1
<%>,1,0
理由,noun,common,none,none,理由
は,particle,depend,none,none,は
<$>,0,6
すべて,noun,canAdverb,none,none,すべて
の,particle,toRentei,none,none,の
<$>,1,2
コード,noun,common,none,none,コード
が,particle,Case,common,none,が
<$>,2,4
実際,adverb,particleConnect,none,none,実際
に,particle,toAdverb,none,none,に
<$>,3,4
動作,noun,SahenConnect,none,none,動作
する,verb,independ,none,none,する
ので,particle,connect,none,none,ので
<$>,4,6
応用,noun,SahenConnect,none,none,応用
に,particle,Case,common,none,に
<$>,5,6
便利,noun,adjectVerbStem,none,none,便利
だ,auxiVerb,none,none,none,だ
から,particle,connect,none,none,から
だ,auxiVerb,none,none,none,だ
から,particle,connect,none,none,から
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
<$>,6,-1
<%>,2,0.25
他,noun,common,none,none,他
の,particle,toRentei,none,none,の
<$>,0,1
プログラミング,noun,SahenConnect,none,none,プログラミング
の,particle,toRentei,none,none,の
<$>,1,2
本,noun,common,none,none,本
は,particle,depend,none,none,は
，,symbol,reading,none,none,，
<$>,2,9
動か,verb,independ,none,none,動く
ない,auxiVerb,none,none,none,ない
<$>,3,4
コード,noun,common,none,none,コード
に,particle,Case,common,none,に
<$>,4,8
長い,adject,independ,none,none,長い
<$>,5,6
長い,adject,independ,none,none,長い
<$>,6,7
解説,noun,SahenConnect,none,none,解説
を,particle,Case,common,none,を
<$>,7,8
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
が,particle,Case,common,none,が
<$>,8,9
多い,adject,independ,none,none,多い
が,particle,connect,none,none,が
<$>,9,12
何,noun,pronoun,common,none,何
の,particle,toRentei,none,none,の
<$>,10,11
役,noun,common,none,none,役
に,particle,Case,common,none,に
も,particle,depend,none,none,も
<$>,11,12
立た,verb,independ,none,none,立つ
ない,auxiVerb,none,none,none,ない
<$>,12,-1
<%>,3,0
原著,noun,common,none,none,原著
の,particle,toRentei,none,none,の
<$>,0,1
「,symbol,brancketOpen,none,none,「
Introducing,noun,proper,org,none,*
Python,noun,common,none,none,*
」,symbol,brancketClose,none,none,」
に,particle,Case,common,none,に
<$>,1,3
「,symbol,brancketOpen,none,none,「
pdf,noun,proper,org,none,*
」,symbol,brancketClose,none,none,」
を,particle,Case,common,none,を
<$>,2,3
加え,verb,independ,none,none,加える
て,particle,connect,none,none,て
<$>,3,4
キーワード,noun,common,none,none,キーワード
検索,noun,SahenConnect,none,none,検索
する,verb,independ,none,none,する
と,particle,connect,none,none,と
，,symbol,reading,none,none,，
<$>,4,8
原著,noun,common,none,none,原著
の,particle,toRentei,none,none,の
<$>,5,6
電子,noun,common,none,none,電子
書籍,noun,common,none,none,書籍
が,particle,Case,common,none,が
<$>,6,8
無償,noun,common,none,none,無償
で,particle,Case,common,none,で
<$>,7,8
ダウンロード,noun,SahenConnect,none,none,ダウンロード
できる,verb,independ,none,none,できる
<$>,8,-1
<%>,4,0
これから,adverb,particleConnect,none,none,これから
<$>,0,3
すべて,noun,canAdverb,none,none,すべて
の,particle,toRentei,none,none,の
<$>,1,2
コード,noun,common,none,none,コード
が,particle,Case,common,none,が
<$>,2,3
コピペ,noun,common,none,none,*
できる,verb,independ,none,none,できる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,Case,common,none,に
なる,verb,independ,none,none,なる
<$>,3,-1
<%>,5,0
コード,noun,common,none,none,コード
を,particle,Case,common,none,を
<$>,0,3
Jupyter,noun,proper,org,none,*
Notebook,noun,common,none,none,*
<$>,1,2
（,symbol,brancketOpen,none,none,（
IPython,noun,proper,org,none,*
）,symbol,brancketClose,none,none,）
で,particle,Case,common,none,で
<$>,2,3
動作,noun,SahenConnect,none,none,動作
さ,verb,independ,none,none,する
せる,verb,suffix,none,none,せる
と,particle,connect,none,none,と
<$>,3,7
コード,noun,common,none,none,コード
と,particle,Case,common,none,と
<$>,4,5
出力,noun,SahenConnect,none,none,出力
が,particle,Case,common,none,が
<$>,5,7
Web,noun,common,none,none,*
ブラウザ,noun,common,none,none,*
で,particle,Case,common,none,で
<$>,6,7
見,verb,independ,none,none,見る
られる,verb,suffix,none,none,られる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,Case,common,none,に
なり,verb,independ,none,none,なる
，,symbol,reading,none,none,，
<$>,7,9
保存,noun,SahenConnect,none,none,保存
も,particle,depend,none,none,も
<$>,8,9
できる,verb,independ,none,none,できる
し,particle,connect,none,none,し
，,symbol,reading,none,none,，
<$>,9,12
たいへん,adverb,particleConnect,none,none,たいへん
<$>,10,12
勉強,noun,SahenConnect,none,none,勉強
に,particle,Case,common,none,に
<$>,11,12
なる,verb,independ,none,none,なる
<$>,12,-1
<%>,6,0
教育,noun,SahenConnect,none,none,教育
の,particle,toRentei,none,none,の
<$>,0,1
目的,noun,common,none,none,目的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,1,2
最適,noun,common,none,none,最適
と,particle,Case,quote,none,と
<$>,2,3
思わ,verb,independ,none,none,思う
れる,verb,suffix,none,none,れる
<$>,3,-1
<%>,7,0.333333
<#>,0,0.0342262
とても,adverb,particleConnect,none,none,とても
<$>,0,1
素晴らしい,adject,independ,none,none,素晴らしい
<$>,1,2
書籍,noun,common,none,none,書籍
です,auxiVerb,none,none,none,です
<$>,2,-1
<%>,0,1
Python,noun,common,none,none,*
は,particle,depend,none,none,は
<$>,0,4
言語,noun,common,none,none,言語
自体,noun,common,none,none,自体
<$>,1,2
とっつき,verb,independ,none,none,とっつく
やすく,adject,nonIndepend,none,none,やすい
、,symbol,reading,none,none,、
<$>,2,4
見た目,noun,common,none,none,見た目
に,particle,Case,common,none,に
も,particle,depend,none,none,も
<$>,3,4
優しい,adject,independ,none,none,優しい
ので,particle,connect,none,none,ので
<$>,4,12
短い,adject,independ,none,none,短い
<$>,5,6
学習,noun,SahenConnect,none,none,学習
期間,noun,common,none,none,期間
で,particle,Case,common,none,で
<$>,6,10
ある程度,adverb,particleConnect,none,none,ある程度
<$>,7,10
思い通り,adverb,particleConnect,none,none,思い通り
の,particle,toRentei,none,none,の
<$>,8,9
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,9,10
できる,verb,independ,none,none,できる
<$>,10,12
すばらしい,adject,independ,none,none,すばらしい
<$>,11,12
言語,noun,common,none,none,言語
です,auxiVerb,none,none,none,です
<$>,12,-1
<%>,1,1
ただ,conjunct,none,none,none,ただ
<$>,0,2
それ,noun,pronoun,common,none,それ
が,particle,Case,common,none,が
<$>,1,2
故に,conjunct,none,none,none,故に
、,symbol,reading,none,none,、
<$>,2,13
（,symbol,brancketOpen,none,none,（
特に,adverb,common,none,none,特に
<$>,3,5
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
<$>,4,5
そう,adverb,particleConnect,none,none,そう
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
）,symbol,brancketClose,none,none,）
<$>,5,11
いつ,noun,pronoun,common,none,いつ
まで,particle,adparticle,none,none,まで
の,particle,toRentei,none,none,の
<$>,6,7
初級,noun,common,none,none,初級
者,noun,suffix,common,none,者
レベル,noun,common,none,none,レベル
の,particle,toRentei,none,none,の
、,symbol,reading,none,none,、
<$>,7,10
汚い,adject,independ,none,none,汚い
、,symbol,reading,none,none,、
<$>,8,10
冗長,noun,adjectVerbStem,none,none,冗長
な,auxiVerb,none,none,none,だ
<$>,9,10
コード,noun,common,none,none,コード
で,particle,Case,common,none,で
<$>,10,11
留まっ,verb,independ,none,none,留まる
て,particle,connect,none,none,て
しまう,verb,nonIndepend,none,none,しまう
<$>,11,12
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,12,13
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
<$>,13,-1
<%>,2,-1
（,symbol,brancketOpen,none,none,（
「,symbol,brancketOpen,none,none,「
内包,noun,SahenConnect,none,none,内包
表記,noun,SahenConnect,none,none,表記
わかん,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
から,particle,connect,none,none,から
<$>,0,2
For,noun,common,none,none,*
ループ,noun,common,none,none,ループ
で,auxiVerb,none,none,none,だ
<$>,1,2
いい,adject,nonIndepend,none,none,いい
よ,particle,Final,none,none,よ
ね,particle,Final,none,none,ね
」,symbol,brancketClose,none,none,」
とか,particle,parallel,none,none,とか
）,symbol,brancketClose,none,none,）
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
<$>,2,14
そうした,rentai,none,none,none,そうした
<$>,3,4
初心者,noun,common,none,none,初心者
から,particle,Case,common,none,から
<$>,4,7
中級,noun,common,none,none,中級
、,symbol,reading,none,none,、
<$>,5,6
プロ,noun,common,none,none,プロ
を,particle,Case,common,none,を
<$>,6,7
目指す,verb,independ,none,none,目指す
<$>,7,11
（,symbol,brancketOpen,none,none,（
または,conjunct,none,none,none,または
<$>,8,11
仕事,noun,SahenConnect,none,none,仕事
上,noun,suffix,canAdverb,none,上
<$>,9,11
そう,adverb,particleConnect,none,none,そう
<$>,10,11
なる,verb,independ,none,none,なる
<$>,11,12
こと,noun,independ,common,none,こと
を,particle,Case,common,none,を
<$>,12,13
期待,noun,SahenConnect,none,none,期待
さ,verb,independ,none,none,する
れる,verb,suffix,none,none,れる
）,symbol,brancketClose,none,none,）
方,noun,suffix,common,none,方
に,particle,Case,common,none,に
<$>,13,14
最適,noun,common,none,none,最適
か,particle,adpartParallelFinal,none,none,か
と,particle,Case,quote,none,と
<$>,14,15
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,15,-1
<%>,3,0.428571
最初,noun,common,none,none,最初
は,particle,depend,none,none,は
<$>,0,16
ごく,adverb,common,none,none,ごく
<$>,1,2
当たり前,noun,adjectVerbStem,none,none,当たり前
な,auxiVerb,none,none,none,だ
<$>,2,3
データ,noun,common,none,none,データ
構造,noun,common,none,none,構造
<$>,3,7
（,symbol,brancketOpen,none,none,（
リスト,noun,proper,name,last,リスト
、,symbol,reading,none,none,、
<$>,4,5
辞書,noun,common,none,none,辞書
、,symbol,reading,none,none,、
<$>,5,6
タプル,noun,common,none,none,*
、,symbol,reading,none,none,、
<$>,6,7
集合,noun,SahenConnect,none,none,集合
）,symbol,brancketClose,none,none,）
など,particle,adparticle,none,none,など
の,particle,toRentei,none,none,の
<$>,7,8
解説,noun,SahenConnect,none,none,解説
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
<$>,8,16
初心者,noun,common,none,none,初心者
から,particle,Case,common,none,から
<$>,9,10
脱却,noun,SahenConnect,none,none,脱却
する,verb,independ,none,none,する
<$>,10,11
ため,noun,independ,canAdverb,none,ため
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,11,14
こうした,rentai,none,none,none,こうした
<$>,12,13
基礎,noun,common,none,none,基礎
は,particle,depend,none,none,は
<$>,13,14
固め,verb,independ,none,none,固める
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
<$>,14,15
必要,noun,adjectVerbStem,none,none,必要
は,particle,depend,none,none,は
<$>,15,16
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
<$>,16,-1
<%>,4,0.5
一度,adverb,common,none,none,一度
<$>,0,3
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,1,2
世界,noun,common,none,none,世界
で,particle,Case,common,none,で
<$>,2,3
必要,noun,adjectVerbStem,none,none,必要
な,auxiVerb,none,none,none,だ
<$>,3,4
もの,noun,independ,common,none,もの
が,particle,Case,common,none,が
<$>,4,5
作れる,verb,independ,none,none,作れる
<$>,5,6
用,noun,common,none,none,用
に,particle,Case,common,none,に
<$>,6,7
なっ,verb,independ,none,none,なる
た,auxiVerb,none,none,none,た
<$>,7,8
人,noun,common,none,none,人
が,particle,Case,common,none,が
<$>,8,13
「,symbol,brancketOpen,none,none,「
ああ,interject,none,none,none,ああ
<$>,9,10
こう,adverb,particleConnect,none,none,こう
すれ,verb,independ,none,none,する
ば,particle,connect,none,none,ば
<$>,10,12
1,noun,number,none,none,*
行,noun,suffix,classifier,none,行
で,particle,Case,common,none,で
<$>,11,12
棲ん,verb,independ,none,none,棲む
で,particle,connect,none,none,で
<$>,12,13
たん,noun,common,none,none,たん
だ,auxiVerb,none,none,none,だ
<$>,13,-1
<%>,5,0
」,symbol,brancketClose,none,none,」
という,particle,Case,collcate,none,という
の,noun,independ,common,none,の
を,particle,Case,common,none,を
<$>,0,3
ページ,noun,common,none,none,ページ
を,particle,Case,common,none,を
<$>,1,2
めくり,verb,independ,none,none,めくる
ながら,particle,connect,none,none,ながら
<$>,2,3
学習,noun,SahenConnect,none,none,学習
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
<$>,3,4
もの,noun,independ,common,none,もの
か,particle,adpartParallelFinal,none,none,か
と,particle,Case,quote,none,と
<$>,4,5
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,5,-1
<%>,6,0
その,rentai,none,none,none,その
<$>,0,1
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
<$>,1,7
チュートリアル,noun,common,none,none,チュートリアル
や,particle,parallel,none,none,や
<$>,2,3
サンプル,noun,common,none,none,サンプル
コード,noun,common,none,none,コード
は,particle,depend,none,none,は
<$>,3,4
シンプル,noun,adjectVerbStem,none,none,シンプル
で,auxiVerb,none,none,none,だ
、,symbol,reading,none,none,、
<$>,4,7
悪く,adject,independ,none,none,悪い
<$>,5,6
いう,verb,independ,none,none,いう
と,particle,connect,none,none,と
<$>,6,7
無味,noun,adjectVerbStem,none,none,無味
乾燥,noun,SahenConnect,none,none,乾燥
です,auxiVerb,none,none,none,です
<$>,7,-1
<%>,7,0.5
この,rentai,none,none,none,この
<$>,0,1
ため,noun,independ,canAdverb,none,ため
<$>,1,8
初心者,noun,common,none,none,初心者
<$>,2,7
（,symbol,brancketOpen,none,none,（
多言,noun,SahenConnect,none,none,多言
語,noun,suffix,common,none,語
の,particle,toRentei,none,none,の
<$>,3,4
経験,noun,SahenConnect,none,none,経験
が,particle,Case,common,none,が
<$>,4,5
ある,verb,independ,none,none,ある
<$>,5,6
・,symbol,common,none,none,・
なし,verb,independ,none,none,なす
に,particle,Case,common,none,に
<$>,6,7
かかわら,verb,independ,none,none,かかわる
ず,auxiVerb,none,none,none,ぬ
）,symbol,brancketClose,none,none,）
が,particle,Case,common,none,が
<$>,7,8
読む,verb,independ,none,none,読む
と,particle,connect,none,none,と
<$>,8,11
すごく,adject,independ,none,none,すごい
<$>,9,10
退屈,noun,adjectVerbStem,none,none,退屈
に,particle,toAdverb,none,none,に
<$>,10,11
思える,verb,independ,none,none,思える
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,11,-1
<%>,8,0
<#>,1,0.166168
Python,noun,common,none,none,*
に関する,particle,Case,collcate,none,に関する
<$>,0,1
包括,noun,SahenConnect,none,none,包括
的,noun,suffix,adjectVerbStem,none,的
で,auxiVerb,none,none,none,だ
<$>,1,2
基本,noun,common,none,none,基本
的,noun,suffix,adjectVerbStem,none,的
な,auxiVerb,none,none,none,だ
<$>,2,3
知識,noun,common,none,none,知識
は,particle,depend,none,none,は
<$>,3,5
身,noun,common,none,none,身
に,particle,Case,common,none,に
<$>,4,5
付ける,verb,independ,none,none,付ける
<$>,5,6
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,6,7
できる,verb,independ,none,none,できる
<$>,7,-1
<%>,0,0.5
<#>,2,0.09375
Python,noun,proper,org,none,*
初めて,adverb,common,none,none,初めて
<$>,0,1
学び,verb,independ,none,none,学ぶ
、,symbol,reading,none,none,、
<$>,1,4
ExcelVBA,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,2,4
ある程度,adverb,particleConnect,none,none,ある程度
<$>,3,4
かける,verb,independ,none,none,かける
<$>,4,5
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
<$>,5,6
読み,verb,independ,none,none,読む
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,6,-1
<%>,0,0
以下,noun,independ,canAdverb,none,以下
<$>,0,6
この,rentai,none,none,none,この
<$>,1,2
本,noun,common,none,none,本
の,particle,toRentei,none,none,の
<$>,2,4
糞,noun,common,none,none,糞
な,auxiVerb,none,none,none,だ
<$>,3,4
点,noun,independ,common,none,点
・,symbol,common,none,none,・
定義,noun,SahenConnect,none,none,定義
の,particle,toRentei,none,none,の
<$>,4,5
説明,noun,SahenConnect,none,none,説明
も,particle,depend,none,none,も
<$>,5,6
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ない,auxiVerb,none,none,none,ない
<$>,6,7
用語,noun,common,none,none,用語
が,particle,Case,common,none,が
<$>,7,9
順番,noun,common,none,none,順番
を,particle,Case,common,none,を
<$>,8,9
前後,noun,canAdverb,none,none,前後
し,verb,independ,none,none,する
て,particle,connect,none,none,て
<$>,9,11
バンバン,adverb,common,none,none,バンバン
<$>,10,11
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
くる,verb,nonIndepend,none,none,くる
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,11,16
わざわざ,adverb,particleConnect,none,none,わざわざ
<$>,12,15
巻末,noun,common,none,none,巻末
の,particle,toRentei,none,none,の
<$>,13,14
索引,noun,common,none,none,索引
から,particle,Case,common,none,から
<$>,14,15
探さ,verb,independ,none,none,探す
なく,auxiVerb,none,none,none,ない
て,particle,connect,none,none,て
は,particle,depend,none,none,は
<$>,15,16
通読,noun,SahenConnect,none,none,通読
でき,verb,independ,none,none,できる
ない,auxiVerb,none,none,none,ない
<$>,16,-1
<%>,1,-0.25
・,symbol,common,none,none,・
関数,noun,common,none,none,関数
を,particle,Case,common,none,を
<$>,0,3
変数,noun,common,none,none,変数
の,particle,toRentei,none,none,の
<$>,1,2
章,noun,common,none,none,章
で,particle,Case,common,none,で
<$>,2,3
紹介,noun,SahenConnect,none,none,紹介
し,verb,independ,none,none,する
始め,verb,nonIndepend,none,none,始める
たり,particle,parallel,none,none,たり
、,symbol,reading,none,none,、
<$>,3,8
章,noun,proper,name,first,章
分け,noun,suffix,SahenConnect,none,分け
を,particle,Case,common,none,を
<$>,4,8
ちゃんと,adverb,common,none,none,ちゃんと
<$>,5,8
しろ,verb,independ,none,none,する
・,symbol,common,none,none,・
ジョーク,noun,common,none,none,ジョーク
が,particle,Case,common,none,が
<$>,6,8
まったく,adverb,particleConnect,none,none,まったく
<$>,7,8
おもしろく,adject,independ,none,none,おもしろい
も,particle,depend,none,none,も
ない,adject,independ,none,none,ない
<$>,8,-1
<%>,2,0.5
ただ,conjunct,none,none,none,ただ
<$>,0,1
見返す,verb,independ,none,none,見返す
<$>,1,2
とき,noun,independ,canAdverb,none,とき
に,particle,Case,common,none,に
<$>,2,4
文字,noun,common,none,none,文字
が,particle,Case,common,none,が
<$>,3,4
増え,verb,independ,none,none,増える
て,particle,connect,none,none,て
<$>,4,7
邪魔,noun,adjectVerbStem,none,none,邪魔
な,auxiVerb,none,none,none,だ
だけ,particle,adparticle,none,none,だけ
<$>,5,7
結論,noun,SahenConnect,none,none,結論
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,6,7
ゴミ,noun,common,none,none,ゴミ
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
<$>,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,3,-1
<#>,3,0.128676
評価,noun,SahenConnect,none,none,評価
が,particle,Case,common,none,が
<$>,0,1
高かっ,adject,independ,none,none,高い
た,auxiVerb,none,none,none,た
<$>,1,2
こと,noun,independ,common,none,こと
を,particle,Case,common,none,を
<$>,2,3
ポイント,noun,common,none,none,ポイント
として,particle,Case,collcate,none,として
、,symbol,reading,none,none,、
<$>,3,9
python,noun,proper,org,none,*
の,particle,toRentei,none,none,の
<$>,4,5
入門,noun,SahenConnect,none,none,入門
の,particle,toRentei,none,none,の
<$>,5,6
ため,noun,independ,canAdverb,none,ため
に,particle,Case,common,none,に
<$>,6,9
本,prefix,nounConnect,none,none,本
書籍,noun,common,none,none,書籍
の,particle,toRentei,none,none,の
<$>,7,8
購入,noun,SahenConnect,none,none,購入
を,particle,Case,common,none,を
<$>,8,9
決め,verb,independ,none,none,決める
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,9,12
外国,noun,common,none,none,外国
の,particle,toRentei,none,none,の
<$>,10,11
方,noun,independ,common,none,方
が,particle,Case,common,none,が
<$>,11,12
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,12,13
ものの,particle,connect,none,none,ものの
<$>,13,14
翻訳,noun,SahenConnect,none,none,翻訳
という,particle,Case,collcate,none,という
<$>,14,15
ところ,noun,independ,canAdverb,none,ところ
から,particle,Case,common,none,から
か,particle,adpartParallelFinal,none,none,か
<$>,15,18
言い回し,noun,common,none,none,言い回し
に,particle,Case,common,none,に
<$>,16,18
違和感,noun,common,none,none,違和感
を,particle,Case,common,none,を
<$>,17,18
感じる,verb,independ,none,none,感じる
<$>,18,19
点,noun,independ,common,none,点
は,particle,depend,none,none,は
<$>,19,20
多く,adject,independ,none,none,多い
、,symbol,reading,none,none,、
また,conjunct,none,none,none,また
、,symbol,reading,none,none,、
<$>,20,27
日本人,noun,common,none,none,日本人
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,21,24
理解,noun,SahenConnect,none,none,理解
し,verb,independ,none,none,する
がたい,adject,nonIndepend,none,none,がたい
<$>,22,23
ユーモア,noun,common,none,none,ユーモア
が,particle,Case,common,none,が
<$>,23,24
多い,adject,independ,none,none,多い
<$>,24,26
こと,noun,independ,common,none,こと
や,particle,parallel,none,none,や
<$>,25,26
文章,noun,common,none,none,文章
が,particle,Case,common,none,が
<$>,26,27
冗長,noun,adjectVerbStem,none,none,冗長
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
な,particle,Final,none,none,な
、,symbol,reading,none,none,、
という,particle,Case,collcate,none,という
<$>,27,28
点,noun,independ,common,none,点
を,particle,Case,common,none,を
<$>,28,30
強く,adject,independ,none,none,強い
<$>,29,30
感じ,verb,independ,none,none,感じる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,30,-1
<%>,0,0.25
しかしながら,conjunct,none,none,none,しかしながら
、,symbol,reading,none,none,、
<$>,0,21
他,noun,common,none,none,他
の,particle,toRentei,none,none,の
<$>,1,2
方,noun,independ,common,none,方
が,particle,Case,common,none,が
<$>,2,3
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
<$>,3,6
内容,noun,common,none,none,内容
に関して,particle,Case,collcate,none,に関して
は,particle,depend,none,none,は
<$>,4,6
本,prefix,nounConnect,none,none,本
書籍,noun,common,none,none,書籍
で,particle,Case,common,none,で
<$>,5,6
網羅,noun,SahenConnect,none,none,網羅
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,6,7
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
<$>,7,21
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
は,particle,depend,none,none,は
<$>,8,10
別,noun,common,none,none,別
に,particle,Case,common,none,に
<$>,9,10
持ち,verb,independ,none,none,持つ
、,symbol,reading,none,none,、
<$>,10,18
この,rentai,none,none,none,この
<$>,11,12
書籍,noun,common,none,none,書籍
で,particle,Case,common,none,で
<$>,12,13
わから,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
<$>,13,14
ところ,noun,independ,canAdverb,none,ところ
を,particle,Case,common,none,を
<$>,14,16
辞書,noun,common,none,none,辞書
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
<$>,15,16
引き,verb,independ,none,none,引く
ながら,particle,connect,none,none,ながら
<$>,16,18
勉強,noun,SahenConnect,none,none,勉強
を,particle,Case,common,none,を
<$>,17,18
進める,verb,independ,none,none,進める
<$>,18,19
方法,noun,common,none,none,方法
は,particle,depend,none,none,は
<$>,19,21
しっくり,adverb,common,none,none,しっくり
<$>,20,21
来,verb,independ,none,none,来る
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,21,-1
<%>,1,0.75
<#>,4,0.0421554
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
に,particle,Case,common,none,に
も,particle,depend,none,none,も
<$>,0,1
及ぶ,verb,independ,none,none,及ぶ
<$>,1,2
Python,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,2,3
説明,noun,SahenConnect,none,none,説明
は,particle,depend,none,none,は
<$>,3,6
章,noun,proper,name,first,章
ごと,noun,suffix,common,none,ごと
に,particle,Case,common,none,に
<$>,4,6
解説,noun,SahenConnect,none,none,解説
が,particle,Case,common,none,が
<$>,5,6
ある,verb,independ,none,none,ある
ので,particle,connect,none,none,ので
<$>,6,18
わかり,verb,independ,none,none,わかる
やすい,adject,nonIndepend,none,none,やすい
<$>,7,8
使う,verb,independ,none,none,使う
まで,particle,adparticle,none,none,まで
、,symbol,reading,none,none,、
<$>,8,18
変数,noun,common,none,none,変数
の,particle,toRentei,none,none,の
<$>,9,10
型,noun,common,none,none,型
と,particle,Case,common,none,と
<$>,10,11
演算,noun,SahenConnect,none,none,演算
、,symbol,reading,none,none,、
<$>,11,18
リスト,noun,proper,name,last,リスト
構造,noun,common,none,none,構造
、,symbol,reading,none,none,、
<$>,12,13
コード,noun,common,none,none,コード
構造,noun,common,none,none,構造
、,symbol,reading,none,none,、
<$>,13,14
モジュール,noun,common,none,none,モジュール
と,particle,parallel,none,none,と
<$>,14,15
パッケージ,noun,common,none,none,パッケージ
、,symbol,reading,none,none,、
<$>,15,17
オブジェクト,noun,common,none,none,オブジェクト
と,particle,parallel,none,none,と
<$>,16,17
クラス,noun,common,none,none,クラス
と,particle,Case,quote,none,と
<$>,17,18
別れ,verb,independ,none,none,別れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,18,-1
<%>,0,-0.5
各,prefix,nounConnect,none,none,各
章,noun,common,none,none,章
は,particle,depend,none,none,は
<$>,0,5
さらに,adverb,particleConnect,none,none,さらに
<$>,1,2
別れ,verb,independ,none,none,別れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
<$>,2,5
2,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
1,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
3,noun,number,none,none,*
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,3,4
分け,verb,independ,none,none,分ける
方,noun,suffix,special,none,方
に,particle,Case,common,none,に
<$>,4,5
なっ,verb,independ,none,none,なる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,5,-1
<%>,1,-1
その,rentai,none,none,none,その
よう,noun,independ,auxiVerbStem,none,よう
な,auxiVerb,none,none,none,だ
<$>,0,5
細かい,adject,independ,none,none,細かい
<$>,1,2
分け,verb,independ,none,none,分ける
方,noun,suffix,special,none,方
に,particle,Case,common,none,に
も,particle,depend,none,none,も
かかわら,verb,independ,none,none,かかわる
ず,auxiVerb,none,none,none,ぬ
<$>,2,5
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
<$>,3,4
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
に,particle,Case,common,none,に
<$>,4,5
説明,noun,SahenConnect,none,none,説明
、,symbol,reading,none,none,、
<$>,5,11
使い方,noun,common,none,none,使い方
、,symbol,reading,none,none,、
<$>,6,7
例,noun,common,none,none,例
が,particle,Case,common,none,が
<$>,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
<$>,8,11
どの,rentai,none,none,none,どの
<$>,9,10
命令,noun,SahenConnect,none,none,命令
を,particle,Case,common,none,を
<$>,10,11
使え,verb,independ,none,none,使う
ば,particle,connect,none,none,ば
、,symbol,reading,none,none,、
<$>,11,14
どういう,rentai,none,none,none,どういう
<$>,12,13
動作,noun,SahenConnect,none,none,動作
に,particle,Case,common,none,に
<$>,13,14
なる,verb,independ,none,none,なる
の,noun,independ,common,none,の
か,particle,adpartParallelFinal,none,none,か
が,particle,Case,common,none,が
<$>,14,16
わかり,verb,independ,none,none,わかる
やすく,adject,nonIndepend,none,none,やすい
<$>,15,16
説明,noun,SahenConnect,none,none,説明
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,16,-1
<%>,2,0
図,noun,common,none,none,図
や,particle,parallel,none,none,や
、,symbol,reading,none,none,、
<$>,0,1
フローチャート,noun,common,none,none,フローチャート
は,particle,depend,none,none,は
<$>,1,2
無く,adject,independ,none,none,無い
、,symbol,reading,none,none,、
<$>,2,4
全て,noun,canAdverb,none,none,全て
テキスト,noun,common,none,none,テキスト
で,particle,Case,common,none,で
<$>,3,4
説明,noun,SahenConnect,none,none,説明
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,4,-1
<%>,3,0
関数,noun,common,none,none,関数
関係,noun,SahenConnect,none,none,関係
だ,auxiVerb,none,none,none,だ
と,particle,connect,none,none,と
、,symbol,reading,none,none,、
<$>,0,8
実行,noun,SahenConnect,none,none,実行
前,noun,canAdverb,none,none,前
の,particle,toRentei,none,none,の
<$>,1,2
状態,noun,common,none,none,状態
、,symbol,reading,none,none,、
<$>,2,5
実行,noun,SahenConnect,none,none,実行
する,verb,independ,none,none,する
<$>,3,4
処理,noun,SahenConnect,none,none,処理
の,particle,toRentei,none,none,の
<$>,4,5
プログラム,noun,SahenConnect,none,none,プログラム
、,symbol,reading,none,none,、
<$>,5,8
実行,noun,SahenConnect,none,none,実行
後,noun,suffix,canAdverb,none,後
の,particle,toRentei,none,none,の
<$>,6,7
状態,noun,common,none,none,状態
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
<$>,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
ので,particle,connect,none,none,ので
<$>,8,10
密度,noun,common,none,none,密度
が,particle,Case,common,none,が
<$>,9,10
高い,adject,independ,none,none,高い
<$>,10,-1
<%>,4,0
1,noun,number,none,none,*
つ,auxiVerb,none,none,none,つ
の,particle,toRentei,none,none,の
<$>,0,1
関数,noun,common,none,none,関数
を,particle,Case,common,none,を
<$>,1,3
1,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
弱,noun,suffix,common,none,弱
で,particle,Case,common,none,で
<$>,2,3
説明,noun,SahenConnect,none,none,説明
し,verb,independ,none,none,する
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
<$>,3,5
十分,noun,adjectVerbStem,none,none,十分
<$>,4,5
理解,noun,SahenConnect,none,none,理解
出来る,verb,independ,none,none,出来る
<$>,5,-1
<%>,5,0.4
説明,noun,SahenConnect,none,none,説明
は,particle,depend,none,none,は
<$>,0,3
全て,noun,canAdverb,none,none,全て
<$>,1,3
Python,noun,common,none,none,*
インタープリタ,noun,common,none,none,インタープリタ
による,particle,Case,collcate,none,による
<$>,2,3
もの,noun,independ,common,none,もの
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
<$>,3,9
環境,noun,common,none,none,環境
によって,particle,Case,collcate,none,によって
は,particle,depend,none,none,は
<$>,4,5
置換え,verb,independ,none,none,置換える
て,particle,connect,none,none,て
<$>,5,6
考える,verb,independ,none,none,考える
<$>,6,7
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,7,8
必要,noun,adjectVerbStem,none,none,必要
と,particle,Case,common,none,と
<$>,8,9
なる,verb,independ,none,none,なる
<$>,9,-1
<%>,6,0
基本,noun,common,none,none,基本
的,noun,suffix,adjectVerbStem,none,的
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,0,2
正,prefix,nounConnect,none,none,正
引き,noun,common,none,none,引き
の,particle,toRentei,none,none,の
<$>,1,2
リファレンス,noun,common,none,none,リファレンス
マニュアル,noun,common,none,none,マニュアル
で,particle,Case,common,none,で
は,particle,depend,none,none,は
ある,verb,independ,none,none,ある
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,2,12
非常,noun,adjectVerbStem,none,none,非常
に,particle,toAdverb,none,none,に
<$>,3,4
細かく,adject,independ,none,none,細かい
<$>,4,8
用途,noun,common,none,none,用途
が,particle,Case,common,none,が
<$>,5,8
順序,noun,common,none,none,順序
<$>,6,7
立て,verb,independ,none,none,立てる
て,particle,connect,none,none,て
<$>,7,8
記載,noun,SahenConnect,none,none,記載
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
ので,particle,connect,none,none,ので
<$>,8,12
逆,noun,common,none,none,逆
引き,noun,suffix,common,none,引き
として,particle,Case,collcate,none,として
も,particle,depend,none,none,も
<$>,9,10
使う,verb,independ,none,none,使う
<$>,10,11
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,11,12
出来る,verb,independ,none,none,出来る
<$>,12,-1
<%>,7,0.4
元,noun,common,none,none,元
の,particle,toRentei,none,none,の
<$>,0,1
著作,noun,SahenConnect,none,none,著作
者,noun,suffix,common,none,者
の,particle,toRentei,none,none,の
<$>,1,2
ジョーク,noun,common,none,none,ジョーク
も,particle,depend,none,none,も
<$>,2,3
翻訳,noun,SahenConnect,none,none,翻訳
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
は,particle,depend,none,none,は
いる,verb,nonIndepend,none,none,いる
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,3,6
その,rentai,none,none,none,その
辺,noun,common,none,none,辺
の,particle,toRentei,none,none,の
<$>,4,5
意味,noun,SahenConnect,none,none,意味
は,particle,depend,none,none,は
<$>,5,6
伝わっ,verb,independ,none,none,伝わる
て,particle,connect,none,none,て
こ,verb,nonIndepend,none,none,くる
ない,auxiVerb,none,none,none,ない
<$>,6,-1
<%>,8,0.5
Python,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,0,1
学ぶ,verb,independ,none,none,学ぶ
<$>,1,2
上,noun,independ,canAdverb,none,上
で,particle,Case,common,none,で
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,2,8
この,rentai,none,none,none,この
<$>,3,4
本,noun,common,none,none,本
が,particle,Case,common,none,が
<$>,4,7
しばらく,adverb,particleConnect,none,none,しばらく
は,particle,depend,none,none,は
<$>,5,7
役,noun,common,none,none,役
に,particle,Case,common,none,に
<$>,6,7
たつ,verb,independ,none,none,たつ
と,particle,Case,quote,none,と
<$>,7,8
思わ,verb,independ,none,none,思う
れる,verb,suffix,none,none,れる
<$>,8,-1
<%>,9,0
その後,noun,canAdverb,none,none,その後
、,symbol,reading,none,none,、
<$>,0,9
理解,noun,SahenConnect,none,none,理解
が,particle,Case,common,none,が
<$>,1,2
進ん,verb,independ,none,none,進む
だ,auxiVerb,none,none,none,だ
<$>,2,3
後,noun,independ,canAdverb,none,後
は,particle,depend,none,none,は
<$>,3,9
例文,noun,common,none,none,例文
を,particle,Case,common,none,を
<$>,4,5
無くし,verb,independ,none,none,無くす
て,particle,connect,none,none,て
<$>,5,7
ページ,noun,common,none,none,ページ
数,noun,suffix,common,none,数
を,particle,Case,common,none,を
<$>,6,7
減らし,verb,independ,none,none,減らす
た,auxiVerb,none,none,none,た
<$>,7,8
物,noun,independ,common,none,物
が,particle,Case,common,none,が
<$>,8,9
あれ,verb,independ,none,none,ある
ば,particle,connect,none,none,ば
良い,adject,nonIndepend,none,none,良い
の,noun,independ,common,none,の
だ,auxiVerb,none,none,none,だ
が,particle,connect,none,none,が
<$>,9,-1
<%>,10,0.666667
さすが,adverb,common,none,none,さすが
に,particle,Case,common,none,に
<$>,0,4
500,noun,number,none,none,*
ページ,noun,suffix,classifier,none,ページ
の,particle,toRentei,none,none,の
<$>,1,2
物,noun,independ,common,none,物
を,particle,Case,common,none,を
<$>,2,4
常に,adverb,common,none,none,常に
<$>,3,4
所持,noun,SahenConnect,none,none,所持
し,verb,independ,none,none,する
て,particle,connect,none,none,て
おく,verb,nonIndepend,none,none,おく
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,4,7
少々,adverb,particleConnect,none,none,少々
<$>,5,7
場所,noun,common,none,none,場所
を,particle,Case,common,none,を
<$>,6,7
とる,verb,independ,none,none,とる
<$>,7,-1
<%>,11,0.5
<#>,5,0.0301539
１,noun,number,none,none,１
．,symbol,period,none,none,．
<$>,0,7
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
<$>,1,7
Python,noun,common,none,none,*
3,noun,number,none,none,*
を,particle,Case,common,none,を
<$>,2,3
使い,verb,independ,none,none,使う
<$>,3,5
何,noun,pronoun,common,none,何
が,particle,Case,common,none,が
<$>,4,5
できる,verb,independ,none,none,できる
か,particle,adpartParallelFinal,none,none,か
を,particle,Case,common,none,を
<$>,5,7
広範,noun,adjectVerbStem,none,none,広範
に,particle,toAdverb,none,none,に
<$>,6,7
述べ,verb,independ,none,none,述べる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,7,-1
<%>,0,0
その,rentai,none,none,none,その
<$>,0,1
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
<$>,1,5
「,symbol,brancketOpen,none,none,「
森,noun,proper,name,last,森
」,symbol,brancketClose,none,none,」
を,particle,Case,common,none,を
<$>,2,3
知る,verb,independ,none,none,知る
<$>,3,4
良書,noun,common,none,none,良書
と,particle,Case,common,none,と
<$>,4,5
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,5,-1
<%>,1,1
一方,conjunct,none,none,none,一方
、,symbol,reading,none,none,、
<$>,0,11
これ,noun,pronoun,common,none,これ
を,particle,Case,common,none,を
<$>,1,2
読ん,verb,independ,none,none,読む
で,particle,connect,none,none,で
<$>,2,4
何,noun,pronoun,common,none,何
か,particle,adpartParallelFinal,none,none,か
に,particle,Case,common,none,に
<$>,3,4
使お,verb,independ,none,none,使う
う,auxiVerb,none,none,none,う
と,particle,Case,common,none,と
する,verb,independ,none,none,する
と,particle,connect,none,none,と
<$>,4,7
「,symbol,brancketOpen,none,none,「
木,noun,common,none,none,木
」,symbol,brancketClose,none,none,」
の,particle,toRentei,none,none,の
<$>,5,6
詳細,noun,adjectVerbStem,none,none,詳細
が,particle,Case,common,none,が
<$>,6,7
わから,verb,independ,none,none,わかる
ず,auxiVerb,none,none,none,ぬ
、,symbol,reading,none,none,、
<$>,7,8
調べ,verb,independ,none,none,調べる
なけれ,auxiVerb,none,none,none,ない
ば,particle,connect,none,none,ば
なら,verb,nonIndepend,none,none,なる
ない,auxiVerb,none,none,none,ない
<$>,8,9
こと,noun,independ,common,none,こと
が,particle,Case,common,none,が
<$>,9,11
沢山,adverb,common,none,none,沢山
<$>,10,11
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
き,verb,nonIndepend,none,none,くる
ます,auxiVerb,none,none,none,ます
<$>,11,-1
<%>,2,0
Python,noun,common,none,none,*
ホームページ,noun,common,none,none,ホームページ
の,particle,toRentei,none,none,の
<$>,0,1
ドキュメント,noun,common,none,none,ドキュメント
など,particle,adparticle,none,none,など
を,particle,Case,common,none,を
<$>,1,2
読む,verb,independ,none,none,読む
<$>,2,3
ため,noun,independ,canAdverb,none,ため
の,particle,toRentei,none,none,の
<$>,3,4
基礎,noun,common,none,none,基礎
と,particle,Case,quote,none,と
<$>,4,5
考え,verb,independ,none,none,考える
た,auxiVerb,none,none,none,た
<$>,5,6
方,noun,independ,common,none,方
が,particle,Case,common,none,が
<$>,6,7
良い,adject,independ,none,none,良い
か,particle,adpartParallelFinal,none,none,か
と,particle,Case,quote,none,と
<$>,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,3,0.75
巻末,noun,common,none,none,巻末
の,particle,toRentei,none,none,の
<$>,0,1
付録,noun,SahenConnect,none,none,付録
と,particle,parallel,none,none,と
<$>,1,2
索引,noun,common,none,none,索引
は,particle,depend,none,none,は
<$>,2,3
役に立ち,verb,independ,none,none,役に立つ
ます,auxiVerb,none,none,none,ます
<$>,3,-1
<%>,4,0
Python,noun,common,none,none,*
インストール,noun,common,none,none,インストール
の,particle,toRentei,none,none,の
<$>,0,1
際,noun,independ,canAdverb,none,際
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,1,6
付録,noun,SahenConnect,none,none,付録
D,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,2,4
よく,adverb,common,none,none,よく
<$>,3,4
読ん,verb,independ,none,none,読む
で,particle,connect,none,none,で
から,particle,Case,common,none,から
の,particle,toRentei,none,none,の
<$>,4,5
方,noun,independ,common,none,方
が,particle,Case,common,none,が
<$>,5,6
良い,adject,independ,none,none,良い
と,particle,Case,quote,none,と
<$>,6,7
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,7,-1
<%>,5,1
２,noun,number,none,none,２
．,symbol,period,none,none,．
<$>,0,5
本書,noun,common,none,none,本書
は,particle,depend,none,none,は
<$>,1,5
Linux,noun,common,none,none,*
で,particle,Case,common,none,で
の,particle,toRentei,none,none,の
<$>,2,3
実行,noun,SahenConnect,none,none,実行
を,particle,Case,common,none,を
<$>,3,5
念頭,noun,common,none,none,念頭
に,particle,Case,common,none,に
<$>,4,5
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
<$>,5,-1
<%>,6,0
Windows,noun,common,none,none,*
10,noun,number,none,none,*
、,symbol,reading,none,none,、
<$>,0,2
Python,noun,common,none,none,*
<$>,1,2
3,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
5,noun,number,none,none,*
.,noun,SahenConnect,none,none,*
2,noun,number,none,none,*
を,particle,Case,common,none,を
<$>,2,3
使い,verb,independ,none,none,使う
、,symbol,reading,none,none,、
<$>,3,7
本書,noun,common,none,none,本書
の,particle,toRentei,none,none,の
<$>,4,5
スクリプト,noun,common,none,none,スクリプト
を,particle,Case,common,none,を
<$>,5,6
実行,noun,SahenConnect,none,none,実行
し,verb,independ,none,none,する
ながら,particle,connect,none,none,ながら
<$>,6,7
学習,noun,SahenConnect,none,none,学習
し,verb,independ,none,none,する
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,7,18
本書,noun,common,none,none,本書
通り,noun,suffix,common,none,通り
<$>,8,9
いか,verb,independ,none,none,いく
ない,auxiVerb,none,none,none,ない
<$>,9,10
ところ,noun,independ,canAdverb,none,ところ
が,particle,Case,common,none,が
<$>,10,12
いくつ,noun,pronoun,common,none,いくつ
か,particle,adpartParallelFinal,none,none,か
<$>,11,12
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,12,18
その,rentai,none,none,none,その
<$>,13,14
対応,noun,SahenConnect,none,none,対応
も,particle,depend,none,none,も
<$>,14,15
含め,verb,independ,none,none,含める
<$>,15,18
参考,noun,SahenConnect,none,none,参考
まで,particle,adparticle,none,none,まで
に,particle,Case,common,none,に
<$>,16,18
以下,noun,independ,canAdverb,none,以下
に,particle,Case,common,none,に
<$>,17,18
挙げ,verb,independ,none,none,挙げる
ます,auxiVerb,none,none,none,ます
<$>,18,-1
<%>,7,0
1,noun,number,none,none,*
),noun,SahenConnect,none,none,*
locale,noun,common,none,none,*
の,particle,toRentei,none,none,の
<$>,0,1
country,noun,common,none,none,*
を,particle,Case,common,none,を
<$>,1,6
「,symbol,brancketOpen,none,none,「
2,noun,number,none,none,*
文字,noun,common,none,none,文字
の,particle,toRentei,none,none,の
<$>,2,3
言語,noun,common,none,none,言語
コード,noun,common,none,none,コード
_,noun,SahenConnect,none,none,*
<$>,3,4
2,noun,number,none,none,*
文字,noun,common,none,none,文字
の,particle,toRentei,none,none,の
<$>,4,5
国,noun,common,none,none,国
コード,noun,common,none,none,コード
」,symbol,brancketClose,none,none,」
で,particle,Case,common,none,で
<$>,5,6
指定,noun,SahenConnect,none,none,指定
する,verb,independ,none,none,する
と,particle,connect,none,none,と
、,symbol,reading,none,none,、
<$>,6,55
locale,noun,proper,org,none,*
.,noun,SahenConnect,none,none,*
Error,noun,common,none,none,*
が,particle,Case,common,none,が
<$>,7,8
でる,verb,independ,none,none,でる
<$>,8,9
2,noun,number,none,none,*
),noun,SahenConnect,none,none,*
ユニ,noun,proper,name,common,ユニ
コード,noun,common,none,none,コード
文字,noun,common,none,none,文字
の,particle,toRentei,none,none,の
<$>,9,10
特殊,noun,adjectVerbStem,none,none,特殊
文字,noun,common,none,none,文字
は,particle,depend,none,none,は
<$>,10,55
UnicodeEncodeError,noun,proper,org,none,*
:,noun,SahenConnect,none,none,*
',noun,SahenConnect,none,none,*
cp,noun,common,none,none,*
<$>,11,12
932,noun,number,none,none,*
',noun,SahenConnect,none,none,*
codec,noun,common,none,none,*
can,noun,common,none,none,*
',noun,SahenConnect,none,none,*
t,noun,common,none,none,*
encode,noun,common,none,none,*
...,noun,SahenConnect,none,none,*
と,particle,Case,quote,none,と
<$>,12,13
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
<$>,13,14
異常,noun,adjectVerbStem,none,none,異常
終了,noun,SahenConnect,none,none,終了
する,verb,independ,none,none,する
<$>,14,15
3,noun,number,none,none,*
),noun,SahenConnect,none,none,*
if,noun,common,none,none,*
__,noun,SahenConnect,none,none,*
name,noun,common,none,none,*
__,noun,SahenConnect,none,none,*
==,noun,SahenConnect,none,none,*
'__,noun,SahenConnect,none,none,*
main,noun,common,none,none,*
__':　,noun,SahenConnect,none,none,*
が,particle,Case,common,none,が
<$>,15,16
抜け,verb,independ,none,none,抜ける
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
<$>,16,18
エラー,noun,SahenConnect,none,none,エラー
が,particle,Case,common,none,が
<$>,17,18
出る,verb,independ,none,none,出る
<$>,18,19
箇所,noun,common,none,none,箇所
が,particle,Case,common,none,が
<$>,19,21
いくつ,noun,pronoun,common,none,いくつ
か,particle,adpartParallelFinal,none,none,か
<$>,20,21
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,21,30
追加,noun,SahenConnect,none,none,追加
する,verb,independ,none,none,する
と,particle,Case,quote,none,と
<$>,22,23
解決,noun,SahenConnect,none,none,解決
する,verb,independ,none,none,する
<$>,23,24
4,noun,number,none,none,*
),noun,SahenConnect,none,none,*
BeautifulSoup,noun,proper,org,none,*
　,symbol,blank,none,none,　
で,conjunct,none,none,none,で
<$>,24,26
"""",noun,SahenConnect,none,none,*
html,noun,common,none,none,*
.,noun,SahenConnect,none,none,*
parser,noun,common,none,none,*
"""",noun,SahenConnect,none,none,*
を,particle,Case,common,none,を
<$>,25,26
追加,noun,SahenConnect,none,none,追加
す,verb,independ,none,none,する
べき,auxiVerb,none,none,none,べし
の,particle,toRentei,none,none,の
<$>,26,27
Warning,noun,common,none,none,*
が,particle,Case,common,none,が
<$>,27,28
出る,verb,independ,none,none,出る
<$>,28,29
箇所,noun,common,none,none,箇所
が,particle,Case,common,none,が
<$>,29,30
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,30,35
追加,noun,SahenConnect,none,none,追加
する,verb,independ,none,none,する
と,particle,Case,quote,none,と
<$>,31,32
解決,noun,SahenConnect,none,none,解決
する,verb,independ,none,none,する
<$>,32,33
5,noun,number,none,none,*
),noun,SahenConnect,none,none,*
',noun,SahenConnect,none,none,*
date,noun,common,none,none,*
-,noun,SahenConnect,none,none,*
u,noun,common,none,none,*
',noun,SahenConnect,none,none,*
など,particle,adparticle,none,none,など
<$>,33,34
unix,noun,common,none,none,*
コマンド,noun,common,none,none,コマンド
が,particle,Case,common,none,が
<$>,34,35
使用,noun,SahenConnect,none,none,使用
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
<$>,35,36
ところ,noun,independ,canAdverb,none,ところ
が,particle,Case,common,none,が
<$>,36,38
いくつ,noun,pronoun,common,none,いくつ
か,particle,adpartParallelFinal,none,none,か
<$>,37,38
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,38,47
対応,noun,SahenConnect,none,none,対応
する,verb,independ,none,none,する
<$>,39,40
Windows,noun,proper,org,none,*
CMD,noun,common,none,none,*
に,particle,Case,common,none,に
<$>,40,41
置き換える,verb,independ,none,none,置き換える
<$>,41,42
必要,noun,adjectVerbStem,none,none,必要
が,particle,Case,common,none,が
<$>,42,43
ある,verb,independ,none,none,ある
<$>,43,44
6,noun,number,none,none,*
),noun,SahenConnect,none,none,*
ImageMagick,noun,common,none,none,*
は,particle,depend,none,none,は
<$>,44,47
Windows,noun,common,none,none,*
用,noun,suffix,common,none,用
が,particle,Case,common,none,が
<$>,45,47
別途,adverb,particleConnect,none,none,別途
<$>,46,47
あり,verb,independ,none,none,ある
、,symbol,reading,none,none,、
<$>,47,55
その,rentai,none,none,none,その
<$>,48,49
インストール,noun,common,none,none,インストール
が,particle,Case,common,none,が
<$>,49,51
必要,noun,adjectVerbStem,none,none,必要
<$>,50,51
1,noun,number,none,none,*
)、,noun,SahenConnect,none,none,*
2,noun,number,none,none,*
),noun,SahenConnect,none,none,*
の,particle,toRentei,none,none,の
<$>,51,52
対応,noun,SahenConnect,none,none,対応
法,noun,suffix,common,none,法
について,particle,Case,collcate,none,について
は,particle,depend,none,none,は
<$>,52,54
ここ,noun,pronoun,common,none,ここ
で,particle,Case,common,none,で
<$>,53,54
述べる,verb,independ,none,none,述べる
と,particle,connect,none,none,と
<$>,54,55
長く,adject,independ,none,none,長い
なり,verb,independ,none,none,なる
ます,auxiVerb,none,none,none,ます
が,particle,connect,none,none,が
<$>,55,59
ネット,noun,common,none,none,ネット
など,particle,adparticle,none,none,など
で,particle,Case,common,none,で
<$>,56,57
調べる,verb,independ,none,none,調べる
と,particle,connect,none,none,と
<$>,57,59
概ね,adverb,common,none,none,概ね
<$>,58,59
解決,noun,SahenConnect,none,none,解決
し,verb,independ,none,none,する
ます,auxiVerb,none,none,none,ます
<$>,59,-1
<%>,8,0.0769231
2,noun,number,none,none,*
),noun,SahenConnect,none,none,*
は,particle,depend,none,none,は
<$>,0,1
使用,noun,SahenConnect,none,none,使用
する,verb,independ,none,none,する
<$>,1,2
IDE,noun,proper,org,none,*
によって,particle,Case,collcate,none,によって
は,particle,depend,none,none,は
<$>,2,5
その,rentai,none,none,none,その
<$>,3,4
中,noun,independ,canAdverb,none,中
で,particle,Case,common,none,で
は,particle,depend,none,none,は
<$>,4,5
発生,noun,SahenConnect,none,none,発生
し,verb,independ,none,none,する
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,5,14
Windows,noun,common,none,none,*
で,particle,Case,common,none,で
<$>,6,7
run,noun,common,none,none,*
する,verb,independ,none,none,する
<$>,7,8
場合,noun,canAdverb,none,none,場合
、,symbol,reading,none,none,、
<$>,8,14
異常,noun,adjectVerbStem,none,none,異常
終了,noun,SahenConnect,none,none,終了
は,particle,depend,none,none,は
<$>,9,14
回避,noun,SahenConnect,none,none,回避
できる,verb,independ,none,none,できる
<$>,10,11
もの,noun,independ,common,none,もの
の,particle,toRentei,none,none,の
<$>,11,12
対策,noun,SahenConnect,none,none,対策
に,particle,Case,common,none,に
は,particle,depend,none,none,は
<$>,12,14
限界,noun,common,none,none,限界
が,particle,Case,common,none,が
<$>,13,14
あり,verb,independ,none,none,ある
そう,noun,suffix,auxiVerbStem,none,そう
です,auxiVerb,none,none,none,です
<$>,14,-1
<%>,9,-0.5
<#>,6,0.0892949
