評価,noun,SahenConnect,none,none,評価
が,particle,Case,common,none,が
$,0,1
高かっ,adject,independ,none,none,高い
た,auxiVerb,none,none,none,た
$,1,2
こと,noun,independ,common,none,こと
を,particle,Case,common,none,を
$,2,3
ポイント,noun,common,none,none,ポイント
として,particle,Case,collcate,none,として
、,symbol,reading,none,none,、
$,3,9
python,noun,proper,org,none,*
の,particle,toRentei,none,none,の
$,4,5
入門,noun,SahenConnect,none,none,入門
の,particle,toRentei,none,none,の
$,5,6
ため,noun,independ,canAdverb,none,ため
に,particle,Case,common,none,に
$,6,9
本,prefix,nounConnect,none,none,本
書籍,noun,common,none,none,書籍
の,particle,toRentei,none,none,の
$,7,8
購入,noun,SahenConnect,none,none,購入
を,particle,Case,common,none,を
$,8,9
決め,verb,independ,none,none,決める
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
$,9,12
外国,noun,common,none,none,外国
の,particle,toRentei,none,none,の
$,10,11
方,noun,independ,common,none,方
が,particle,Case,common,none,が
$,11,12
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,12,13
ものの,particle,connect,none,none,ものの
$,13,14
翻訳,noun,SahenConnect,none,none,翻訳
という,particle,Case,collcate,none,という
$,14,15
ところ,noun,independ,canAdverb,none,ところ
から,particle,Case,common,none,から
か,particle,adpartParallelFinal,none,none,か
$,15,18
言い回し,noun,common,none,none,言い回し
に,particle,Case,common,none,に
$,16,18
違和感,noun,common,none,none,違和感
を,particle,Case,common,none,を
$,17,18
感じる,verb,independ,none,none,感じる
$,18,19
点,noun,independ,common,none,点
は,particle,depend,none,none,は
$,19,20
多く,adject,independ,none,none,多い
、,symbol,reading,none,none,、
また,conjunct,none,none,none,また
、,symbol,reading,none,none,、
$,20,27
日本人,noun,common,none,none,日本人
に,particle,Case,common,none,に
は,particle,depend,none,none,は
$,21,24
理解,noun,SahenConnect,none,none,理解
し,verb,independ,none,none,する
がたい,adject,nonIndepend,none,none,がたい
$,22,23
ユーモア,noun,common,none,none,ユーモア
が,particle,Case,common,none,が
$,23,24
多い,adject,independ,none,none,多い
$,24,26
こと,noun,independ,common,none,こと
や,particle,parallel,none,none,や
$,25,26
文章,noun,common,none,none,文章
が,particle,Case,common,none,が
$,26,27
冗長,noun,adjectVerbStem,none,none,冗長
で,auxiVerb,none,none,none,だ
ある,auxiVerb,none,none,none,ある
な,particle,Final,none,none,な
、,symbol,reading,none,none,、
という,particle,Case,collcate,none,という
$,27,28
点,noun,independ,common,none,点
を,particle,Case,common,none,を
$,28,30
強く,adject,independ,none,none,強い
$,29,30
感じ,verb,independ,none,none,感じる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
$,30,-1
%,0,0.25
しかしながら,conjunct,none,none,none,しかしながら
、,symbol,reading,none,none,、
$,0,21
他,noun,common,none,none,他
の,particle,toRentei,none,none,の
$,1,2
方,noun,independ,common,none,方
が,particle,Case,common,none,が
$,2,3
書か,verb,independ,none,none,書く
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
$,3,6
内容,noun,common,none,none,内容
に関して,particle,Case,collcate,none,に関して
は,particle,depend,none,none,は
$,4,6
本,prefix,nounConnect,none,none,本
書籍,noun,common,none,none,書籍
で,particle,Case,common,none,で
$,5,6
網羅,noun,SahenConnect,none,none,網羅
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
$,6,7
ため,noun,independ,canAdverb,none,ため
、,symbol,reading,none,none,、
$,7,21
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
は,particle,depend,none,none,は
$,8,10
別,noun,common,none,none,別
に,particle,Case,common,none,に
$,9,10
持ち,verb,independ,none,none,持つ
、,symbol,reading,none,none,、
$,10,18
この,rentai,none,none,none,この
$,11,12
書籍,noun,common,none,none,書籍
で,particle,Case,common,none,で
$,12,13
わから,verb,independ,none,none,わかる
ない,auxiVerb,none,none,none,ない
$,13,14
ところ,noun,independ,canAdverb,none,ところ
を,particle,Case,common,none,を
$,14,16
辞書,noun,common,none,none,辞書
の,particle,toRentei,none,none,の
よう,noun,independ,auxiVerbStem,none,よう
に,particle,toAdverb,none,none,に
$,15,16
引き,verb,independ,none,none,引く
ながら,particle,connect,none,none,ながら
$,16,18
勉強,noun,SahenConnect,none,none,勉強
を,particle,Case,common,none,を
$,17,18
進める,verb,independ,none,none,進める
$,18,19
方法,noun,common,none,none,方法
は,particle,depend,none,none,は
$,19,21
しっくり,adverb,common,none,none,しっくり
$,20,21
来,verb,independ,none,none,来る
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ます,auxiVerb,none,none,none,ます
$,21,-1
%,1,0.75
#,0,0.0421554
