Python,noun,proper,org,none,*
初めて,adverb,common,none,none,初めて
$,0,1
学び,verb,independ,none,none,学ぶ
、,symbol,reading,none,none,、
$,1,4
ExcelVBA,noun,common,none,none,*
を,particle,Case,common,none,を
$,2,4
ある程度,adverb,particleConnect,none,none,ある程度
$,3,4
かける,verb,independ,none,none,かける
$,4,5
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
$,5,6
読み,verb,independ,none,none,読む
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
$,6,-1
%,0,0
以下,noun,independ,canAdverb,none,以下
$,0,6
この,rentai,none,none,none,この
$,1,2
本,noun,common,none,none,本
の,particle,toRentei,none,none,の
$,2,4
糞,noun,common,none,none,糞
な,auxiVerb,none,none,none,だ
$,3,4
点,noun,independ,common,none,点
・,symbol,common,none,none,・
定義,noun,SahenConnect,none,none,定義
の,particle,toRentei,none,none,の
$,4,5
説明,noun,SahenConnect,none,none,説明
も,particle,depend,none,none,も
$,5,6
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
ない,auxiVerb,none,none,none,ない
$,6,7
用語,noun,common,none,none,用語
が,particle,Case,common,none,が
$,7,9
順番,noun,common,none,none,順番
を,particle,Case,common,none,を
$,8,9
前後,noun,canAdverb,none,none,前後
し,verb,independ,none,none,する
て,particle,connect,none,none,て
$,9,11
バンバン,adverb,common,none,none,バンバン
$,10,11
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
くる,verb,nonIndepend,none,none,くる
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
$,11,16
わざわざ,adverb,particleConnect,none,none,わざわざ
$,12,15
巻末,noun,common,none,none,巻末
の,particle,toRentei,none,none,の
$,13,14
索引,noun,common,none,none,索引
から,particle,Case,common,none,から
$,14,15
探さ,verb,independ,none,none,探す
なく,auxiVerb,none,none,none,ない
て,particle,connect,none,none,て
は,particle,depend,none,none,は
$,15,16
通読,noun,SahenConnect,none,none,通読
でき,verb,independ,none,none,できる
ない,auxiVerb,none,none,none,ない
$,16,-1
%,1,-0.25
・,symbol,common,none,none,・
関数,noun,common,none,none,関数
を,particle,Case,common,none,を
$,0,3
変数,noun,common,none,none,変数
の,particle,toRentei,none,none,の
$,1,2
章,noun,common,none,none,章
で,particle,Case,common,none,で
$,2,3
紹介,noun,SahenConnect,none,none,紹介
し,verb,independ,none,none,する
始め,verb,nonIndepend,none,none,始める
たり,particle,parallel,none,none,たり
、,symbol,reading,none,none,、
$,3,8
章,noun,proper,name,first,章
分け,noun,suffix,SahenConnect,none,分け
を,particle,Case,common,none,を
$,4,8
ちゃんと,adverb,common,none,none,ちゃんと
$,5,8
しろ,verb,independ,none,none,する
・,symbol,common,none,none,・
ジョーク,noun,common,none,none,ジョーク
が,particle,Case,common,none,が
$,6,8
まったく,adverb,particleConnect,none,none,まったく
$,7,8
おもしろく,adject,independ,none,none,おもしろい
も,particle,depend,none,none,も
ない,adject,independ,none,none,ない
$,8,-1
%,2,0.5
ただ,conjunct,none,none,none,ただ
$,0,1
見返す,verb,independ,none,none,見返す
$,1,2
とき,noun,independ,canAdverb,none,とき
に,particle,Case,common,none,に
$,2,4
文字,noun,common,none,none,文字
が,particle,Case,common,none,が
$,3,4
増え,verb,independ,none,none,増える
て,particle,connect,none,none,て
$,4,7
邪魔,noun,adjectVerbStem,none,none,邪魔
な,auxiVerb,none,none,none,だ
だけ,particle,adparticle,none,none,だけ
$,5,7
結論,noun,SahenConnect,none,none,結論
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
$,6,7
ゴミ,noun,common,none,none,ゴミ
だ,auxiVerb,none,none,none,だ
と,particle,Case,quote,none,と
$,7,8
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
$,8,-1
%,3,-1
#,0,0.128676
