<text:0>
  score:0.09375
  <sentence:0>
    score           :0.1875
    score frontstage:0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:に関する
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :に関する
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :5
      <word:0>
        morpheme:包括
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :包括
      </word>
      <word:1>
        morpheme:的
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :的
      </word>
      <word:2>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :5
      <word:0>
        morpheme:基本
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :基本
      </word>
      <word:1>
        morpheme:的
        pos     :noun
        subpos1 :suffix
        subpos2 :adjectVerbStem
        subpos3 :none
        base    :的
      </word>
      <word:2>
        morpheme:な
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :1
      <word:0>
        morpheme:知識
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :知識
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:身
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :身
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [3, 4]
      weight     :2
      <word:0>
        morpheme:付ける
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :付ける
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :1
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [6]
      weight     :1
      <word:0>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
    </phrase>
  </sentence>
</text>
