<text:0>
  score:0.0421554
  <sentence:0>
    score           :0.0645161
    score frontstage:0.25
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:評価
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :評価
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :3
      <word:0>
        morpheme:高かっ
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :高い
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :7
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 9
      be depended:by phrase [2]
      weight     :8
      <word:0>
        morpheme:ポイント
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ポイント
      </word>
      <word:1>
        morpheme:として
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :として
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:python
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :7
      <word:0>
        morpheme:入門
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :入門
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 9
      be depended:by phrase [5]
      weight     :7
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:本
        pos     :prefix
        subpos1 :nounConnect
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:書籍
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :書籍
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :6
      <word:0>
        morpheme:購入
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :購入
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 12
      be depended:by phrase [3, 6, 8]
      weight     :19
      <word:0>
        morpheme:決め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :決める
      </word>
      <word:1>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:外国
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :外国
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [10]
      weight     :7
      <word:0>
        morpheme:方
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :方
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [9, 11]
      weight     :11
      <word:0>
        morpheme:書か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :書く
      </word>
      <word:1>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :1
      <word:0>
        morpheme:ものの
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ものの
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [13]
      weight     :2
      <word:0>
        morpheme:翻訳
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :翻訳
      </word>
      <word:1>
        morpheme:という
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :という
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 18
      be depended:by phrase [14]
      weight     :2
      <word:0>
        morpheme:ところ
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ところ
      </word>
      <word:1>
        morpheme:から
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :から
      </word>
      <word:2>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:言い回し
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :言い回し
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:違和感
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :違和感
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase 19
      be depended:by phrase [15, 16, 17]
      weight     :6
      <word:0>
        morpheme:感じる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :感じる
      </word>
    </phrase>
    <phrase:19>
      depend on  :phrase 20
      be depended:by phrase [18]
      weight     :7
      <word:0>
        morpheme:点
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :点
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:20>
      depend on  :phrase 27
      be depended:by phrase [19]
      weight     :19
      <word:0>
        morpheme:多く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :多い
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
      <word:2>
        morpheme:また
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :また
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:21>
      depend on  :phrase 24
      be depended:by phrase []
      weight     :9
      <word:0>
        morpheme:日本人
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :日本人
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:22>
      depend on  :phrase 23
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:理解
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :理解
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:がたい
        pos     :adject
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :がたい
      </word>
    </phrase>
    <phrase:23>
      depend on  :phrase 24
      be depended:by phrase [22]
      weight     :6
      <word:0>
        morpheme:ユーモア
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ユーモア
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:24>
      depend on  :phrase 26
      be depended:by phrase [21, 23]
      weight     :4
      <word:0>
        morpheme:多い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :多い
      </word>
    </phrase>
    <phrase:25>
      depend on  :phrase 26
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:や
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :や
      </word>
    </phrase>
    <phrase:26>
      depend on  :phrase 27
      be depended:by phrase [24, 25]
      weight     :7
      <word:0>
        morpheme:文章
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文章
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:27>
      depend on  :phrase 28
      be depended:by phrase [20, 26]
      weight     :10
      <word:0>
        morpheme:冗長
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :冗長
      </word>
      <word:1>
        morpheme:で
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :だ
      </word>
      <word:2>
        morpheme:ある
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:3>
        morpheme:な
        pos     :particle
        subpos1 :Final
        subpos2 :none
        subpos3 :none
        base    :な
      </word>
      <word:4>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
      <word:5>
        morpheme:という
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :という
      </word>
    </phrase>
    <phrase:28>
      depend on  :phrase 30
      be depended:by phrase [27]
      weight     :8
      <word:0>
        morpheme:点
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :点
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:29>
      depend on  :phrase 30
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:強く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :強い
      </word>
    </phrase>
    <phrase:30>
      depend on  :phrase -1
      be depended:by phrase [28, 29]
      weight     :10
      <word:0>
        morpheme:感じ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :感じる
      </word>
      <word:1>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:2>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :0.0909091
    score frontstage:0.75
    <phrase:0>
      depend on  :phrase 21
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:しかしながら
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :しかしながら
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:他
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :他
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :8
      <word:0>
        morpheme:方
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :方
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 6
      be depended:by phrase [2]
      weight     :18
      <word:0>
        morpheme:書か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :書く
      </word>
      <word:1>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:5>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :4
      <word:0>
        morpheme:内容
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :内容
      </word>
      <word:1>
        morpheme:に関して
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :に関して
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:本
        pos     :prefix
        subpos1 :nounConnect
        subpos2 :none
        subpos3 :none
        base    :本
      </word>
      <word:1>
        morpheme:書籍
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :書籍
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [3, 4, 5]
      weight     :12
      <word:0>
        morpheme:網羅
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :網羅
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 21
      be depended:by phrase [6]
      weight     :10
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :6
      <word:0>
        morpheme:入門
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :入門
      </word>
      <word:1>
        morpheme:書
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :書
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:別
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :別
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 18
      be depended:by phrase [8, 9]
      weight     :9
      <word:0>
        morpheme:持ち
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :持つ
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:この
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :この
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [11]
      weight     :4
      <word:0>
        morpheme:書籍
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :書籍
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :1
      <word:0>
        morpheme:わから
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 16
      be depended:by phrase [13]
      weight     :8
      <word:0>
        morpheme:ところ
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ところ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 16
      be depended:by phrase []
      weight     :11
      <word:0>
        morpheme:辞書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :辞書
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
      <word:2>
        morpheme:よう
        pos     :noun
        subpos1 :independ
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :よう
      </word>
      <word:3>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 18
      be depended:by phrase [14, 15]
      weight     :2
      <word:0>
        morpheme:引き
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :引く
      </word>
      <word:1>
        morpheme:ながら
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ながら
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :5
      <word:0>
        morpheme:勉強
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :勉強
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase 19
      be depended:by phrase [10, 16, 17]
      weight     :3
      <word:0>
        morpheme:進める
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :進める
      </word>
    </phrase>
    <phrase:19>
      depend on  :phrase 21
      be depended:by phrase [18]
      weight     :5
      <word:0>
        morpheme:方法
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :方法
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:20>
      depend on  :phrase 21
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:しっくり
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :しっくり
      </word>
    </phrase>
    <phrase:21>
      depend on  :phrase -1
      be depended:by phrase [0, 7, 19, 20]
      weight     :12
      <word:0>
        morpheme:来
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :来る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
</text>
