Python,noun,proper,org,none,*
は,particle,depend,none,none,は
<$>,0,8
入門,noun,SahenConnect,none,none,入門
書,noun,suffix,common,none,書
を,particle,Case,common,none,を
<$>,1,2
読ん,verb,independ,none,none,読む
だ,auxiVerb,none,none,none,だ
<$>,2,3
程度,noun,common,none,none,程度
、,symbol,reading,none,none,、
<$>,3,8
その,rentai,none,none,none,その
ほか,noun,canAdverb,none,none,ほか
の,particle,toRentei,none,none,の
<$>,4,5
プログラミング,noun,SahenConnect,none,none,プログラミング
言語,noun,common,none,none,言語
は,particle,depend,none,none,は
<$>,5,8
それなり,noun,common,none,none,それなり
に,particle,Case,common,none,に
<$>,6,8
経験,noun,SahenConnect,none,none,経験
が,particle,Case,common,none,が
<$>,7,8
あり,verb,independ,none,none,ある
ます,auxiVerb,none,none,none,ます
<$>,8,-1
<%>,0,0.25
内容,noun,common,none,none,内容
的,noun,suffix,adjectVerbStem,none,的
に,particle,toAdverb,none,none,に
<$>,0,1
中途半端,noun,adjectVerbStem,none,none,中途半端
という,particle,Case,collcate,none,という
<$>,1,2
ご,prefix,nounConnect,none,none,ご
指摘,noun,SahenConnect,none,none,指摘
も,particle,depend,none,none,も
<$>,2,3
ある,verb,independ,none,none,ある
よう,noun,independ,auxiVerbStem,none,よう
です,auxiVerb,none,none,none,です
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,3,6
入門,noun,SahenConnect,none,none,入門
な,auxiVerb,none,none,none,だ
ん,noun,independ,common,none,ん
です,auxiVerb,none,none,none,です
から,particle,connect,none,none,から
、,symbol,reading,none,none,、
<$>,4,6
こんな,rentai,none,none,none,こんな
<$>,5,6
もの,noun,independ,common,none,もの
で,auxiVerb,none,none,none,だ
は,particle,depend,none,none,は
ない,auxiVerb,none,none,none,ない
か,particle,adpartParallelFinal,none,none,か
な,particle,Final,none,none,な
と,particle,Case,quote,none,と
<$>,6,7
思い,verb,independ,none,none,思う
ます,auxiVerb,none,none,none,ます
<$>,7,-1
<%>,1,-1
この,rentai,none,none,none,この
<$>,0,1
分野,noun,common,none,none,分野
(,noun,SahenConnect,none,none,*
NLP,noun,common,none,none,*
),noun,SahenConnect,none,none,*
は,particle,depend,none,none,は
<$>,1,2
広げ,verb,independ,none,none,広げる
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
と,particle,connect,none,none,と
<$>,2,5
色んな,rentai,none,none,none,色んな
<$>,3,4
事,noun,independ,common,none,事
が,particle,Case,common,none,が
<$>,4,5
出来,verb,independ,none,none,出来る
そう,noun,suffix,auxiVerbStem,none,そう
だ,auxiVerb,none,none,none,だ
という,particle,Case,collcate,none,という
<$>,5,6
イマジネーション,noun,common,none,none,イマジネーション
は,particle,depend,none,none,は
<$>,6,7
かき立て,verb,independ,none,none,かき立てる
て,particle,connect,none,none,て
くれ,verb,nonIndepend,none,none,くれる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,7,-1
<%>,2,0.666667
分厚い,adject,independ,none,none,分厚い
<$>,0,1
本,noun,common,none,none,本
でし,auxiVerb,none,none,none,です
た,auxiVerb,none,none,none,た
が,particle,connect,none,none,が
、,symbol,reading,none,none,、
<$>,1,9
実際,adverb,particleConnect,none,none,実際
に,particle,toAdverb,none,none,に
<$>,2,4
手,noun,common,none,none,手
を,particle,Case,common,none,を
<$>,3,4
動かし,verb,independ,none,none,動かす
ながら,particle,connect,none,none,ながら
<$>,4,5
読み,verb,independ,none,none,読む
進め,verb,independ,none,none,進める
て,particle,connect,none,none,て
いく,verb,nonIndepend,none,none,いく
の,noun,independ,common,none,の
が,particle,Case,common,none,が
<$>,5,6
楽しく,adject,independ,none,none,楽しい
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,6,9
あまり,noun,common,none,none,あまり
苦,noun,suffix,common,none,苦
も,particle,depend,none,none,も
<$>,7,8
なく,adject,independ,none,none,ない
<$>,8,9
完走,noun,SahenConnect,none,none,完走
でき,verb,independ,none,none,できる
まし,auxiVerb,none,none,none,ます
た,auxiVerb,none,none,none,た
<$>,9,-1
<%>,3,0
ただ,conjunct,none,none,none,ただ
、,symbol,reading,none,none,、
<$>,0,11
星,noun,common,none,none,星
が,particle,Case,common,none,が
<$>,1,3
1,noun,number,none,none,*
個,noun,suffix,classifier,none,個
<$>,2,3
少ない,adject,independ,none,none,少ない
の,noun,independ,common,none,の
は,particle,depend,none,none,は
、,symbol,reading,none,none,、
<$>,3,11
特に,adverb,common,none,none,特に
<$>,4,6
日本語,noun,common,none,none,日本語
版,noun,suffix,common,none,版
に,particle,Case,common,none,に
<$>,5,6
追加,noun,SahenConnect,none,none,追加
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
た,auxiVerb,none,none,none,た
<$>,6,7
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
について,particle,Case,collcate,none,について
、,symbol,reading,none,none,、
<$>,7,11
けっこう,adverb,common,none,none,けっこう
<$>,8,11
間違い,noun,NaiAdjectStem,none,none,間違い
が,particle,Case,common,none,が
<$>,9,11
気,noun,common,none,none,気
に,particle,Case,common,none,に
<$>,10,11
なっ,verb,independ,none,none,なる
た,auxiVerb,none,none,none,た
から,particle,connect,none,none,から
<$>,11,-1
<%>,4,-0.5
Web,noun,common,none,none,*
で,particle,Case,common,none,で
も,particle,depend,none,none,も
<$>,0,3
同じ,rentai,none,none,none,同じ
<$>,1,2
文章,noun,common,none,none,文章
が,particle,Case,common,none,が
<$>,2,3
公開,noun,SahenConnect,none,none,公開
(「,noun,SahenConnect,none,none,*
NLTK,noun,common,none,none,*
日本語,noun,common,none,none,日本語
」,symbol,brancketClose,none,none,」
で,particle,Case,common,none,で
<$>,3,4
検索,noun,SahenConnect,none,none,検索
し,verb,independ,none,none,する
て,particle,connect,none,none,て
ください,verb,nonIndepend,none,none,くださる
<$>,4,5
),noun,SahenConnect,none,none,*
さ,verb,independ,none,none,する
れ,verb,suffix,none,none,れる
て,particle,connect,none,none,て
い,verb,nonIndepend,none,none,いる
て,particle,connect,none,none,て
、,symbol,reading,none,none,、
<$>,5,8
多少,adverb,particleConnect,none,none,多少
<$>,6,8
アップデート,noun,common,none,none,アップデート
が,particle,Case,common,none,が
<$>,7,8
ある,verb,independ,none,none,ある
<$>,8,9
ものの,particle,connect,none,none,ものの
、,symbol,reading,none,none,、
<$>,9,14
Web,noun,common,none,none,*
版,noun,suffix,common,none,版
の,particle,toRentei,none,none,の
<$>,10,11
通り,noun,common,none,none,通り
に,particle,Case,common,none,に
<$>,11,12
やっ,verb,independ,none,none,やる
て,particle,connect,none,none,て
も,particle,depend,none,none,も
<$>,12,14
ダメ,noun,adjectVerbStem,none,none,ダメ
で,auxiVerb,none,none,none,だ
<$>,13,14
試行,noun,SahenConnect,none,none,試行
錯誤,noun,SahenConnect,none,none,錯誤
し,verb,independ,none,none,する
ない,auxiVerb,none,none,none,ない
と,particle,Case,quote,none,と
<$>,14,15
行け,verb,independ,none,none,行ける
ない,auxiVerb,none,none,none,ない
<$>,15,16
部分,noun,common,none,none,部分
が,particle,Case,common,none,が
<$>,16,17
あっ,verb,independ,none,none,ある
た,auxiVerb,none,none,none,た
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,17,23
特に,adverb,common,none,none,特に
<$>,18,21
いきなり,adverb,particleConnect,none,none,いきなり
<$>,19,21
12,noun,number,none,none,*
章,noun,suffix,classifier,none,章
から,particle,Case,common,none,から
<$>,20,21
やっ,verb,independ,none,none,やる
て,particle,connect,none,none,て
しまう,verb,nonIndepend,none,none,しまう
と,particle,connect,none,none,と
<$>,21,23
ドツボ,noun,common,none,none,*
に,particle,Case,common,none,に
<$>,22,23
はまる,verb,independ,none,none,はまる
かも,particle,adparticle,none,none,かも
しれ,verb,independ,none,none,しれる
ませ,auxiVerb,none,none,none,ます
ん,auxiVerb,none,none,none,ん
<$>,23,-1
<%>,5,-1
私,noun,pronoun,common,none,私
が,particle,Case,common,none,が
<$>,0,1
持っ,verb,independ,none,none,持つ
て,particle,connect,none,none,て
いる,verb,nonIndepend,none,none,いる
の,noun,independ,common,none,の
は,particle,depend,none,none,は
<$>,1,5
2010,noun,number,none,none,*
年,noun,suffix,classifier,none,年
の,particle,toRentei,none,none,の
<$>,2,3
初版,noun,common,none,none,初版
(,noun,SahenConnect,none,none,*
購入,noun,SahenConnect,none,none,購入
は,particle,depend,none,none,は
<$>,3,5
2013,noun,number,none,none,*
年,noun,suffix,classifier,none,年
<$>,4,5
),noun,SahenConnect,none,none,*
な,auxiVerb,none,none,none,だ
ので,particle,connect,none,none,ので
、,symbol,reading,none,none,、
<$>,5,8
今後,noun,canAdverb,none,none,今後
改訂,noun,SahenConnect,none,none,改訂
版,noun,suffix,common,none,版
など,particle,adparticle,none,none,など
が,particle,Case,common,none,が
<$>,6,7
出,verb,independ,none,none,出る
て,particle,connect,none,none,て
くれる,verb,nonIndepend,none,none,くれる
と,particle,connect,none,none,と
<$>,7,8
良い,adject,nonIndepend,none,none,良い
です,auxiVerb,none,none,none,です
ね,particle,Final,none,none,ね
<$>,8,-1
<%>,6,0.5
<#>,0,0.0863095
