<text:0>
  score:0.0892949
  <sentence:0>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:１
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :１
      </word>
      <word:1>
        morpheme:．
        pos     :symbol
        subpos1 :period
        subpos2 :none
        subpos3 :none
        base    :．
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :15
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:3
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :3
      <word:0>
        morpheme:使い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :21
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 7
      be depended:by phrase [3, 4]
      weight     :18
      <word:0>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:広範
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :広範
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :toAdverb
        subpos2 :none
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [0, 1, 5, 6]
      weight     :25
      <word:0>
        morpheme:述べ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :述べる
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:1>
    score           :0.166667
    score frontstage:1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 5
      be depended:by phrase [0]
      weight     :15
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:森
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :last
        base    :森
      </word>
      <word:2>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:3>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :1
      <word:0>
        morpheme:知る
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :知る
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :13
      <word:0>
        morpheme:良書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :良書
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [1, 4]
      weight     :15
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:2>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:一方
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :一方
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:これ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :これ
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase [1]
      weight     :11
      <word:0>
        morpheme:読ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :13
      <word:0>
        morpheme:何
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :何
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 7
      be depended:by phrase [2, 3]
      weight     :46
      <word:0>
        morpheme:使お
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
      <word:1>
        morpheme:う
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :う
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :と
      </word>
      <word:3>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:4>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase []
      weight     :18
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:木
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :木
      </word>
      <word:2>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :21
      <word:0>
        morpheme:詳細
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :詳細
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [4, 6]
      weight     :15
      <word:0>
        morpheme:わから
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :わかる
      </word>
      <word:1>
        morpheme:ず
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ぬ
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :7
      <word:0>
        morpheme:調べ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :調べる
      </word>
      <word:1>
        morpheme:なけれ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
      <word:2>
        morpheme:ば
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ば
      </word>
      <word:3>
        morpheme:なら
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:4>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 11
      be depended:by phrase [8]
      weight     :21
      <word:0>
        morpheme:こと
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :こと
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:沢山
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :沢山
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase -1
      be depended:by phrase [0, 9, 10]
      weight     :23
      <word:0>
        morpheme:出
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:き
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :くる
      </word>
      <word:3>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:3>
    score           :0.666667
    score frontstage:0.75
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:ホームページ
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ホームページ
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :13
      <word:0>
        morpheme:ドキュメント
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ドキュメント
      </word>
      <word:1>
        morpheme:など
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :など
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :4
      <word:0>
        morpheme:読む
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :17
      <word:0>
        morpheme:ため
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ため
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :13
      <word:0>
        morpheme:基礎
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :基礎
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :2
      <word:0>
        morpheme:考え
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :考える
      </word>
      <word:1>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :22
      <word:0>
        morpheme:方
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :方
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :19
      <word:0>
        morpheme:良い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :良い
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase -1
      be depended:by phrase [7]
      weight     :16
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:4>
    score           :0.5
    score frontstage:0
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:巻末
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :巻末
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :14
      <word:0>
        morpheme:付録
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :付録
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :parallel
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [1]
      weight     :12
      <word:0>
        morpheme:索引
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :索引
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase -1
      be depended:by phrase [2]
      weight     :12
      <word:0>
        morpheme:役に立ち
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :役に立つ
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:5>
    score           :0.125
    score frontstage:1
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :18
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:インストール
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :インストール
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 6
      be depended:by phrase [0]
      weight     :19
      <word:0>
        morpheme:際
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :際
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:付録
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :付録
      </word>
      <word:1>
        morpheme:D
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:よく
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :よく
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [2, 3]
      weight     :28
      <word:0>
        morpheme:読ん
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :読む
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
      <word:2>
        morpheme:から
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :から
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :23
      <word:0>
        morpheme:方
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :方
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [1, 5]
      weight     :16
      <word:0>
        morpheme:良い
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :良い
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase -1
      be depended:by phrase [6]
      weight     :17
      <word:0>
        morpheme:思い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :思う
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:6>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :1
      <word:0>
        morpheme:２
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :２
      </word>
      <word:1>
        morpheme:．
        pos     :symbol
        subpos1 :period
        subpos2 :none
        subpos3 :none
        base    :．
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :14
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :22
      <word:0>
        morpheme:Linux
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 5
      be depended:by phrase [2]
      weight     :12
      <word:0>
        morpheme:実行
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実行
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:念頭
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :念頭
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase -1
      be depended:by phrase [0, 1, 3, 4]
      weight     :25
      <word:0>
        morpheme:書か
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :書く
      </word>
      <word:1>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:2>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:3>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:4>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:7>
    score           :0
    score frontstage:0
    <phrase:0>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :16
      <word:0>
        morpheme:Windows
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:10
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:Python
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase [0, 1]
      weight     :38
      <word:0>
        morpheme:3
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:5
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 7
      be depended:by phrase [2]
      weight     :19
      <word:0>
        morpheme:使い
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :使う
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase []
      weight     :17
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :11
      <word:0>
        morpheme:スクリプト
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :スクリプト
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase [5]
      weight     :22
      <word:0>
        morpheme:実行
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :実行
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ながら
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :ながら
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 18
      be depended:by phrase [3, 6]
      weight     :65
      <word:0>
        morpheme:学習
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :学習
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:まし
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:3>
        morpheme:た
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :た
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:5>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:本書
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :本書
      </word>
      <word:1>
        morpheme:通り
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :通り
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :3
      <word:0>
        morpheme:いか
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :いく
      </word>
      <word:1>
        morpheme:ない
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ない
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 12
      be depended:by phrase [9]
      weight     :22
      <word:0>
        morpheme:ところ
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ところ
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:いくつ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :いくつ
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 18
      be depended:by phrase [10, 11]
      weight     :21
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [13]
      weight     :3
      <word:0>
        morpheme:対応
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :対応
      </word>
      <word:1>
        morpheme:も
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :も
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 18
      be depended:by phrase [14]
      weight     :1
      <word:0>
        morpheme:含め
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :含める
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:参考
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :参考
      </word>
      <word:1>
        morpheme:まで
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :まで
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:以下
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :以下
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase -1
      be depended:by phrase [7, 12, 15, 16, 17]
      weight     :16
      <word:0>
        morpheme:挙げ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :挙げる
      </word>
      <word:1>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:8>
    score           :0.0166667
    score frontstage:0.0769231
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :30
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:locale
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 6
      be depended:by phrase [0]
      weight     :11
      <word:0>
        morpheme:country
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 3
      be depended:by phrase []
      weight     :31
      <word:0>
        morpheme:「
        pos     :symbol
        subpos1 :brancketOpen
        subpos2 :none
        subpos3 :none
        base    :「
      </word>
      <word:1>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:文字
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文字
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase [2]
      weight     :5
      <word:0>
        morpheme:言語
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :言語
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:_
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :29
      <word:0>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:文字
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文字
      </word>
      <word:2>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 6
      be depended:by phrase [4]
      weight     :15
      <word:0>
        morpheme:国
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :国
      </word>
      <word:1>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:2>
        morpheme:」
        pos     :symbol
        subpos1 :brancketClose
        subpos2 :none
        subpos3 :none
        base    :」
      </word>
      <word:3>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 55
      be depended:by phrase [1, 5]
      weight     :54
      <word:0>
        morpheme:指定
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :指定
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
      <word:3>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase []
      weight     :28
      <word:0>
        morpheme:locale
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:Error
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 9
      be depended:by phrase [7]
      weight     :1
      <word:0>
        morpheme:でる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :でる
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 10
      be depended:by phrase [8]
      weight     :46
      <word:0>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:ユニ
        pos     :noun
        subpos1 :proper
        subpos2 :name
        subpos3 :common
        base    :ユニ
      </word>
      <word:3>
        morpheme:コード
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コード
      </word>
      <word:4>
        morpheme:文字
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文字
      </word>
      <word:5>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 55
      be depended:by phrase [9]
      weight     :17
      <word:0>
        morpheme:特殊
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :特殊
      </word>
      <word:1>
        morpheme:文字
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :文字
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:UnicodeEncodeError
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme::
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:'
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:cp
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 13
      be depended:by phrase [11]
      weight     :34
      <word:0>
        morpheme:932
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:'
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:codec
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:can
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:'
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:t
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:6>
        morpheme:encode
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:7>
        morpheme:...
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:8>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase [12]
      weight     :16
      <word:0>
        morpheme:出
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出る
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase 15
      be depended:by phrase [13]
      weight     :33
      <word:0>
        morpheme:異常
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :異常
      </word>
      <word:1>
        morpheme:終了
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :終了
      </word>
      <word:2>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:15>
      depend on  :phrase 16
      be depended:by phrase [14]
      weight     :49
      <word:0>
        morpheme:3
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:if
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:__
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:name
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:__
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:6>
        morpheme:==
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:7>
        morpheme:'__
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:8>
        morpheme:main
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:9>
        morpheme:__':　
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:10>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:16>
      depend on  :phrase 18
      be depended:by phrase [15]
      weight     :16
      <word:0>
        morpheme:抜け
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :抜ける
      </word>
      <word:1>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:2>
        morpheme:い
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
    </phrase>
    <phrase:17>
      depend on  :phrase 18
      be depended:by phrase []
      weight     :20
      <word:0>
        morpheme:エラー
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :エラー
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:18>
      depend on  :phrase 19
      be depended:by phrase [16, 17]
      weight     :10
      <word:0>
        morpheme:出る
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出る
      </word>
    </phrase>
    <phrase:19>
      depend on  :phrase 21
      be depended:by phrase [18]
      weight     :23
      <word:0>
        morpheme:箇所
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :箇所
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:20>
      depend on  :phrase 21
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:いくつ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :いくつ
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:21>
      depend on  :phrase 30
      be depended:by phrase [19, 20]
      weight     :32
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:22>
      depend on  :phrase 23
      be depended:by phrase []
      weight     :43
      <word:0>
        morpheme:追加
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :追加
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:23>
      depend on  :phrase 24
      be depended:by phrase [22]
      weight     :33
      <word:0>
        morpheme:解決
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解決
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:24>
      depend on  :phrase 26
      be depended:by phrase [23]
      weight     :21
      <word:0>
        morpheme:4
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:BeautifulSoup
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:　
        pos     :symbol
        subpos1 :blank
        subpos2 :none
        subpos3 :none
        base    :　
      </word>
      <word:4>
        morpheme:で
        pos     :conjunct
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:25>
      depend on  :phrase 26
      be depended:by phrase []
      weight     :19
      <word:0>
        morpheme:""""
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:html
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:.
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:parser
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:""""
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:を
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :を
      </word>
    </phrase>
    <phrase:26>
      depend on  :phrase 27
      be depended:by phrase [24, 25]
      weight     :45
      <word:0>
        morpheme:追加
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :追加
      </word>
      <word:1>
        morpheme:す
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:べき
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :べし
      </word>
      <word:3>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:27>
      depend on  :phrase 28
      be depended:by phrase [26]
      weight     :21
      <word:0>
        morpheme:Warning
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:28>
      depend on  :phrase 29
      be depended:by phrase [27]
      weight     :10
      <word:0>
        morpheme:出る
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :出る
      </word>
    </phrase>
    <phrase:29>
      depend on  :phrase 30
      be depended:by phrase [28]
      weight     :23
      <word:0>
        morpheme:箇所
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :箇所
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:30>
      depend on  :phrase 35
      be depended:by phrase [21, 29]
      weight     :32
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:31>
      depend on  :phrase 32
      be depended:by phrase []
      weight     :43
      <word:0>
        morpheme:追加
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :追加
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:と
        pos     :particle
        subpos1 :Case
        subpos2 :quote
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:32>
      depend on  :phrase 33
      be depended:by phrase [31]
      weight     :33
      <word:0>
        morpheme:解決
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解決
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:33>
      depend on  :phrase 34
      be depended:by phrase [32]
      weight     :37
      <word:0>
        morpheme:5
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:'
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:date
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:-
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:5>
        morpheme:u
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:6>
        morpheme:'
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:7>
        morpheme:など
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :など
      </word>
    </phrase>
    <phrase:34>
      depend on  :phrase 35
      be depended:by phrase [33]
      weight     :22
      <word:0>
        morpheme:unix
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:コマンド
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :コマンド
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:35>
      depend on  :phrase 36
      be depended:by phrase [30, 34]
      weight     :40
      <word:0>
        morpheme:使用
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :使用
      </word>
      <word:1>
        morpheme:さ
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:れ
        pos     :verb
        subpos1 :suffix
        subpos2 :none
        subpos3 :none
        base    :れる
      </word>
      <word:3>
        morpheme:て
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :て
      </word>
      <word:4>
        morpheme:いる
        pos     :verb
        subpos1 :nonIndepend
        subpos2 :none
        subpos3 :none
        base    :いる
      </word>
    </phrase>
    <phrase:36>
      depend on  :phrase 38
      be depended:by phrase [35]
      weight     :23
      <word:0>
        morpheme:ところ
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :ところ
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:37>
      depend on  :phrase 38
      be depended:by phrase []
      weight     :7
      <word:0>
        morpheme:いくつ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :いくつ
      </word>
      <word:1>
        morpheme:か
        pos     :particle
        subpos1 :adpartParallelFinal
        subpos2 :none
        subpos3 :none
        base    :か
      </word>
    </phrase>
    <phrase:38>
      depend on  :phrase 47
      be depended:by phrase [36, 37]
      weight     :32
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:39>
      depend on  :phrase 40
      be depended:by phrase []
      weight     :33
      <word:0>
        morpheme:対応
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :対応
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:40>
      depend on  :phrase 41
      be depended:by phrase [39]
      weight     :11
      <word:0>
        morpheme:Windows
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:CMD
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
    </phrase>
    <phrase:41>
      depend on  :phrase 42
      be depended:by phrase [40]
      weight     :1
      <word:0>
        morpheme:置き換える
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :置き換える
      </word>
    </phrase>
    <phrase:42>
      depend on  :phrase 43
      be depended:by phrase [41]
      weight     :22
      <word:0>
        morpheme:必要
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :必要
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:43>
      depend on  :phrase 44
      be depended:by phrase [42]
      weight     :19
      <word:0>
        morpheme:ある
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
    </phrase>
    <phrase:44>
      depend on  :phrase 47
      be depended:by phrase [43]
      weight     :25
      <word:0>
        morpheme:6
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:ImageMagick
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:45>
      depend on  :phrase 47
      be depended:by phrase []
      weight     :24
      <word:0>
        morpheme:Windows
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:用
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :用
      </word>
      <word:2>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:46>
      depend on  :phrase 47
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:別途
        pos     :adverb
        subpos1 :particleConnect
        subpos2 :none
        subpos3 :none
        base    :別途
      </word>
    </phrase>
    <phrase:47>
      depend on  :phrase 55
      be depended:by phrase [38, 44, 45, 46]
      weight     :32
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:48>
      depend on  :phrase 49
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:49>
      depend on  :phrase 51
      be depended:by phrase [48]
      weight     :22
      <word:0>
        morpheme:インストール
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :インストール
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:50>
      depend on  :phrase 51
      be depended:by phrase []
      weight     :2
      <word:0>
        morpheme:必要
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :必要
      </word>
    </phrase>
    <phrase:51>
      depend on  :phrase 52
      be depended:by phrase [49, 50]
      weight     :41
      <word:0>
        morpheme:1
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)、
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:3>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:4>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:52>
      depend on  :phrase 54
      be depended:by phrase [51]
      weight     :16
      <word:0>
        morpheme:対応
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :対応
      </word>
      <word:1>
        morpheme:法
        pos     :noun
        subpos1 :suffix
        subpos2 :common
        subpos3 :none
        base    :法
      </word>
      <word:2>
        morpheme:について
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :について
      </word>
      <word:3>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:53>
      depend on  :phrase 54
      be depended:by phrase []
      weight     :8
      <word:0>
        morpheme:ここ
        pos     :noun
        subpos1 :pronoun
        subpos2 :common
        subpos3 :none
        base    :ここ
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:54>
      depend on  :phrase 55
      be depended:by phrase [52, 53]
      weight     :19
      <word:0>
        morpheme:述べる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :述べる
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:55>
      depend on  :phrase 59
      be depended:by phrase [6, 10, 47, 54]
      weight     :36
      <word:0>
        morpheme:長く
        pos     :adject
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :長い
      </word>
      <word:1>
        morpheme:なり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :なる
      </word>
      <word:2>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:3>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:56>
      depend on  :phrase 57
      be depended:by phrase []
      weight     :10
      <word:0>
        morpheme:ネット
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :ネット
      </word>
      <word:1>
        morpheme:など
        pos     :particle
        subpos1 :adparticle
        subpos2 :none
        subpos3 :none
        base    :など
      </word>
      <word:2>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:57>
      depend on  :phrase 59
      be depended:by phrase [56]
      weight     :15
      <word:0>
        morpheme:調べる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :調べる
      </word>
      <word:1>
        morpheme:と
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :と
      </word>
    </phrase>
    <phrase:58>
      depend on  :phrase 59
      be depended:by phrase []
      weight     :0
      <word:0>
        morpheme:概ね
        pos     :adverb
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :概ね
      </word>
    </phrase>
    <phrase:59>
      depend on  :phrase -1
      be depended:by phrase [55, 57, 58]
      weight     :44
      <word:0>
        morpheme:解決
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :解決
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ます
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
    </phrase>
  </sentence>
  <sentence:9>
    score           :-0.2
    score frontstage:-0.5
    <phrase:0>
      depend on  :phrase 1
      be depended:by phrase []
      weight     :33
      <word:0>
        morpheme:2
        pos     :noun
        subpos1 :number
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:)
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:1>
      depend on  :phrase 2
      be depended:by phrase [0]
      weight     :33
      <word:0>
        morpheme:使用
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :使用
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:2>
      depend on  :phrase 5
      be depended:by phrase [1]
      weight     :12
      <word:0>
        morpheme:IDE
        pos     :noun
        subpos1 :proper
        subpos2 :org
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:によって
        pos     :particle
        subpos1 :Case
        subpos2 :collcate
        subpos3 :none
        base    :によって
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:3>
      depend on  :phrase 4
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:その
        pos     :rentai
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :その
      </word>
    </phrase>
    <phrase:4>
      depend on  :phrase 5
      be depended:by phrase [3]
      weight     :20
      <word:0>
        morpheme:中
        pos     :noun
        subpos1 :independ
        subpos2 :canAdverb
        subpos3 :none
        base    :中
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:5>
      depend on  :phrase 14
      be depended:by phrase [2, 4]
      weight     :75
      <word:0>
        morpheme:発生
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :発生
      </word>
      <word:1>
        morpheme:し
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
      <word:2>
        morpheme:ませ
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ます
      </word>
      <word:3>
        morpheme:ん
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :ん
      </word>
      <word:4>
        morpheme:が
        pos     :particle
        subpos1 :connect
        subpos2 :none
        subpos3 :none
        base    :が
      </word>
      <word:5>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:6>
      depend on  :phrase 7
      be depended:by phrase []
      weight     :12
      <word:0>
        morpheme:Windows
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:で
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :で
      </word>
    </phrase>
    <phrase:7>
      depend on  :phrase 8
      be depended:by phrase [6]
      weight     :32
      <word:0>
        morpheme:run
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :*
      </word>
      <word:1>
        morpheme:する
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :する
      </word>
    </phrase>
    <phrase:8>
      depend on  :phrase 14
      be depended:by phrase [7]
      weight     :14
      <word:0>
        morpheme:場合
        pos     :noun
        subpos1 :canAdverb
        subpos2 :none
        subpos3 :none
        base    :場合
      </word>
      <word:1>
        morpheme:、
        pos     :symbol
        subpos1 :reading
        subpos2 :none
        subpos3 :none
        base    :、
      </word>
    </phrase>
    <phrase:9>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :15
      <word:0>
        morpheme:異常
        pos     :noun
        subpos1 :adjectVerbStem
        subpos2 :none
        subpos3 :none
        base    :異常
      </word>
      <word:1>
        morpheme:終了
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :終了
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:10>
      depend on  :phrase 11
      be depended:by phrase []
      weight     :3
      <word:0>
        morpheme:回避
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :回避
      </word>
      <word:1>
        morpheme:できる
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :できる
      </word>
    </phrase>
    <phrase:11>
      depend on  :phrase 12
      be depended:by phrase [10]
      weight     :15
      <word:0>
        morpheme:もの
        pos     :noun
        subpos1 :independ
        subpos2 :common
        subpos3 :none
        base    :もの
      </word>
      <word:1>
        morpheme:の
        pos     :particle
        subpos1 :toRentei
        subpos2 :none
        subpos3 :none
        base    :の
      </word>
    </phrase>
    <phrase:12>
      depend on  :phrase 14
      be depended:by phrase [11]
      weight     :19
      <word:0>
        morpheme:対策
        pos     :noun
        subpos1 :SahenConnect
        subpos2 :none
        subpos3 :none
        base    :対策
      </word>
      <word:1>
        morpheme:に
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :に
      </word>
      <word:2>
        morpheme:は
        pos     :particle
        subpos1 :depend
        subpos2 :none
        subpos3 :none
        base    :は
      </word>
    </phrase>
    <phrase:13>
      depend on  :phrase 14
      be depended:by phrase []
      weight     :20
      <word:0>
        morpheme:限界
        pos     :noun
        subpos1 :common
        subpos2 :none
        subpos3 :none
        base    :限界
      </word>
      <word:1>
        morpheme:が
        pos     :particle
        subpos1 :Case
        subpos2 :common
        subpos3 :none
        base    :が
      </word>
    </phrase>
    <phrase:14>
      depend on  :phrase -1
      be depended:by phrase [5, 8, 9, 12, 13]
      weight     :24
      <word:0>
        morpheme:あり
        pos     :verb
        subpos1 :independ
        subpos2 :none
        subpos3 :none
        base    :ある
      </word>
      <word:1>
        morpheme:そう
        pos     :noun
        subpos1 :suffix
        subpos2 :auxiVerbStem
        subpos3 :none
        base    :そう
      </word>
      <word:2>
        morpheme:です
        pos     :auxiVerb
        subpos1 :none
        subpos2 :none
        subpos3 :none
        base    :です
      </word>
    </phrase>
  </sentence>
</text>
